description = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.5mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.2mm
rlMaxPadTop = 20mil
rlMinPadInner = 0.2mm
rlMaxPadInner = 20mil
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 20mil
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.2mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 0.2mm
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 0.2mm
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 0.2mm
slMaxThermalGap = 100mil
slAnnulusIsolate = 0.2mm
slThermalIsolate = 0.2mm
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 1
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
