Drill Station Info File: /home/rob/ecssr/proj-svn/pcb/pwm-board/tags/batch-00/gerbers/holes.dri

 Date              : 12/03/2007 00:51:27 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0320inch     6
 T03   0.0350inch     4
 T04   0.0400inch    28
 T05   0.0512inch     4
 T06   0.1260inch     4
 T07   0.1280inch     2

Total number of drills: 58

Plotfiles:

 /home/rob/ecssr/proj-svn/pcb/pwm-board/tags/batch-00/gerbers/holes
