Photoplotter Info File: /home/chris/srobo/boards/power/pcb/trunk/gerbers/power-bottom.gpi

 Date              :  1/29/2009 12:17:11 
 Plotfile          : /home/chris/srobo/boards/power/pcb/trunk/gerbers/power-bottom.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 rectangle 0.2000inch x 0.0700inch     2  D10      draw      0.0140inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0140inch              39
 D11      draw      0.0060inch             124
 D12      rectangle 0.0800inch x 0.0260inch     8
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      rectangle 0.0551inch x 0.0394inch     6
 D15      oval      0.0960inch x 0.0480inch     8
 D16      round     0.0525inch              16
 D17      oval      0.1200inch x 0.0600inch     7
 D18      rectangle 0.0370inch x 0.0100inch    10
 D19      rectangle 0.0433inch x 0.0394inch    38
 D20      round     0.1000inch               5
 D21      rectangle 0.2126inch x 0.2441inch     1
 D22      rectangle 0.0394inch x 0.0630inch     2
 D23      oval      0.0787inch x 0.1575inch     2
 D24      oval      0.1575inch x 0.0787inch     1
 D25      oval      0.1000inch x 0.2000inch     2
 D26      rectangle 0.0709inch x 0.1260inch     2
 D27      draw      0.0472inch               2
 D28      rectangle 0.1102inch x 0.1496inch     2
 D29      rectangle 0.1260inch x 0.0709inch     2
 D30      oval      0.0886inch x 0.1772inch    11
 D31      rectangle 0.0394inch x 0.0433inch    18
 D32      rectangle 0.0551inch x 0.1496inch     4
 D33      rectangle 0.0079inch x 0.0472inch    32
 D34      rectangle 0.0472inch x 0.0079inch    32
 D35      rectangle 0.2000inch x 0.0700inch     2
 D36      round     0.0480inch               2
 D37      oval      0.1000inch x 0.0500inch    20
 D38      draw      0.0136inch              14
 D39      oval      0.1772inch x 0.0886inch     4
 D40      oval      0.0600inch x 0.1200inch     3
 D41      draw      0.0787inch              71
 D42      draw      0.0079inch            6612
 D43      draw      0.0197inch             125
 D44      draw      0.0394inch              34
 D45      square    0.0354inch              21
 D46      octagon   0.0354inch              56
 D47      draw      0.1181inch               6
 D48      draw      0.0160inch              16
 D49      square    0.0394inch              14

