Photoplotter Info File: /home/rob/ecssr/proj-svn/pcb/pwm-board/tags/batch-00/gerbers/top.gpi

 Date              : 12/03/2007 00:50:29 
 Plotfile          : /home/rob/ecssr/proj-svn/pcb/pwm-board/tags/batch-00/gerbers/top
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             134
 D11      rectangle 0.0138inch x 0.0354inch    14
 D12      round     0.0550inch               4
 D13      octagon   0.2540inch               4
 D14      oval      0.0600inch x 0.1200inch    28
 D15      rectangle 0.0425inch x 0.0413inch     2
 D16      rectangle 0.0413inch x 0.0425inch     2
 D17      rectangle 0.0800inch x 0.0260inch    14
 D18      rectangle 0.0433inch x 0.0394inch    14
 D19      rectangle 0.0472inch x 0.0591inch     2
 D20      rectangle 0.0394inch x 0.0433inch     2
 D21      oval      0.0500inch x 0.1000inch     2
 D22      oval      0.1000inch x 0.0500inch     2
 D23      octagon   0.0520inch               6
 D24      rectangle 0.0630inch x 0.0787inch     4
 D25      rectangle 0.0787inch x 0.0630inch     2
 D26      draw      0.0120inch              85
 D27      round     0.0396inch               3
 D28      draw      0.0100inch            3395
 D29      draw      0.0320inch               9
 D30      draw      0.0118inch              22
 D31      draw      0.0400inch               1
 D32      draw      0.0160inch              18
 D33      draw      0.0098inch              75
 D34      draw      0.0079inch              30
 D35      round     0.0551inch               3

