Photoplotter Info File: /home/rob/ecssr/proj-svn/pcb/pwm-board/tags/batch-00/gerbers/tstop.gpi

 Date              : 12/03/2007 00:52:36 
 Plotfile          : /home/rob/ecssr/proj-svn/pcb/pwm-board/tags/batch-00/gerbers/tstop
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0218inch x 0.0434inch    14
 D12      round     0.0630inch               4
 D13      round     0.1360inch               2
 D14      octagon   0.2620inch               4
 D15      oval      0.0680inch x 0.1280inch    28
 D16      rectangle 0.0505inch x 0.0493inch     2
 D17      rectangle 0.0493inch x 0.0505inch     2
 D18      rectangle 0.0880inch x 0.0340inch    14
 D19      rectangle 0.0513inch x 0.0474inch    14
 D20      rectangle 0.0552inch x 0.0671inch     2
 D21      rectangle 0.0474inch x 0.0513inch     2
 D22      oval      0.0580inch x 0.1080inch     2
 D23      oval      0.1080inch x 0.0580inch     2
 D24      octagon   0.0600inch               6
 D25      rectangle 0.0710inch x 0.0867inch     4
 D26      rectangle 0.0867inch x 0.0710inch     2
 D27      round     0.0476inch               3
 D28      round     0.0631inch               3

