Drill Station Info File: /home/rob/ecssr/proj-svn/pcb/power-board/tags/build-00/gerbers/drill.dri

 Date              : 10/27/2007 20:10:36 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    26
 T02   0.0315inch    20
 T03   0.0320inch    46
 T04   0.0350inch    16
 T05   0.0360inch     4
 T06   0.0394inch     3
 T07   0.0400inch    21
 T08   0.0433inch     6
 T09   0.0512inch    27
 T10   0.0590inch     6
 T11   0.0900inch     2
 T12   0.1260inch     6
 T13   0.1280inch     8

Total number of drills: 191

Plotfiles:

 /home/rob/ecssr/proj-svn/pcb/power-board/tags/build-00/gerbers/drill
