Photoplotter Info File: /home/rob/ecssr/proj-svn/pcb/power-board/tags/build-00/gerbers/silkscreen-top.gpi

 Date              : 10/27/2007 20:14:13 
 Plotfile          : /home/rob/ecssr/proj-svn/pcb/power-board/tags/build-00/gerbers/silkscreen-top
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             282
 D11      draw      0.0040inch             492
 D12      draw      0.0050inch             339
 D13      draw      0.0560inch               6
 D14      draw      0.0010inch              56
 D15      draw      0.0080inch              99
 D16      draw      0.0020inch               4
 D17      rectangle 0.0350inch x 0.0450inch     4
 D18      rectangle 0.0300inch x 0.0450inch     4

