Partlist

Exported from PWR1.sch at  8/29/2008 16:31:57 

EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Part      Value                Device              Package      Library          Sheet

C1        68u                  CPOL-EUE            PANASONIC_E  rcl              1
C2        68u                  CPOL-EUE            PANASONIC_E  rcl              1
C3        220u                 CPOL-EUE            PANASONIC_E  rcl              1
C4        0.47u                C-EUC0603           C0603        rcl              1
C5        100n                 C-EUC0603           C0603        rcl              1
C6        68u                  CPOL-EUE            PANASONIC_E  rcl              1
C7        220u                 CPOL-EUE            PANASONIC_E  rcl              1
C8        220u                 CPOL-EUE            PANASONIC_E  rcl              1
C9        0.47u                C-EUC0603           C0603        rcl              1
C10       100n                 C-EUC0603           C0603        rcl              1
C11       10u                  C-EUC0805           C0805        rcl              1
C12       100n                 C-EUC0603           C0603        rcl              1
C15                            C-EUC0603           C0603        rcl              1
C16       0.47u                C-EUC0603           C0603        rcl              1
C17       100n                 C-EUC0603           C0603        rcl              1
C18       100n                 C-EUC0603           C0603        rcl              1
C19       0.1u                 C-EUC0603           C0603        rcl              1
C20                            C-EUC0603           C0603        rcl              1
C21                            C-EUC0603           C0603        rcl              1
C22       100n                 C-EUC0603           C0603        rcl              1
C23                            C-EUC0603           C0603        rcl              1
C24                            C-EUC0603           C0603        rcl              1
CON-CHGIN charger in           SCD-014A            SCD-014-A    con-shiua-chyuan 1
CON-SLUG                       PINHD-1X7           1X07         pinhead          1
CON1      MODULE_CON           MODULE_CON          RJ11-4P4C    ecssr            1
CON2      MODULE_CON           MODULE_CON          RJ11-4P4C    ecssr            1
CON3      MODULE_CON           MODULE_CON          RJ11-4P4C    ecssr            1
CON4      MODULE_CON           MODULE_CON          RJ11-4P4C    ecssr            1
D4        12cwr04fntrpbf-diode FFB20UP20DN-DIODE   TO252-3      ecssr-Pwr        1
D5                             DIODE-SMC           SMC          diode            1
D6                             DIODE-SMC           SMC          diode            1
D7                             DIODE-SMC           SMC          diode            1
F1                             SH22,5              SH22,5       fuse             1
IC2       MAX1626ESA+          MAX1626ESA+         SO04         ecssr-Pwr        1
IC3       MAX1626ESA+          MAX1626ESA+         SO04         ecssr-Pwr        1
IC4       MAX1626ESA+          MAX1626ESA+         SO04         ecssr-Pwr        1
IC5       MAX4069              MAX4069             UMAX         ecssr-Pwr        1
LED1                           LEDCHIP-LED0603     CHIP-LED0603 led              1
LED2                           LEDCHIP-LED0603     CHIP-LED0603 led              1
LED8                           LEDCHIP-LED0603     CHIP-LED0603 led              1
LED9                           LEDCHIP-LED0603     CHIP-LED0603 led              1
LED10                          LEDCHIP-LED0603     CHIP-LED0603 led              1
LED11                          LEDCHIP-LED0603     CHIP-LED0603 led              1
LED12                          LEDCHIP-LED0603     CHIP-LED0603 led              1
LED13                          LEDCHIP-LED0603     CHIP-LED0603 led              1
LED14                          LEDCHIP-LED0603     CHIP-LED0603 led              1
LED15                          LEDCHIP-LED0603     CHIP-LED0603 led              1
Q1        FDS4435              P-MOSFET-SO8        SO-08        transistor-power 1
Q2        FDS4435              P-MOSFET-SO8        SO-08        transistor-power 1
Q3        FDS4435              P-MOSFET-SO8        SO-08        transistor-power 1
Q4        2N7002               2N7002              SOT23        ecssr            1
Q5        2N7002               2N7002              SOT23        ecssr            1
Q6        2N7002               2N7002              SOT23        ecssr            1
Q7                             CRYSTALSM49         SM49         crystal          1
Q8                             CRYSTALSM49         SM49         crystal          1
Q9                             CRYSTALTC26H        TC26H        crystal          1
R1        220K                 R-EU_R0603          R0603        rcl              1
R2        10k                  R-EU_R0603          R0603        rcl              1
R3        47k                  R-EU_R0603          R0603        rcl              1
R4        330r                 R-EU_R0603          R0603        rcl              1
R5        330r                 R-EU_R0603          R0603        rcl              1
R6        330R                 R-EU_R0603          R0603        rcl              1
R7        330R                 R-EU_R0603          R0603        rcl              1
R8        330R                 R-EU_R0603          R0603        rcl              1
R9        220K                 R-EU_R0603          R0603        rcl              1
R10       220K                 R-EU_R0603          R0603        rcl              1
R11       220K                 R-EU_R0603          R0603        rcl              1
R12       330R                 R-EU_R0603          R0603        rcl              1
R13       220k                 R-EU_R0603          R0603        rcl              1
R14       330r                 R-EU_R0603          R0603        rcl              1
R15                            R-EU_R0603          R0603        rcl              1
R16       30k                  R-EU_R0603          R0603        rcl              1
R17       220k                 R-EU_R0603          R0603        rcl              1
R18       10k                  R-EU_R0603          R0603        rcl              1
R19       220k                 R-EU_R0603          R0603        rcl              1
R20       220k                 R-EU_R0603          R0603        rcl              1
R21                            R-EU_R0603          R0603        rcl              1
R22                            R-EU_R0603          R0603        rcl              1
R23       10k                  R-EU_R0603          R0603        rcl              1
R24       2k7                  R-EU_R0603          R0603        rcl              1
R25       0.04R                R-EU_R2512          R2512        rcl              1
R26       0.04R                R-EU_R2512          R2512        rcl              1
R27                            R-EU_R0603          R0603        rcl              1
R28       0.04R                R-EU_R2512          R2512        rcl              1
R29       220K                 R-EU_R0603          R0603        rcl              1
R30       0.04R                R-EU_R2512          R2512        rcl              1
R31                            R-EU_R0603          R0603        rcl              1
R32       10k                  R-EU_R0603          R0603        rcl              1
RL1       SRM-1C-SL-5VDCRELAY  SRM-1C-SL-5VDCRELAY RELAY5PIN    ecssr-Pwr        1
S1                             DP04                DP-04        switch-dil       1
U$1       09INDUCTOR           09INDUCTOR          09INDUCTIR   ecssr-Pwr        1
U$2       09INDUCTOR           09INDUCTOR          09INDUCTIR   ecssr-Pwr        1
U$3       09INDUCTOR           09INDUCTOR          09INDUCTIR   ecssr-Pwr        1
U$4       dhrgrun              CAMCON3W            09CON3W      ecssr-Pwr        1
U$5       batcon               CAMCON2W            09CON2W      ecssr-Pwr        1
U$6       logpwr               CAMCON2W            09CON2W      ecssr-Pwr        1
U$7       servopwr             CAMCON2W            09CON2W      ecssr-Pwr        1
U$8       motpwr               CAMCON2W            09CON2W      ecssr-Pwr        1
U$9       MSP430F169           MSP430F169          LQFP-64      gumsense         1
U$10      09SWITCH             09SWITCH            09SW         ecssr-Pwr        1
U$13      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$14      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$16      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$17      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$18      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$24      SMT2X7               SMT2X7              SMT2X7       w2b              1
U$27      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$28      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$29      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$30      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$31      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$32      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$37      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$38      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$39      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
U$40      BODGEPLATE1          BODGEPLATE1         BODGEPLATE   w2b              1
XB3       XBEE                 XBEE                XBEE         ecssr-Pwr        1
