# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
#   "PB1 (CLK)". That's useful for micro controller port labels						
# rotate_labels rotates the pintext of top and bottom pins						
#   this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
#   useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	yes					
sort_labels	yes					
generate_pinseq	yes					
sym_width	3000					
pinwidthvertical	400					
pinwidthhorizontal	400					
						
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20060113 1					
name	xbee					
device	xbee					
refdes	U?					
footprint	xbee					
description						
documentation						
author						
numslots	0					
dist-license						
use-license						
#slot	1					
#slotdef	1:					
#slotdef	2:					
#slotdef	3:					
#slotdef	4:					
#comment						
#comment						
#comment						
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	negation lines can be added with "\_" example: \_enable\_ 					
#	if you want to write a "\" use "\\" as escape sequence					
#						
#pinnr	seq	type	style	posit.	net	label
1		pwr	line	t		         VCC
2	2	out	line	r		        DOUT
3	1	in	line	r		   DIN / CONFIG
4	10	out	line	l		         DO8
5	4	in	line	r		        RESET
6	6	out	line	r		    PWM0 / RSSI
7	5	out	line	r		        PWM1
8		io	line	t		      [reserved]
9	9	in	line	l		DTR / SLEEP_RQ / DI8
10		pwr	line	b		         GND
11	5	io	line	l		     AD4 / DIO4
12	8	io	line	l		     CTS / DIO7
13	3	out	line	r		     ON / SLEEP
14		in	line	t		        VREF
15	6	io	line	l		Associate / AD5 / DIO5
16	7	io	line	l		  RTS / AD6 / DIO6
17	4	io	line	l		     AD3 / DIO3
18	3	io	line	l		     AD2 / DIO2
19	2	io	line	l		     AD1 / DIO1
20	1	io	line	l		     AD0 / DIO0

						
						
						
						
						
						
						
						
						
						
						
