# release: pcb 20070208
# date:    Sun Feb 25 18:47:53 2007
# user:    justyn (Justyn Butler,,,)
# host:    theobromine

PCB["" 198425 198425]

Grid[393.700775 0 0 1]
Cursor[1000 27000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000001050)
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1181,12213,11811,394:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[14961 18108 11811 3179 11811 11811 "" "hole"]
Via[174409 179920 11811 788 11811 11811 "" "hole"]

Element["" "rj11-6p4c" "CONN101" "unknown" 83069 43307 -10628 10632 0 100 ""]
(
	Pin[-7500 30000 6299 2000 6899 3504 "" "1" ""]
	Pin[7500 20000 6299 2000 6899 3504 "" "4" "found"]
	Pin[-2500 20000 6299 2000 6899 3504 "" "2" ""]
	Pin[2500 30000 6299 2000 6899 3504 "" "3" ""]
	Pin[-20000 -5000 12800 2000 12800 12800 "" "1" "hole"]
	Pin[20000 -5000 12800 2000 12800 12800 "" "2" "hole"]
	ElementLine [-27000 -43000 27000 -43000 800]
	ElementLine [13500 33500 13500 38500 800]
	ElementLine [11500 33500 13500 33500 800]
	ElementLine [11500 33500 11500 38500 800]
	ElementLine [8500 38500 11500 38500 800]
	ElementLine [8500 23500 8500 38500 800]
	ElementLine [6500 23500 8500 23500 800]
	ElementLine [6500 23500 6500 38500 800]
	ElementLine [3500 38500 6500 38500 800]
	ElementLine [3500 33500 3500 38500 800]
	ElementLine [1500 33500 3500 33500 800]
	ElementLine [1500 33500 1500 38500 800]
	ElementLine [-1500 38500 1500 38500 800]
	ElementLine [-1500 23500 -1500 38500 800]
	ElementLine [-3500 23500 -1500 23500 800]
	ElementLine [-3500 23500 -3500 38500 800]
	ElementLine [-6500 38500 -3500 38500 800]
	ElementLine [-6500 33500 -6500 38500 800]
	ElementLine [-8500 33500 -6500 33500 800]
	ElementLine [-8500 33500 -8500 38500 800]
	ElementLine [-11500 38500 -8500 38500 800]
	ElementLine [-11500 23500 -11500 38500 800]
	ElementLine [-13500 23500 -11500 23500 800]
	ElementLine [-13500 23500 -13500 38500 800]
	ElementLine [13500 38500 27000 38500 800]
	ElementLine [-27000 -43000 -27000 38500 800]
	ElementLine [27000 -43000 27000 38500 800]
	ElementLine [-27000 38500 -13500 38500 800]
	ElementLine [-27000 -32200 27000 -32200 200]

	)

Element["" "soic-16w-lpads" "U101" "unknown" 115652 127215 3150 -26770 0 100 ""]
(
	Pad[-23526 -17500 -15626 -17500 2000 2002 3179 "1" "1" "square"]
	Pad[-23526 -12500 -15626 -12500 2000 2002 3179 "2" "2" "square"]
	Pad[-23526 -7500 -15626 -7500 2000 2002 3179 "3" "3" "square"]
	Pad[-23526 -2500 -15626 -2500 2000 2002 3179 "4" "4" "square"]
	Pad[-23526 2500 -15626 2500 2000 2002 3179 "5" "5" "square"]
	Pad[-23526 7500 -15626 7500 2000 2002 3179 "6" "6" "square"]
	Pad[-23526 12500 -15626 12500 2000 2002 3179 "7" "7" "square"]
	Pad[-23526 17500 -15626 17500 2000 2002 3179 "8" "8" "found,square"]
	Pad[15626 17500 23526 17500 2000 2002 3179 "9" "9" "square,edge2"]
	Pad[15626 12500 23526 12500 2000 2002 3179 "10" "10" "square,edge2"]
	Pad[15626 7500 23526 7500 2000 2002 3179 "11" "11" "square,edge2"]
	Pad[15626 2500 23526 2500 2000 2002 3179 "12" "12" "square,edge2"]
	Pad[15626 -2500 23526 -2500 2000 2002 3179 "13" "13" "square,edge2"]
	Pad[15626 -7500 23526 -7500 2000 2002 3179 "14" "14" "square,edge2"]
	Pad[15626 -12500 23526 -12500 2000 2002 3179 "15" "15" "square,edge2"]
	Pad[15626 -17500 23526 -17500 2000 2002 3179 "16" "16" "square,edge2"]
	ElementLine [-13445 20650 13445 20650 1000]
	ElementLine [-13445 -19650 -13445 20650 1000]
	ElementLine [-13445 -19650 -12445 -20650 1000]
	ElementLine [-12445 -20650 13445 -20650 1000]
	ElementLine [13445 -20650 13445 20650 1000]

	)

Element["" "cageclamp" "S108/CONN301" "unknown" 149408 37521 -4133 -3503 3 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S104/CONN201" "unknown" 19488 68582 5671 48389 1 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "cageclamp" "S106/CONN301" "unknown" 149408 57520 -482 -14369 3 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S101/CONN201" "unknown" 19488 38583 24214 42718 1 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "quickcapfoot-2.5mm" "C1" "unknown" 122834 15748 10631 -4330 0 100 ""]
(
	Pin[0 4921 6299 2000 6899 3150 "" "1" ""]
	Pin[0 -4921 6299 2000 6899 3150 "" "2" "found"]
	ElementLine [-5906 8071 -5906 11221 1000]
	ElementLine [-7481 9646 -4331 9646 1000]
	ElementArc [-2 -1 8660 8660 270 90 1000]
	ElementArc [-2 2 8663 8663 180 90 1000]
	ElementArc [0 1 8661 8661 90 90 1000]
	ElementArc [0 0 8662 8662 0 90 1000]

	)

Element["" "cageclamp" "S105/CONN301" "unknown" 149408 67521 -8544 -25984 3 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S103/CONN201" "unknown" 19488 58583 -9448 12205 1 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "1206_reflow_solder" "S101/R201" "10k" 33352 11711 5394 33244 1 100 ""]
(
	Pad[-1100 12000 900 12000 4000 3000 7000 "" "2" "square"]
	Pad[-1100 100 900 100 4000 3000 7000 "" "1" "square"]
	ElementLine [-3800 -2500 3600 -2500 1000]
	ElementLine [3600 -2500 3600 14500 1000]
	ElementLine [-3800 -2400 -3800 14600 1000]
	ElementLine [-3800 14600 3600 14600 1000]

	)

Element["" "1206_reflow_solder" "S102/R201" "10k" 47131 11711 5789 41221 1 100 ""]
(
	Pad[-1100 12000 900 12000 4000 3000 7000 "" "2" "square"]
	Pad[-1100 100 900 100 4000 3000 7000 "" "1" "square"]
	ElementLine [-3800 -2500 3600 -2500 1000]
	ElementLine [3600 -2500 3600 14500 1000]
	ElementLine [-3800 -2400 -3800 14600 1000]
	ElementLine [-3800 14600 3600 14600 1000]

	)

Element["" "SOT-23_Transistor" "S108/Q301" "unknown" 148424 11411 -30118 -7478 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "found,square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S108/Q302" "unknown" 164172 11411 -14961 -7084 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "cageclamp" "S102/CONN201" "unknown" 19488 48582 -18229 16493 1 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "cageclamp" "S107/CONN301" "unknown" 149408 47521 12441 -17323 3 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "smt0603.ele" "C2" "unknown" 116630 96456 -27327 -3480 1 100 ""]
(
	Pad[-100 0 0 0 3000 3000 3600 "1" "1" "square,edge2"]
	Pad[-6100 0 -6000 0 3000 3000 3600 "2" "2" "found,square"]

	)

Element["" "header-0.1-3x1" "S109/J402" "unknown" 24173 124566 -7480 -1182 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "found,edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "header-0.1-3x1" "S109/J401" "unknown" 24173 114566 -14818 -12297 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "found,edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "header-0.1-3x1" "S109/J403" "unknown" 24173 134566 6443 2348 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "found,edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "1206_reflow_solder" "S104/R201" "10k" 49493 91820 -23167 11536 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S103/R201" "10k" 22600 91033 -12205 -11415 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S109/R403" "100k" 46553 113499 1585 -9445 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "SOT-23_Transistor" "S104/Z201" "unknown" 106299 161017 -4332 14173 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "found,square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "1206_reflow_solder" "S109/R402" "100k" 46553 125307 2372 3157 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "1206_reflow_solder" "S109/R401" "100k" 46553 137115 -33454 -22825 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "SOT-23_Transistor" "S105/Q302" "unknown" 175196 142130 -23820 15172 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S101/Z201" "unknown" 81895 100393 -41338 13385 2 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "found,square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "SOT-23_Transistor" "S103/Z201" "unknown" 128346 161017 9053 14567 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "found,square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S102/Z201" "unknown" 152361 163773 19290 14173 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "found,square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S105/Q301" "unknown" 155511 142130 4528 -66341 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "found,square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q302" "unknown" 174015 120464 2364 39370 1 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q301" "unknown" 154330 120464 -2362 20270 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "found,square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q301" "unknown" 174409 97642 15751 -985 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "found,square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q302" "unknown" 154724 97642 31948 26685 1 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)
Rat[178896 149630 1 156061 167695 1  ""]
Rat[132046 168517 1 109999 168517 1  ""]
Rat[177715 127964 1 158424 105142 1  ""]
Rat[158424 105142 1 139178 109715 1  ""]
Rat[116630 96456 1 74395 104093 1  ""]
Rat[74395 104093 1 75569 73307 0  ""]
Rat[172981 124779 1 178109 105142 1  ""]
Rat[124546 168517 1 102499 168517 1  ""]
Rat[111634 52872 1 90569 63307 0  ""]
Rat[122834 10827 1 152124 18911 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[46031 23711 46031 26498 1181 1574 "auto"]
	Line[104724 139764 106299 141339 1181 1574 ""]
	Line[106299 141339 106299 160617 1181 1574 ""]
	Line[99606 134715 100026 134646 1181 1574 ""]
	Line[112993 134646 117323 138976 1181 1574 ""]
	Line[117323 138976 117323 150001 1181 1574 ""]
	Line[117323 150001 128346 161024 1181 1574 ""]
	Line[100026 129528 116536 129528 1181 1574 ""]
	Line[116536 129528 123622 136614 1181 1574 ""]
	Line[123622 136614 123622 144488 1181 1574 ""]
	Line[123622 144488 133858 154724 1181 1574 ""]
	Line[133858 154724 143307 154724 1181 1574 ""]
	Line[143307 154724 152756 164173 1181 1574 ""]
	Line[58268 125984 58268 137402 1181 1574 ""]
	Line[92520 119715 92126 119685 1181 1574 ""]
	Line[85433 119685 80709 124409 1181 1574 ""]
	Line[80709 124409 80709 144094 1181 1574 ""]
	Line[46457 146063 46457 137008 1181 1574 ""]
	Line[18898 109055 24803 103150 1181 1574 ""]
	Line[10600 87932 11801 87932 1181 1574 "auto"]
	Line[46653 113386 46457 114599 1181 1574 ""]
	Line[46457 114599 46653 114599 1181 1574 ""]
	Line[53937 141339 53937 132283 1181 1574 ""]
	Line[44114 48582 45590 48582 1181 1574 "auto"]
	Line[10600 87932 10600 89933 1181 1574 "auto"]
	Line[11801 87932 11801 58583 1181 1574 "auto"]
	Line[92520 109715 92126 109843 1181 1574 ""]
	Line[80709 109843 71654 118898 1181 1574 ""]
	Line[71654 118898 71654 138583 1181 1574 ""]
	Line[75591 154724 90551 139764 1181 1574 ""]
	Line[90551 139764 92126 139764 1181 1574 ""]
	Line[71654 138583 67717 142520 1181 1574 ""]
	Line[67717 142520 55118 142520 1181 1574 ""]
	Line[55118 142520 53937 141339 1181 1574 ""]
	Line[50394 133072 46457 129135 1181 1574 ""]
	Line[46457 129135 46457 125591 1181 1574 ""]
	Line[42913 103150 25197 103150 1181 1574 ""]
	Line[18898 109055 18898 139370 1181 1574 ""]
	Line[46457 110631 46457 113386 1181 1574 ""]
	Line[53937 131890 52362 130315 1181 1574 ""]
	Line[52362 130315 52362 118504 1181 1574 ""]
	Line[52362 118504 47244 113386 1181 1574 ""]
	Line[42913 107087 46457 110631 1181 1574 ""]
	Line[47244 113386 46653 113386 1181 1574 ""]
	Line[58553 125984 58268 125984 1181 1574 ""]
	Line[100026 129715 100026 129528 1181 1574 ""]
	Line[100026 139715 100026 139764 1181 1574 ""]
	Line[39488 58583 15550 58583 1181 1574 "auto"]
	Line[80709 144094 74016 150787 1181 1574 ""]
	Line[51181 150787 46457 146063 1181 1574 ""]
	Line[74016 150787 51181 150787 1181 1574 ""]
	Line[100026 129715 100026 129528 1181 1574 ""]
	Line[92126 139715 92126 139764 1181 1574 ""]
	Line[92126 139764 92913 139715 1181 1574 ""]
	Line[100026 134715 100026 134646 1181 1574 ""]
	Line[100026 134646 99606 134715 1181 1574 ""]
	Line[100026 129715 100026 129528 1181 1574 ""]
	Line[100026 134646 112993 134646 1181 1574 ""]
	Line[92126 119715 92126 119685 1181 1574 ""]
	Line[92126 119685 92520 119715 1181 1574 ""]
	Line[92126 114715 92126 114567 1181 1574 ""]
	Line[92126 114567 93307 114715 1181 1574 ""]
	Line[92126 109715 92126 109843 1181 1574 ""]
	Line[92126 109843 92520 109715 1181 1574 ""]
	Line[58553 137402 58268 137402 1181 1574 ""]
	Line[100026 139764 104724 139764 1181 1574 ""]
	Line[152361 164173 152756 164173 1181 1574 ""]
	Line[100026 129715 100026 129528 1181 1574 ""]
	Line[92126 139764 92913 139715 1181 1574 ""]
	Line[92126 109843 80709 109843 1181 1574 ""]
	Line[92126 114567 93307 114715 1181 1574 ""]
	Line[92126 119685 85433 119685 1181 1574 ""]
	Line[24173 114566 24173 110473 1181 1574 ""]
	Line[24173 110473 27559 107087 1181 1574 ""]
	Line[27559 107087 42913 107087 1181 1574 ""]
	Line[75591 154724 26378 154724 1181 1574 ""]
	Line[26378 154724 18898 147244 1181 1574 ""]
	Line[18898 147244 18898 138583 1181 1574 ""]
	Line[24016 134646 24016 137402 1181 1574 ""]
	Line[24016 137402 31890 145276 1181 1574 ""]
	Line[31890 145276 46063 145276 1181 1574 ""]
	Line[24016 124409 28740 119685 1181 1574 ""]
	Line[28740 119685 41732 119685 1181 1574 ""]
	Line[41732 119685 46850 124803 1181 1574 ""]
	Line[92913 114567 82677 114567 1181 1574 ""]
	Line[82677 114567 76772 120472 1181 1574 ""]
	Line[76772 120472 76772 141732 1181 1574 ""]
	Line[76772 141732 71654 146850 1181 1574 ""]
	Line[71654 146850 53937 146850 1181 1574 ""]
	Line[53937 146850 50394 143307 1181 1574 ""]
	Line[50394 143307 50394 133072 1181 1574 ""]
	Line[49607 92125 42913 103150 1181 1574 ""]
	Line[11801 58583 15550 58583 1181 1574 "auto"]
	Line[39488 38583 19488 38583 1181 1574 "auto"]
	Line[34252 23711 39488 23711 1181 1574 "auto"]
	Line[39488 23711 39488 38583 1181 1574 "auto"]
	Line[144624 18111 144624 15433 1181 1574 "auto"]
	Line[144624 15433 160372 15433 1181 1574 "auto"]
	Line[160372 15433 160372 18111 1181 1574 "auto"]
	Line[150924 105142 150924 107329 1181 1574 "auto"]
	Line[150311 107329 150924 107329 1181 1574 "auto"]
	Line[150311 107329 150311 124386 1181 1574 "auto"]
	Line[145276 79527 145276 122047 1181 1574 ""]
	Line[146850 77953 145276 79527 1181 1574 ""]
	Line[142122 134715 139178 134715 1181 1574 "auto"]
	Line[170609 104342 170609 101664 1181 1574 "auto"]
	Line[170609 101664 150924 101664 1181 1574 "auto"]
	Line[150924 101664 150924 104342 1181 1574 "auto"]
	Line[144656 130937 150530 130937 1181 1574 "auto"]
	Line[144656 130937 144656 139715 1181 1574 "auto"]
	Line[144656 139715 139178 139715 1181 1574 "auto"]
	Line[150530 127964 150530 131529 1181 1574 "auto"]
	Line[150530 131529 170215 131529 1181 1574 "auto"]
	Line[170215 131529 170215 127964 1181 1574 "auto"]
	Line[151711 148830 152706 148830 1181 1574 "auto"]
	Line[152706 148830 152706 146152 1181 1574 "auto"]
	Line[152706 146152 171396 146152 1181 1574 "auto"]
	Line[171396 146152 171396 148830 1181 1574 "auto"]
	Line[151711 147429 151711 148830 1181 1574 "auto"]
	Line[151098 147429 151711 147429 1181 1574 "auto"]
	Line[151098 147429 151098 144715 1181 1574 "auto"]
	Line[151098 144715 139178 144715 1181 1574 "auto"]
	Line[19488 48582 44114 48582 1181 1574 "auto"]
	Line[45590 26498 45590 48582 1181 1574 "auto"]
	Line[45590 26498 46031 26498 1181 1574 "auto"]
	Line[29921 97638 27952 95669 1181 1574 ""]
	Line[27952 95669 22047 95669 1181 1574 ""]
	Line[22500 96098 22500 91933 1181 1574 "auto"]
	Line[136614 155314 136614 164939 1181 1574 "auto"]
	Line[136614 164939 113564 164939 1181 1574 "auto"]
	Line[113564 164939 113564 172082 1181 1574 "auto"]
	Line[7222 172082 113564 172082 1181 1574 "auto"]
	Line[7222 172082 7222 8433 1181 1574 "auto"]
	Line[7222 8433 48031 8433 1181 1574 "auto"]
	Line[48031 8433 48031 11811 1181 1574 "auto"]
	Line[80094 100393 81495 100393 1181 1574 "auto"]
	Line[80094 100158 80094 100393 1181 1574 "auto"]
	Line[61811 56693 61811 100394 1181 1574 ""]
	Line[61811 100000 80315 100000 1181 1574 ""]
	Line[53558 15976 34252 15976 1181 1574 "auto"]
	Line[34252 15976 34252 11811 1181 1574 "auto"]
	Line[82295 100393 102995 100393 1181 1574 "auto"]
	Line[106693 82283 105512 81102 1181 1574 ""]
	Line[102995 124715 100026 124715 1181 1574 "auto"]
	Line[139178 119715 142343 119715 1181 1574 "auto"]
	Line[139370 129528 145276 123622 1181 1574 ""]
	Line[145276 123622 145276 120866 1181 1574 ""]
	Line[101396 54841 101396 78348 1181 1574 "auto"]
	Line[67103 54841 101396 54841 1181 1574 "auto"]
	Line[67103 54841 67103 83249 1181 1574 "auto"]
	Line[67103 83249 95884 83249 1181 1574 "auto"]
	Line[95884 83249 95884 58779 1181 1574 "auto"]
	Line[72419 58779 95884 58779 1181 1574 "auto"]
	Line[72419 58779 72419 68779 1181 1574 "auto"]
	Line[72419 68779 71041 68779 1181 1574 "auto"]
	Line[71041 68779 71041 78180 1181 1574 "auto"]
	Line[71041 78180 85569 78180 1181 1574 "auto"]
	Line[85569 78180 85569 73307 1181 1574 "auto"]
	Line[83071 125984 86614 122441 1181 1574 ""]
	Line[86614 122441 100787 122441 1181 1574 ""]
	Line[98640 81104 105751 81104 1181 1574 "auto"]
	Line[98640 56810 98640 81104 1181 1574 "auto"]
	Line[69663 56810 98640 56810 1181 1574 "auto"]
	Line[69663 56810 69663 66810 1181 1574 "auto"]
	Line[69072 66810 69663 66810 1181 1574 "auto"]
	Line[69072 66810 69072 80493 1181 1574 "auto"]
	Line[69072 80493 90884 80493 1181 1574 "auto"]
	Line[90884 80493 90884 68307 1181 1574 "auto"]
	Line[80569 68307 90884 68307 1181 1574 "auto"]
	Line[80569 68307 80569 63307 1181 1574 "auto"]
	Line[164865 37521 154034 37521 1181 1574 "auto"]
	Line[164172 11811 164172 13998 1181 1574 "auto"]
	Line[164172 13998 164865 13998 1181 1574 "auto"]
	Line[164865 13998 164865 37521 1181 1574 "auto"]
	Line[129408 37521 154034 37521 1181 1574 "auto"]
	Line[164172 11811 148424 11811 1181 1574 "auto"]
	Line[129408 47521 149408 47521 1181 1574 "auto"]
	Line[154724 97242 154724 75592 1181 1574 "auto"]
	Line[154724 75592 122124 75592 1181 1574 "auto"]
	Line[122124 75592 122124 46084 1181 1574 "auto"]
	Line[122124 46084 129408 46084 1181 1574 "auto"]
	Line[129408 46084 129408 47521 1181 1574 "auto"]
	Line[174409 98042 154724 98042 1181 1574 "auto"]
	Line[129408 57520 149408 57520 1181 1574 "auto"]
	Line[174015 118663 174015 120064 1181 1574 "auto"]
	Line[174015 118663 175331 118663 1181 1574 "auto"]
	Line[175331 118663 175331 101242 1181 1574 "auto"]
	Line[175331 101242 177974 101242 1181 1574 "auto"]
	Line[177974 72836 177974 101242 1181 1574 "auto"]
	Line[177974 72836 124093 72836 1181 1574 "auto"]
	Line[124093 57520 124093 72836 1181 1574 "auto"]
	Line[124093 57520 129408 57520 1181 1574 "auto"]
	Line[174015 120864 154330 120864 1181 1574 "auto"]
	Line[149408 67521 129408 67521 1181 1574 "auto"]
	Line[175196 140329 175196 141730 1181 1574 "auto"]
	Line[174937 140329 175196 140329 1181 1574 "auto"]
	Line[174937 140329 174937 124064 1181 1574 "auto"]
	Line[174937 124064 181674 124064 1181 1574 "auto"]
	Line[181674 124064 181674 67521 1181 1574 "auto"]
	Line[181674 67521 149408 67521 1181 1574 "auto"]
	Line[175196 142530 155511 142530 1181 1574 "auto"]
	Line[39488 68582 19488 68582 1181 1574 "auto"]
	Line[37493 90720 37493 84085 1181 1574 "auto"]
	Line[37493 84085 45366 84085 1181 1574 "auto"]
	Line[45366 68582 45366 84085 1181 1574 "auto"]
	Line[45366 68582 39488 68582 1181 1574 "auto"]
	Line[91732 134646 85434 134646 1181 1574 ""]
	Line[85434 134646 83071 132283 1181 1574 ""]
	Line[83071 132283 83071 125984 1181 1574 ""]
	Line[131102 114961 122048 114961 1181 1574 ""]
	Line[122048 114961 106693 99606 1181 1574 ""]
	Line[106693 99606 106693 82283 1181 1574 ""]
	Line[102756 100787 116929 114960 1181 1574 ""]
	Line[116929 114960 116929 117717 1181 1574 ""]
	Line[116929 117717 109843 124803 1181 1574 ""]
	Line[109843 124803 102756 124803 1181 1574 ""]
	Line[101181 122441 105512 122441 1181 1574 ""]
	Line[105512 122441 112205 115748 1181 1574 ""]
	Line[112205 115748 112205 112992 1181 1574 ""]
	Line[112205 112992 101969 102756 1181 1574 ""]
	Line[101969 102756 78346 102756 1181 1574 ""]
	Line[78346 102756 77559 101969 1181 1574 ""]
	Line[77559 101969 52757 101969 1181 1574 ""]
	Line[53150 15748 54724 17322 1181 1574 ""]
	Line[54724 17322 54724 49606 1181 1574 ""]
	Line[54724 49606 61811 56693 1181 1574 ""]
	Line[52757 101969 53150 101576 1181 1574 ""]
	Line[53150 101576 53150 85827 1181 1574 ""]
	Line[53150 85827 52757 86220 1181 1574 ""]
	Line[52757 86220 42913 86220 1181 1574 ""]
	Line[42913 86220 42520 86613 1181 1574 ""]
	Line[42520 86613 42520 96457 1181 1574 ""]
	Line[42520 96457 41339 97638 1181 1574 ""]
	Line[41339 97638 29921 97638 1181 1574 ""]
	Line[144094 18504 138976 23622 1181 1574 ""]
	Line[138976 23622 135827 23622 1181 1574 ""]
	Line[135827 23622 118110 41339 1181 1574 ""]
	Line[118110 41339 118110 76772 1181 1574 ""]
	Line[118110 76772 119291 77953 1181 1574 ""]
	Line[119291 77953 146850 77953 1181 1574 ""]
	Line[142520 134646 143307 133859 1181 1574 ""]
	Line[143307 133859 143307 129134 1181 1574 ""]
	Line[143307 129134 144488 127953 1181 1574 ""]
	Line[144488 127953 146457 127953 1181 1574 ""]
	Line[146457 127953 147638 126772 1181 1574 ""]
	Line[147638 126772 147638 124409 1181 1574 ""]
	Line[147638 124409 150394 124409 1181 1574 ""]
	Line[142343 119715 142913 119145 1181 1574 ""]
	Line[142913 119145 142913 80315 1181 1574 ""]
	Line[142913 80315 115354 80315 1181 1574 ""]
	Line[115354 80315 112992 77953 1181 1574 ""]
	Line[112992 77953 101969 77953 1181 1574 ""]
	Line[122834 10827 111634 10827 1181 1574 "found,auto"]
	Line[111634 10827 111634 52872 1181 1574 "found,auto"]
	Line[111634 52872 65134 52872 1181 1574 "found,auto"]
	Line[65134 52872 65134 96593 1181 1574 "found,auto"]
	Line[65134 96593 74395 96593 1181 1574 "found,auto"]
	Line[160216 153195 186399 153195 1181 1574 "found,auto"]
	Line[186399 153195 186399 6264 1181 1574 "found,auto"]
	Line[186399 6264 122834 6264 1181 1574 "found,auto"]
	Line[122834 6264 122834 10827 1181 1574 "found,auto"]
	Line[147160 171273 148561 171273 1181 1574 "found,auto"]
	Line[147160 171273 147160 171984 1181 1574 "found,auto"]
	Line[147160 171984 124546 171984 1181 1574 "found,auto"]
	Line[124546 171984 124546 168517 1181 1574 "found,auto"]
	Line[159211 149630 159211 151817 1181 1574 "found,auto"]
	Line[159211 151817 159626 151817 1181 1574 "found,auto"]
	Line[159626 151817 159626 174838 1181 1574 "found,auto"]
	Line[148561 174838 159626 174838 1181 1574 "found,auto"]
	Line[148561 174838 148561 171273 1181 1574 "found,auto"]
	Line[14173 167717 14173 138853 1181 1574 "found,auto"]
	Line[14173 114566 14173 128853 1181 1574 "found,auto"]
	Line[102499 167717 14173 167717 1181 1574 "found,auto"]
	Line[14173 128853 14173 138853 1181 1574 "found,auto"]
	Line[102499 166316 102499 167717 1181 1574 "found,auto"]
	Line[101886 166316 102499 166316 1181 1574 "found,auto"]
	Line[101886 166316 101886 144715 1181 1574 "found,auto"]
	Line[101886 144715 100026 144715 1181 1574 "found,auto"]
	Line[178896 147529 178896 148930 1181 1574 "auto"]
	Line[178761 147529 178896 147529 1181 1574 "auto"]
	Line[178761 147529 178761 127964 1181 1574 "auto"]
	Line[177715 127964 178761 127964 1181 1574 "auto"]
	Line[167872 18911 184037 18911 1181 1574 "auto"]
	Line[184037 18911 184037 149630 1181 1574 "auto"]
	Line[184037 149630 178896 149630 1181 1574 "auto"]
	Line[167872 16810 167872 18211 1181 1574 "auto"]
	Line[167737 16810 167872 16810 1181 1574 "auto"]
	Line[167737 16810 167737 8233 1181 1574 "auto"]
	Line[127658 8233 167737 8233 1181 1574 "auto"]
	Line[127658 8233 127658 21654 1181 1574 "auto"]
	Line[127658 21654 122834 21654 1181 1574 "auto"]
	Line[122834 20669 122834 21654 1181 1574 "auto"]
	Line[132046 167817 134233 167817 1181 1574 "auto"]
	Line[134233 167695 134233 167817 1181 1574 "auto"]
	Line[134233 167695 156061 167695 1181 1574 "auto"]
	Line[156061 167695 156061 170573 1181 1574 "auto"]
	Line[116630 96456 139178 96456 1181 1574 "auto"]
	Line[139178 96456 139178 109715 1181 1574 "auto"]
	Line[58553 114599 58553 124407 1181 1574 "auto"]
	Line[74395 104093 58553 104093 1181 1574 "auto"]
	Line[58553 104093 58553 112599 1181 1574 "auto"]
	Line[110630 96456 114045 96456 1181 788 "auto"]
	Line[114045 96456 114045 103149 1181 788 "auto"]
	Line[114045 103149 129293 103149 1181 788 "auto"]
	Line[129293 103149 129293 112730 1181 788 "auto"]
	Line[129293 112730 141250 112730 1181 788 "auto"]
	Line[141250 112730 141250 117569 1181 788 "auto"]
	Line[129293 117569 141250 117569 1181 788 "auto"]
	Line[129293 117569 129293 142094 1181 788 "auto"]
	Line[129293 142094 153126 142094 1181 788 "auto"]
	Line[153126 142094 153126 133499 1181 788 "auto"]
	Line[153126 133499 172981 133499 1181 788 "auto"]
	Line[172981 133499 172981 124779 1181 788 "auto"]
	Line[158030 124779 172981 124779 1181 788 "auto"]
	Line[158030 124779 158030 127264 1181 788 "auto"]
	Line[129528 142126 127953 143701 1181 788 ""]
	Line[127953 143701 127953 145669 1181 788 ""]
	Line[127953 145669 131497 149213 1181 788 ""]
	Line[131497 149213 143307 149213 1181 788 ""]
	Line[143307 149213 151181 157087 1181 788 ""]
	Line[151181 157087 159449 157087 1181 788 ""]
	Line[158030 124779 156873 123622 1181 788 ""]
	Text[128147 24803 0 150 "OUTPUTS" ""]
	Text[13779 73819 0 150 "INPUTS" ""]
	Text[13780 196063 0 160 "" ""]
	Text[20079 180709 0 150 "www.studentrobotics.org" ""]
	Text[19686 187401 0 150 "Digital I/O (svn rev. 137)" ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("S101/unnamed_net4" "(unknown)")
	(
		Connect("S101/CONN201-1")
		Connect("S101/CONN201-2")
		Connect("S101/R201-2")
	)
	Net("S102/unnamed_net7" "(unknown)")
	(
		Connect("S102/CONN201-1")
		Connect("S102/CONN201-2")
		Connect("S102/R201-2")
	)
	Net("S103/unnamed_net10" "(unknown)")
	(
		Connect("S103/CONN201-1")
		Connect("S103/CONN201-2")
		Connect("S103/R201-2")
	)
	Net("S104/unnamed_net13" "(unknown)")
	(
		Connect("S104/CONN201-1")
		Connect("S104/CONN201-2")
		Connect("S104/R201-2")
	)
	Net("S105/unnamed_net16" "(unknown)")
	(
		Connect("S105/CONN301-1")
		Connect("S105/CONN301-2")
		Connect("S105/Q301-3")
		Connect("S105/Q302-3")
	)
	Net("S106/unnamed_net19" "(unknown)")
	(
		Connect("S106/CONN301-1")
		Connect("S106/CONN301-2")
		Connect("S106/Q301-3")
		Connect("S106/Q302-3")
	)
	Net("S107/unnamed_net22" "(unknown)")
	(
		Connect("S107/CONN301-1")
		Connect("S107/CONN301-2")
		Connect("S107/Q301-3")
		Connect("S107/Q302-3")
	)
	Net("S108/unnamed_net25" "(unknown)")
	(
		Connect("S108/CONN301-1")
		Connect("S108/CONN301-2")
		Connect("S108/Q301-3")
		Connect("S108/Q302-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("U101-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("U101-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S101/R201-1")
		Connect("S101/Z201-3")
		Connect("U101-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S102/R201-1")
		Connect("S102/Z201-3")
		Connect("U101-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S103/R201-1")
		Connect("S103/Z201-3")
		Connect("U101-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S104/R201-1")
		Connect("S104/Z201-3")
		Connect("U101-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("S105/Q301-1")
		Connect("S105/Q302-1")
		Connect("U101-9")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("S106/Q301-1")
		Connect("S106/Q302-1")
		Connect("U101-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("S107/Q301-1")
		Connect("S107/Q302-1")
		Connect("U101-11")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("S108/Q301-1")
		Connect("S108/Q302-1")
		Connect("U101-12")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("S109/J401-2")
		Connect("S109/R403-1")
		Connect("U101-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("S109/J402-2")
		Connect("S109/R402-1")
		Connect("U101-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("S109/J403-2")
		Connect("S109/R401-1")
		Connect("U101-3")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN101-1")
		Connect("S101/Z201-2")
		Connect("S102/Z201-2")
		Connect("S103/Z201-2")
		Connect("S104/Z201-2")
		Connect("S105/Q302-2")
		Connect("S106/Q302-2")
		Connect("S107/Q302-2")
		Connect("S108/Q302-2")
		Connect("S109/R401-2")
		Connect("S109/R402-2")
		Connect("S109/R403-2")
		Connect("U101-16")
	)
	Net("Vss" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("CONN101-4")
		Connect("S101/Z201-1")
		Connect("S102/Z201-1")
		Connect("S103/Z201-1")
		Connect("S104/Z201-1")
		Connect("S105/Q301-2")
		Connect("S106/Q301-2")
		Connect("S107/Q301-2")
		Connect("S108/Q301-2")
		Connect("S109/J401-3")
		Connect("S109/J402-3")
		Connect("S109/J403-3")
		Connect("U101-8")
	)
)
