# release: pcb-bin 20060822
# date:    Wed Feb 21 01:58:40 2007
# user:    justyn (Justyn Butler,,,)
# host:    theobromine

PCB["" 225984 244094]

Grid[393.700775 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000000010)
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1181,12211,11811,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[185039 177165 11811 2000 11811 11811 "" "hole"]
Via[23622 169291 11811 2000 11811 11811 "" "hole"]

Element["" "cageclamp" "S108/CONN301" "unknown" 181101 66929 17325 12601 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "SOT-23_Transistor" "S106/Q301" "unknown" 141732 114173 3500 5100 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "cageclamp" "S107/CONN301" "unknown" 181102 90551 -14960 9450 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "cageclamp" "S105/CONN301" "unknown" 181102 137795 -3937 12599 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "cageclamp" "S106/CONN301" "unknown" 181102 114173 -8662 -3149 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "SOT-23_Transistor" "S107/Q302" "unknown" 141732 82677 3500 5100 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "SOT-23_Transistor" "S104/Z201" "unknown" 51181 127953 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "SOT-23_Transistor" "S108/Q302" "unknown" 137795 62992 5100 -3500 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S108/Q301" "unknown" 122047 62992 3937 -3937 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q302" "unknown" 141732 129921 3500 5100 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q301" "unknown" 141732 98425 5231 3838 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "cageclamp" "S104/CONN201" "unknown" 19685 139764 6298 6299 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S105/Q301" "unknown" 137795 149606 -5100 3500 0 100 ""]
(
	Pad[3800 -7500 3800 -6700 2800 3000 5800 "B" "1" "square"]
	Pad[-3700 -7500 -3700 -6800 2800 3000 5800 "E" "2" "square"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-200 -3600 -200 -2700 1000]
	ElementLine [-4000 -4500 -4000 -3700 1000]
	ElementLine [3700 -4400 3700 -3600 1000]
	ElementLine [-6300 -3600 6100 -3600 1000]

	)

Element["" "1206_reflow_solder" "S104/R201" "10k" 31496 127953 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "soic-16w-lpads" "U101" "unknown" 94488 110236 0 0 0 100 ""]
(
	Pad[-23526 -17500 -15626 -17500 2000 0 2000 "1" "1" "square"]
	Pad[-23526 -12500 -15626 -12500 2000 0 2000 "2" "2" "square"]
	Pad[-23526 -7500 -15626 -7500 2000 0 2000 "3" "3" "square"]
	Pad[-23526 -2500 -15626 -2500 2000 0 2000 "4" "4" "square"]
	Pad[-23526 2500 -15626 2500 2000 0 2000 "5" "5" "square"]
	Pad[-23526 7500 -15626 7500 2000 0 2000 "6" "6" "square"]
	Pad[-23526 12500 -15626 12500 2000 0 2000 "7" "7" "square"]
	Pad[-23526 17500 -15626 17500 2000 0 2000 "8" "8" "square"]
	Pad[15626 17500 23526 17500 2000 0 2000 "9" "9" "square,edge2"]
	Pad[15626 12500 23526 12500 2000 0 2000 "10" "10" "square,edge2"]
	Pad[15626 7500 23526 7500 2000 0 2000 "11" "11" "square,edge2"]
	Pad[15626 2500 23526 2500 2000 0 2000 "12" "12" "square,edge2"]
	Pad[15626 -2500 23526 -2500 2000 0 2000 "13" "13" "square,edge2"]
	Pad[15626 -7500 23526 -7500 2000 0 2000 "14" "14" "square,edge2"]
	Pad[15626 -12500 23526 -12500 2000 0 2000 "15" "15" "square,edge2"]
	Pad[15626 -17500 23526 -17500 2000 0 2000 "16" "16" "square,edge2"]
	ElementLine [-13445 20650 13445 20650 1000]
	ElementLine [-13445 -19650 -13445 20650 1000]
	ElementLine [-13445 -19650 -12445 -20650 1000]
	ElementLine [-12445 -20650 13445 -20650 1000]
	ElementLine [13445 -20650 13445 20650 1000]

	)

Element["" "header-0.1-3x1" "S109/J403" "unknown" 17574 29937 15748 -15748 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "1206_reflow_solder" "S109/R401" "100k" 37392 31488 -11051 -3869 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "1206_reflow_solder" "S109/R402" "100k" 37392 19680 -9086 -1904 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "quickcapfoot-2.5mm" "C1" "unknown" 90551 23622 1970 -3937 0 100 ""]
(
	Pin[-4921 0 6299 2000 6899 3150 "" "1" "edge2"]
	Pin[4921 0 6299 2000 6899 3150 "" "2" "edge2"]
	ElementLine [-8071 -5906 -11221 -5906 1000]
	ElementLine [-9646 -7481 -9646 -4331 1000]
	ElementArc [1 -2 8660 8660 180 90 1000]
	ElementArc [-2 -2 8663 8663 90 90 1000]
	ElementArc [-1 0 8661 8661 0 90 1000]
	ElementArc [0 0 8662 8662 270 90 1000]

	)

Element["" "rj11-6p4c" "CONN101" "unknown" 157480 27559 0 0 2 100 ""]
(
	Pin[-30000 -7500 6299 2000 6899 3504 "" "1" "edge2"]
	Pin[-20000 7500 6299 2000 6899 3504 "" "4" "edge2"]
	Pin[-20000 -2500 6299 2000 6899 3504 "" "2" "edge2"]
	Pin[-30000 2500 6299 2000 6899 3504 "" "3" "edge2"]
	Pin[5000 -20000 12800 2000 12800 12800 "" "1" "hole,edge2"]
	Pin[5000 20000 12800 2000 12800 12800 "" "2" "hole,edge2"]
	ElementLine [43000 -27000 43000 27000 800]
	ElementLine [-38500 13500 -33500 13500 800]
	ElementLine [-33500 11500 -33500 13500 800]
	ElementLine [-38500 11500 -33500 11500 800]
	ElementLine [-38500 8500 -38500 11500 800]
	ElementLine [-38500 8500 -23500 8500 800]
	ElementLine [-23500 6500 -23500 8500 800]
	ElementLine [-38500 6500 -23500 6500 800]
	ElementLine [-38500 3500 -38500 6500 800]
	ElementLine [-38500 3500 -33500 3500 800]
	ElementLine [-33500 1500 -33500 3500 800]
	ElementLine [-38500 1500 -33500 1500 800]
	ElementLine [-38500 -1500 -38500 1500 800]
	ElementLine [-38500 -1500 -23500 -1500 800]
	ElementLine [-23500 -3500 -23500 -1500 800]
	ElementLine [-38500 -3500 -23500 -3500 800]
	ElementLine [-38500 -6500 -38500 -3500 800]
	ElementLine [-38500 -6500 -33500 -6500 800]
	ElementLine [-33500 -8500 -33500 -6500 800]
	ElementLine [-38500 -8500 -33500 -8500 800]
	ElementLine [-38500 -11500 -38500 -8500 800]
	ElementLine [-38500 -11500 -23500 -11500 800]
	ElementLine [-23500 -13500 -23500 -11500 800]
	ElementLine [-38500 -13500 -23500 -13500 800]
	ElementLine [-38500 13500 -38500 27000 800]
	ElementLine [-38500 -27000 43000 -27000 800]
	ElementLine [-38500 27000 43000 27000 800]
	ElementLine [-38500 -27000 -38500 -13500 800]
	ElementLine [32200 -27000 32200 27000 200]

	)

Element["" "SOT-23_Transistor" "S105/Q302" "unknown" 122047 149606 -5100 3500 0 100 ""]
(
	Pad[3800 -7500 3800 -6700 2800 3000 5800 "B" "1" "square"]
	Pad[-3700 -7500 -3700 -6800 2800 3000 5800 "E" "2" "square"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-200 -3600 -200 -2700 1000]
	ElementLine [-4000 -4500 -4000 -3700 1000]
	ElementLine [3700 -4400 3700 -3600 1000]
	ElementLine [-6300 -3600 6100 -3600 1000]

	)

Element["" "1206_reflow_solder" "S102/R201" "10k" 31496 80709 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "cageclamp" "S101/CONN201" "unknown" 19685 68898 -11811 -13780 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S101/Z201" "unknown" 51181 57087 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "cageclamp" "S102/CONN201" "unknown" 19685 92520 10236 -9448 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S102/Z201" "unknown" 51181 80709 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "1206_reflow_solder" "S101/R201" "10k" 31496 57087 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "cageclamp" "S103/CONN201" "unknown" 19685 116142 -3937 -39370 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S103/Z201" "unknown" 51181 104331 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "1206_reflow_solder" "S103/R201" "10k" 31496 104331 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "header-0.1-3x1" "S109/J401" "unknown" 17574 9937 9844 -9841 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "header-0.1-3x1" "S109/J402" "unknown" 17574 19937 15748 11810 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "1206_reflow_solder" "S109/R403" "100k" 37392 7872 -21633 -5918 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)
Rat[50781 57087 1 70962 107736 1  ""]
Rat[31396 79609 1 50781 80709 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[19685 68898 39685 68898 1181 1000 "auto"]
	Line[32283 104331 51181 104331 1181 2000 ""]
	Line[37402 39370 46457 48425 1181 2000 ""]
	Line[51181 104331 51575 103937 1181 2000 ""]
	Line[123228 106299 123228 97244 1181 2000 ""]
	Line[123228 97244 118504 92520 1181 2000 ""]
	Line[71261 122835 71654 123228 1181 2000 ""]
	Line[104724 112205 106693 110236 1181 2000 ""]
	Line[106693 110236 119291 110236 1181 2000 ""]
	Line[119291 110236 123228 106299 1181 2000 ""]
	Line[74016 129134 71260 131890 1181 2000 ""]
	Line[74016 127559 74016 129134 1181 2000 ""]
	Line[71260 131890 58661 131890 1181 2000 ""]
	Line[104724 118504 104724 112205 1181 2000 ""]
	Line[58661 131890 58268 132283 1181 2000 ""]
	Line[57881 131753 57881 132444 1181 1000 "auto"]
	Line[7574 29937 4073 29937 1181 1000 "auto"]
	Line[4073 29937 4073 49804 1181 1000 "auto"]
	Line[4073 49804 6982 49804 1181 1000 "auto"]
	Line[6982 49804 6982 51205 1181 1000 "auto"]
	Line[6982 51205 27805 51205 1181 1000 "auto"]
	Line[27805 51205 27805 63371 1181 1000 "auto"]
	Line[27805 63371 34157 63371 1181 1000 "auto"]
	Line[34157 63370 34157 63371 1181 1000 "auto"]
	Line[34157 63370 45213 63370 1181 1000 "auto"]
	Line[45213 63370 45213 99640 1181 1000 "auto"]
	Line[45213 99640 27805 99640 1181 1000 "auto"]
	Line[27805 99640 27805 108822 1181 1000 "auto"]
	Line[27805 108822 57881 108822 1181 1000 "auto"]
	Line[57881 108131 57881 108822 1181 1000 "auto"]
	Line[61080 61477 61080 61478 1181 1000 "auto"]
	Line[61080 61477 61080 62286 1181 1000 "auto"]
	Line[61080 62286 61672 62286 1181 1000 "auto"]
	Line[61672 62286 61672 84509 1181 1000 "auto"]
	Line[61672 84509 58681 84509 1181 1000 "auto"]
	Line[37402 4725 37402 7087 1181 2000 ""]
	Line[7574 50396 61672 50396 1181 1000 "auto"]
	Line[61672 50396 61672 60887 1181 1000 "auto"]
	Line[61672 60887 58681 60887 1181 1000 "auto"]
	Line[7574 50396 7574 26436 1181 1000 "auto"]
	Line[7574 26436 7574 16436 1181 1000 "auto"]
	Line[132812 2664 132812 14727 1181 1000 "auto"]
	Line[36614 3937 37402 4725 1181 2000 ""]
	Line[23623 3937 36614 3937 1181 2000 ""]
	Line[95276 23622 103544 15354 1181 2000 ""]
	Line[142126 18110 139370 15354 1181 2000 ""]
	Line[119291 60236 137795 41732 1181 2000 ""]
	Line[137795 41732 137795 36614 1181 2000 ""]
	Line[125155 69792 125747 69792 1181 1000 "auto"]
	Line[141535 70669 141535 73228 1181 2000 ""]
	Line[143700 66535 128740 66535 1181 2000 ""]
	Line[180512 103543 187205 96850 1181 2000 ""]
	Line[156693 79528 143700 66535 1181 2000 ""]
	Line[104724 118898 104724 130315 1181 2000 ""]
	Line[108661 114961 104724 118898 1181 2000 ""]
	Line[125591 70079 124016 70079 1181 2000 ""]
	Line[118504 112598 119685 112598 1181 2000 ""]
	Line[137480 35059 137480 36982 1181 1000 "auto"]
	Line[142126 90551 181496 90551 1181 2000 ""]
	Line[138976 75787 132284 75787 1181 2000 ""]
	Line[141535 73228 138976 75787 1181 2000 ""]
	Line[137992 103543 180512 103543 1181 2000 ""]
	Line[180512 79528 156693 79528 1181 2000 ""]
	Line[187205 86221 180512 79528 1181 2000 ""]
	Line[187205 96850 187205 86221 1181 2000 ""]
	Line[19685 88582 19685 92520 1181 1000 "auto"]
	Line[35433 14961 37795 17323 1181 2000 ""]
	Line[17323 29921 22441 24803 1181 2000 ""]
	Line[17717 9843 23623 3937 1181 2000 ""]
	Line[120079 153150 183071 153150 1181 2000 ""]
	Line[118110 151181 120079 153150 1181 2000 ""]
	Line[118110 143701 118110 151181 1181 2000 ""]
	Line[153937 133465 155906 131496 1181 2000 ""]
	Line[62992 48425 67717 53150 1181 2000 ""]
	Line[67717 87007 65354 89370 1181 2000 ""]
	Line[67717 53150 67717 87007 1181 2000 ""]
	Line[65354 98031 70079 102756 1181 2000 ""]
	Line[65354 89370 65354 98031 1181 2000 ""]
	Line[57981 100631 54572 100631 1181 1000 "auto"]
	Line[54572 99822 54572 100631 1181 1000 "auto"]
	Line[47790 99822 54572 99822 1181 1000 "auto"]
	Line[47790 99822 47790 77009 1181 1000 "auto"]
	Line[47790 77009 57981 77009 1181 1000 "auto"]
	Line[183071 131496 187008 135433 1181 2000 ""]
	Line[155906 131496 183071 131496 1181 2000 ""]
	Line[187008 135433 187008 149213 1181 2000 ""]
	Line[187008 149213 183071 153150 1181 2000 ""]
	Line[19685 92520 39685 92520 1181 1000 "auto"]
	Line[19496 81609 19496 88582 1181 1000 "auto"]
	Line[161102 145897 161102 137795 1181 1000 "auto"]
	Line[157087 150000 138189 150000 1181 2000 ""]
	Line[161024 146063 157087 150000 1181 2000 ""]
	Line[141339 143307 141339 144094 1181 2000 ""]
	Line[49392 23030 49392 30588 1181 1000 "auto"]
	Line[90731 23622 90731 28363 1181 1000 "auto"]
	Line[90731 28363 103159 28363 1181 1000 "auto"]
	Line[103159 20059 103159 28363 1181 1000 "auto"]
	Line[127560 66535 125591 68504 1181 2000 ""]
	Line[49392 18780 49392 8972 1181 1000 "auto"]
	Line[50800 23030 50801 23030 1181 1000 "auto"]
	Line[49392 23030 50801 23030 1181 1000 "auto"]
	Line[90731 23622 51392 23622 1181 1000 "auto"]
	Line[51392 20780 51392 23622 1181 1000 "auto"]
	Line[49392 20780 51392 20780 1181 1000 "auto"]
	Line[118347 142106 118347 130327 1181 1000 "auto"]
	Line[118347 130327 85630 130327 1181 1000 "auto"]
	Line[85630 130327 85630 23622 1181 1000 "auto"]
	Line[137598 79920 136024 78346 1181 2000 ""]
	Line[137598 80512 137598 79920 1181 2000 ""]
	Line[137598 80314 137598 93308 1181 2000 ""]
	Line[137598 93308 136024 94882 1181 2000 ""]
	Line[22441 24803 33071 24803 1181 2000 ""]
	Line[33071 24803 37402 29134 1181 2000 ""]
	Line[37402 29134 37402 30709 1181 2000 ""]
	Line[66142 103543 66142 109843 1181 2000 ""]
	Line[66142 109843 68110 111811 1181 2000 ""]
	Line[51181 86614 51181 88582 1181 2000 ""]
	Line[51181 88582 66142 103543 1181 2000 ""]
	Line[68898 112598 71260 112598 1181 2000 ""]
	Line[132677 73228 119685 73228 1181 2000 ""]
	Line[119685 73228 117717 71260 1181 2000 ""]
	Line[133858 72047 132677 73228 1181 2000 ""]
	Line[133858 70866 133858 72047 1181 2000 ""]
	Line[19496 88582 19685 88582 1181 1000 "auto"]
	Line[130315 83858 133465 87008 1181 2000 ""]
	Line[130315 77953 130315 83858 1181 2000 ""]
	Line[129134 66535 127560 66535 1181 2000 ""]
	Line[137402 35039 142126 30315 1181 2000 ""]
	Line[142126 30315 142126 18110 1181 2000 ""]
	Line[103544 15354 139370 15354 1181 2000 ""]
	Line[137008 101969 138189 103150 1181 2000 ""]
	Line[138189 103150 138189 116929 1181 2000 ""]
	Line[17323 19685 22047 14961 1181 2000 ""]
	Line[135433 101969 137008 101969 1181 2000 ""]
	Line[22047 14961 35433 14961 1181 2000 ""]
	Line[137008 118110 135433 118110 1181 2000 ""]
	Line[138189 116929 137008 118110 1181 2000 ""]
	Line[129134 139764 127953 138583 1181 2000 ""]
	Line[127953 138583 127953 131496 1181 2000 ""]
	Line[127953 131496 118898 122441 1181 2000 ""]
	Line[118504 122441 120078 122441 1181 2000 ""]
	Line[119291 65354 119291 60236 1181 2000 ""]
	Line[120078 122441 132283 110236 1181 2000 ""]
	Line[132283 110236 134252 110236 1181 2000 ""]
	Line[27559 130709 27559 124803 1181 2000 ""]
	Line[27559 124803 28740 123622 1181 2000 ""]
	Line[28740 123622 51181 123622 1181 2000 ""]
	Line[58268 116535 58268 109055 1181 2000 ""]
	Line[51181 123622 58268 116535 1181 2000 ""]
	Line[50781 127953 33396 127953 1181 1000 "auto"]
	Line[85040 118110 85433 117717 1181 2000 ""]
	Line[81890 118110 85040 118110 1181 2000 ""]
	Line[52362 127953 62205 127953 1181 2000 ""]
	Line[62205 127953 67323 122835 1181 2000 ""]
	Line[67323 122835 71261 122835 1181 2000 ""]
	Line[28740 131890 27559 130709 1181 2000 ""]
	Line[65598 117736 70962 117736 1181 1000 "auto"]
	Line[54724 77165 54724 55119 1181 2000 ""]
	Line[54724 55119 56693 53150 1181 2000 ""]
	Line[46457 48425 62992 48425 1181 2000 ""]
	Line[78862 155332 189190 155332 1181 1000 "auto"]
	Line[78862 155332 78862 127736 1181 1000 "auto"]
	Line[103749 27771 122739 27771 1181 1000 "auto"]
	Line[122739 20059 127480 20059 1181 1000 "auto"]
	Line[122739 27771 122739 20059 1181 1000 "auto"]
	Line[50781 57087 33396 57087 1181 1000 "auto"]
	Line[33396 57087 33396 57987 1181 1000 "auto"]
	Line[31396 57987 33396 57987 1181 1000 "auto"]
	Line[110114 102736 105341 102736 1181 1000 "auto"]
	Line[105341 102736 105341 30059 1181 1000 "auto"]
	Line[105341 30059 127480 30059 1181 1000 "auto"]
	Line[110114 97736 107523 97736 1181 1000 "auto"]
	Line[107523 97736 107523 34800 1181 1000 "auto"]
	Line[107523 34800 132739 34800 1181 1000 "auto"]
	Line[132739 25059 132739 34800 1181 1000 "auto"]
	Line[132739 25059 137480 25059 1181 1000 "auto"]
	Line[161101 66929 181101 66929 1181 1000 "auto"]
	Line[122047 63392 136394 63392 1181 1000 "auto"]
	Line[134252 148031 129134 148031 1181 2000 ""]
	Line[133464 137008 137795 141339 1181 2000 ""]
	Line[161101 64791 161101 66929 1181 1000 "auto"]
	Line[125591 144488 125591 143307 1181 2000 ""]
	Line[15354 1969 46063 1969 1181 2000 ""]
	Line[46063 1969 49606 5512 1181 2000 ""]
	Line[132284 75787 130315 77756 1181 2000 ""]
	Line[142132 98425 142132 82677 1181 1000 "auto"]
	Line[142132 114173 157164 114173 1181 1000 "auto"]
	Line[181102 114173 157164 114173 1181 1000 "auto"]
	Line[131496 137008 133464 137008 1181 2000 ""]
	Line[157481 63386 161024 66929 1181 2000 ""]
	Line[138189 63386 157481 63386 1181 2000 ""]
	Line[142286 128303 142286 114173 1181 1000 "auto"]
	Line[142132 114173 142286 114173 1181 1000 "auto"]
	Line[161102 137795 181102 137795 1181 1000 "auto"]
	Line[125984 135039 125984 142126 1181 2000 ""]
	Line[118504 127559 125984 135039 1181 2000 ""]
	Line[124016 70079 119291 65354 1181 2000 ""]
	Line[122047 150006 137795 150006 1181 1000 "auto"]
	Line[19685 139764 39685 139764 1181 1000 "auto"]
	Line[19496 128853 19496 135826 1181 1000 "auto"]
	Line[19496 135826 19685 135826 1181 1000 "auto"]
	Line[19685 135826 19685 139764 1181 1000 "auto"]
	Line[19685 116142 39685 116142 1181 1000 "auto"]
	Line[19496 105231 19496 112204 1181 1000 "auto"]
	Line[19496 112204 19685 112204 1181 1000 "auto"]
	Line[19685 112204 19685 116142 1181 1000 "auto"]
	Line[134646 133465 153937 133465 1181 2000 ""]
	Line[133858 118110 132283 118110 1181 2000 ""]
	Line[132283 118110 131102 119291 1181 2000 ""]
	Line[131102 119291 131102 129528 1181 2000 ""]
	Line[134646 126772 134646 128740 1181 2000 ""]
	Line[129528 131102 129528 137402 1181 2000 ""]
	Line[131102 129528 129528 131102 1181 2000 ""]
	Line[131496 139370 132677 139370 1181 2000 ""]
	Line[132677 139370 134252 140945 1181 2000 ""]
	Line[131496 139370 129528 137402 1181 2000 ""]
	Line[134646 128740 131496 131890 1181 2000 ""]
	Line[131496 131890 131496 137008 1181 2000 ""]
	Line[141339 144094 138976 146457 1181 2000 ""]
	Line[138976 146457 135826 146457 1181 2000 ""]
	Line[135826 146457 134252 148031 1181 2000 ""]
	Line[125591 144488 129134 148031 1181 2000 ""]
	Line[137795 141339 137795 143307 1181 2000 ""]
	Line[137795 143307 136220 144882 1181 2000 ""]
	Line[136220 144882 134646 144882 1181 2000 ""]
	Line[134646 144882 133071 146457 1181 2000 ""]
	Line[133071 146457 131890 146457 1181 2000 ""]
	Line[131890 146457 129134 143701 1181 2000 ""]
	Line[129134 143701 129134 139764 1181 2000 ""]
	Line[118504 117717 120866 117717 1181 2000 ""]
	Line[120866 117717 131496 107087 1181 2000 ""]
	Line[131496 107087 131496 96063 1181 2000 ""]
	Line[131496 96063 133071 94488 1181 2000 ""]
	Line[130315 83858 128740 85433 1181 2000 ""]
	Line[128740 85433 128740 106300 1181 2000 ""]
	Line[128740 106300 120079 114961 1181 2000 ""]
	Line[120079 114961 108661 114961 1181 2000 ""]
	Line[119685 112598 126378 105905 1181 2000 ""]
	Line[126378 105905 126378 73228 1181 2000 ""]
	Line[57480 131890 28740 131890 1181 2000 ""]
	Line[52362 104331 59449 104331 1181 2000 ""]
	Line[59449 104331 61417 106299 1181 2000 ""]
	Line[61417 106299 61417 115748 1181 2000 ""]
	Line[61417 115748 63386 117717 1181 2000 ""]
	Line[63386 117717 66929 117717 1181 2000 ""]
	Line[58661 124409 60236 124409 1181 2000 ""]
	Line[60236 124409 64173 120472 1181 2000 ""]
	Line[64173 120472 64174 120472 1181 2000 ""]
	Line[64174 120472 64567 120079 1181 2000 ""]
	Line[64567 120079 80315 120079 1181 2000 ""]
	Line[80315 120079 81496 118898 1181 2000 ""]
	Line[81496 118898 81496 116929 1181 2000 ""]
	Line[81496 116929 79921 115354 1181 2000 ""]
	Line[79921 115354 66141 115354 1181 2000 ""]
	Line[66141 115354 64567 113780 1181 2000 ""]
	Line[64567 113780 64567 105118 1181 2000 ""]
	Line[64567 105118 59449 100000 1181 2000 ""]
	Line[8164 13437 8164 15845 1181 1000 "auto"]
	Line[7574 13437 8164 13437 1181 1000 "auto"]
	Line[7574 9937 7574 13437 1181 1000 "auto"]
	Line[187795 94668 189387 94668 1181 1000 "auto"]
	Line[189387 94668 189387 108645 1181 1000 "auto"]
	Line[189190 108645 189387 108645 1181 1000 "auto"]
	Line[189190 108645 189190 155332 1181 1000 "auto"]
	Line[51181 80709 51181 87007 1181 2000 ""]
	Line[67717 111417 68898 112598 1181 2000 ""]
	Line[38583 7874 42126 7874 1181 2000 ""]
	Line[42126 7874 43307 9055 1181 2000 ""]
	Line[43307 9055 43307 38189 1181 2000 ""]
	Line[43307 38189 48031 42913 1181 2000 ""]
	Line[48031 42913 63779 42913 1181 2000 ""]
	Line[63779 42913 74409 53543 1181 2000 ""]
	Line[74409 53543 74409 92520 1181 2000 ""]
	Line[38189 19685 40945 22441 1181 2000 ""]
	Line[40945 22441 40945 40158 1181 2000 ""]
	Line[40945 40158 46850 46063 1181 2000 ""]
	Line[46850 46063 63386 46063 1181 2000 ""]
	Line[63386 46063 72047 54724 1181 2000 ""]
	Line[72047 54724 72047 87008 1181 2000 ""]
	Line[72047 87008 68504 90551 1181 2000 ""]
	Line[68504 90551 68504 96456 1181 2000 ""]
	Line[68504 96456 70079 98031 1181 2000 ""]
	Line[37402 32677 37402 39370 1181 2000 ""]
	Line[19685 68898 19685 58661 1181 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("S101/unnamed_net4" "(unknown)")
	(
		Connect("S101/CONN201-1")
		Connect("S101/CONN201-2")
		Connect("S101/R201-2")
	)
	Net("S102/unnamed_net7" "(unknown)")
	(
		Connect("S102/CONN201-1")
		Connect("S102/CONN201-2")
		Connect("S102/R201-2")
	)
	Net("S103/unnamed_net10" "(unknown)")
	(
		Connect("S103/CONN201-1")
		Connect("S103/CONN201-2")
		Connect("S103/R201-2")
	)
	Net("S104/unnamed_net13" "(unknown)")
	(
		Connect("S104/CONN201-1")
		Connect("S104/CONN201-2")
		Connect("S104/R201-2")
	)
	Net("S105/unnamed_net16" "(unknown)")
	(
		Connect("S105/CONN301-1")
		Connect("S105/CONN301-2")
		Connect("S105/Q301-3")
		Connect("S105/Q302-3")
	)
	Net("S106/unnamed_net19" "(unknown)")
	(
		Connect("S106/CONN301-1")
		Connect("S106/CONN301-2")
		Connect("S106/Q301-3")
		Connect("S106/Q302-3")
	)
	Net("S107/unnamed_net22" "(unknown)")
	(
		Connect("S107/CONN301-1")
		Connect("S107/CONN301-2")
		Connect("S107/Q301-3")
		Connect("S107/Q302-3")
	)
	Net("S108/unnamed_net25" "(unknown)")
	(
		Connect("S108/CONN301-1")
		Connect("S108/CONN301-2")
		Connect("S108/Q301-3")
		Connect("S108/Q302-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("U101-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("U101-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S101/R201-1")
		Connect("S101/Z201-3")
		Connect("U101-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S102/R201-1")
		Connect("S102/Z201-3")
		Connect("U101-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S103/R201-1")
		Connect("S103/Z201-3")
		Connect("U101-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S104/R201-1")
		Connect("S104/Z201-3")
		Connect("U101-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("S105/Q301-1")
		Connect("S105/Q302-1")
		Connect("U101-9")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("S106/Q301-1")
		Connect("S106/Q302-1")
		Connect("U101-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("S107/Q301-1")
		Connect("S107/Q302-1")
		Connect("U101-11")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("S108/Q301-1")
		Connect("S108/Q302-1")
		Connect("U101-12")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("S109/J401-2")
		Connect("S109/R403-1")
		Connect("U101-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("S109/J402-2")
		Connect("S109/R402-1")
		Connect("U101-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("S109/J403-2")
		Connect("S109/R401-1")
		Connect("U101-3")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN101-1")
		Connect("S101/Z201-2")
		Connect("S102/Z201-2")
		Connect("S103/Z201-2")
		Connect("S104/Z201-2")
		Connect("S105/Q302-2")
		Connect("S106/Q302-2")
		Connect("S107/Q302-2")
		Connect("S108/Q302-2")
		Connect("S109/R401-2")
		Connect("S109/R402-2")
		Connect("S109/R403-2")
		Connect("U101-16")
	)
	Net("Vss" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN101-4")
		Connect("S101/Z201-1")
		Connect("S102/Z201-1")
		Connect("S103/Z201-1")
		Connect("S104/Z201-1")
		Connect("S105/Q301-2")
		Connect("S106/Q301-2")
		Connect("S107/Q301-2")
		Connect("S108/Q301-2")
		Connect("S109/J401-3")
		Connect("S109/J402-3")
		Connect("S109/J403-3")
		Connect("U101-8")
	)
)
