# release: pcb 20070208
# date:    Thu Sep 13 17:29:46 2007
# user:    justyn (Justyn Butler)
# host:    mdma.blob

PCB["" 165354 240000]

Grid[500.000000 0 0 1]
Cursor[1000 27000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000001850)
Groups("1,2,3,s:4,6,c:5")
Styles["Signal,1181,12213,11811,591:Power,2500,6000,3500,1000:Fat,7874,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[13780 13780 12800 3574 12800 12800 "" "hole"]
Via[151075 182349 12800 3574 12800 12800 "" "hole"]

Element["" "1206_reflow_solder" "S101/R201" "10k" 47344 79840 -12771 -9369 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S109/R403" "100k" 45334 107356 7490 2366 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "header-0.1-3x1" "S109/J402" "unknown" 25749 118267 -15354 -3150 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "SOT-23_Transistor" "S108/Q302" "unknown" 151260 20085 -16142 4727 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "cageclamp" "S103/CONN201" "unknown" 19370 55433 -11141 -3858 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "cageclamp" "S108/CONN301" "unknown" 143701 35433 -27395 -2084 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S102/CONN201" "unknown" 19370 45432 -11137 -3426 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "cageclamp" "S101/CONN201" "unknown" 19370 35433 -10613 -4036 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2,thermal(0X)"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2,thermal(0X)"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "SOT-23_Transistor" "S101/Z201" "unknown" 72040 91734 -14962 -10629 0 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "cageclamp" "S104/CONN201" "unknown" 19370 65432 -12107 -4029 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["selected" "SOT-23_Transistor" "S104/Z201" "unknown" 21654 143314 -17320 4541 0 100 "selected"]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "selected,square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "selected,square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "selected,square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "header-0.1-3x1" "S109/J401" "unknown" 25749 108267 -14819 -2454 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "cageclamp" "S106/CONN301" "unknown" 143701 55432 -27911 -735 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S107/CONN301" "unknown" 143701 45433 -27994 -788 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S105/CONN301" "unknown" 143701 65433 -27753 -509 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "SOT-23_Transistor" "S108/Q301" "unknown" 134258 11811 989 -10834 0 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "SOT-23_Transistor" "S105/Q301" "unknown" 147639 129127 -15945 5111 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "1206_reflow_solder" "S109/R401" "100k" 45334 130978 8868 2765 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "1206_reflow_solder" "S109/R402" "100k" 45334 119167 7294 3157 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q302" "unknown" 150007 103531 -26367 -2758 0 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "soic-16w-lpads" "U101" "unknown" 100394 129921 -3740 -16927 0 100 ""]
(
	Pad[-23526 -17500 -15626 -17500 2000 2002 3179 "1" "1" "square"]
	Pad[-23526 -12500 -15626 -12500 2000 2002 3179 "2" "2" "square"]
	Pad[-23526 -7500 -15626 -7500 2000 2002 3179 "3" "3" "square"]
	Pad[-23526 -2500 -15626 -2500 2000 2002 3179 "4" "4" "square"]
	Pad[-23526 2500 -15626 2500 2000 2002 3179 "5" "5" "square"]
	Pad[-23526 7500 -15626 7500 2000 2002 3179 "6" "6" "square"]
	Pad[-23526 12500 -15626 12500 2000 2002 3179 "7" "7" "square"]
	Pad[-23526 17500 -15626 17500 2000 2002 3179 "8" "8" "square"]
	Pad[15626 17500 23526 17500 2000 2002 3179 "9" "9" "square,edge2"]
	Pad[15626 12500 23526 12500 2000 2002 3179 "10" "10" "square,edge2"]
	Pad[15626 7500 23526 7500 2000 2002 3179 "11" "11" "square,edge2"]
	Pad[15626 2500 23526 2500 2000 2002 3179 "12" "12" "square,edge2"]
	Pad[15626 -2500 23526 -2500 2000 2002 3179 "13" "13" "square,edge2"]
	Pad[15626 -7500 23526 -7500 2000 2002 3179 "14" "14" "square,edge2"]
	Pad[15626 -12500 23526 -12500 2000 2002 3179 "15" "15" "square,edge2"]
	Pad[15626 -17500 23526 -17500 2000 2002 3179 "16" "16" "square,edge2"]
	ElementLine [-13445 20650 13445 20650 1000]
	ElementLine [-13445 -19650 -13445 20650 1000]
	ElementLine [-13445 -19650 -12445 -20650 1000]
	ElementLine [-12445 -20650 13445 -20650 1000]
	ElementLine [13445 -20650 13445 20650 1000]

	)

Element["" "1206_reflow_solder" "S102/R201" "10k" 50010 90440 -8163 3223 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "SOT-23_Transistor" "S102/Z201" "unknown" 98188 161043 -14853 -4181 0 100 ""]
(
	Pad[3800 -7500 3800 -6700 2800 3000 5800 "B" "1" "square"]
	Pad[-3700 -7500 -3700 -6800 2800 3000 5800 "E" "2" "square"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-200 -3600 -200 -2700 1000]
	ElementLine [-4000 -4500 -4000 -3700 1000]
	ElementLine [3700 -4400 3700 -3600 1000]
	ElementLine [-6300 -3600 6100 -3600 1000]

	)

Element["" "SOT-23_Transistor" "S103/Z201" "unknown" 51181 143314 -1768 5912 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "header-0.1-3x1" "S109/J403" "unknown" 25749 128267 -15604 -2967 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "1206_reflow_solder" "S103/R201" "10k" 19785 79840 -17127 -9447 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S104/R201" "10k" 17617 92633 -13548 3244 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "quickcapfoot-2.5mm" "C1" "unknown" 120079 14764 -11023 -12204 0 100 ""]
(
	Pin[0 4921 6299 2000 6899 3150 "" "1" ""]
	Pin[0 -4921 6299 2000 6899 3150 "" "2" ""]
	ElementLine [-5906 8071 -5906 11221 1000]
	ElementLine [-7481 9646 -4331 9646 1000]
	ElementArc [-2 -1 8660 8660 270 90 1000]
	ElementArc [-2 2 8663 8663 180 90 1000]
	ElementArc [0 1 8661 8661 90 90 1000]
	ElementArc [0 0 8662 8662 0 90 1000]

	)

Element["" "SOT-23_Transistor" "S105/Q302" "unknown" 157873 121621 -36024 802 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "smt0603.ele" "C2" "unknown" 99307 105513 -8820 -4597 0 100 ""]
(
	Pad[-100 0 0 0 3000 3000 3600 "1" "1" "square,edge2"]
	Pad[-6100 0 -6000 0 3000 3000 3600 "2" "2" "square"]

	)

Element["" "SOT-23_Transistor" "S106/Q301" "unknown" 148426 113773 -23818 -2540 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q302" "unknown" 123228 90152 -23541 -4081 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q301" "unknown" 144880 90151 -9056 -4933 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "cageclamp" "CONN105" "unknown" 54755 188694 -5561 -11949 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "cageclamp" "CONN104" "unknown" 38643 194496 -5647 -11639 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "cageclamp" "CONN107" "unknown" 85633 189497 -9136 -14130 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "rj11-4p4c" "CONN101" "unknown" 80711 41339 15000 -35000 2 100 ""]
(
	Pin[-7500 35000 6300 2000 6900 3500 "" "1" ""]
	Pin[7500 25000 6300 2000 6900 3500 "" "4" ""]
	Pin[-2500 25000 6300 2000 6900 3500 "" "2" ""]
	Pin[2500 35000 6300 2000 6900 3500 "" "3" ""]
	Pin[-15000 0 12800 2000 12800 12800 "" "1" "hole"]
	Pin[15000 0 12800 2000 12800 12800 "" "2" "hole"]
	ElementLine [-22000 -41100 22000 -41100 800]
	ElementLine [8500 40000 22000 40000 800]
	ElementLine [8500 29500 8500 40000 800]
	ElementLine [6500 29500 8500 29500 800]
	ElementLine [6500 29500 6500 40000 800]
	ElementLine [3500 40000 6500 40000 800]
	ElementLine [3500 39500 3500 40000 800]
	ElementLine [1500 39500 3500 39500 800]
	ElementLine [1500 39500 1500 40000 800]
	ElementLine [-1500 40000 1500 40000 800]
	ElementLine [-1500 29500 -1500 40000 800]
	ElementLine [-3500 29500 -1500 29500 800]
	ElementLine [-3500 29500 -3500 40000 800]
	ElementLine [-6500 40000 -3500 40000 800]
	ElementLine [-6500 39500 -6500 40000 800]
	ElementLine [-8500 39500 -6500 39500 800]
	ElementLine [-8500 39500 -8500 40000 800]
	ElementLine [-22000 40000 -8500 40000 800]
	ElementLine [-22000 -41000 -22000 40000 800]
	ElementLine [22000 -41000 22000 40000 800]
	ElementLine [-22000 -27500 22000 -27500 200]

	)

Element["" "cageclamp" "CONN109" "unknown" 118936 200656 -6780 -13092 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "cageclamp" "CONN103" "unknown" 22153 197194 -3459 -10847 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "cageclamp" "CONN106" "unknown" 69550 189995 -6055 -13045 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "cageclamp" "CONN108" "unknown" 100156 192496 -16160 -22152 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "cageclamp" "CONN102" "unknown" 6826 189192 -1220 -7998 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)
Rat[76868 132421 1 98188 161443 1  ""]
Rat[54724 153543 1 54755 168694 0  ""]
Rat[54755 168694 0 38643 174496 0  ""]
Rat[38643 174496 0 22153 177194 0  ""]
Rat[22153 177194 0 7826 168692 0  ""]
Rat[22153 177194 0 7826 188692 0  ""]
Rat[7826 188692 0 22153 197194 0  ""]
Rat[22153 197194 0 38643 194496 0  ""]
Rat[38643 194496 0 54755 188694 0  ""]
Rat[15749 128345 1 18504 146850 1  ""]
Rat[65748 147244 1 69550 169995 0  ""]
Rat[69550 169995 0 85633 169497 0  ""]
Rat[85633 169497 0 100156 172496 0  ""]
Rat[100156 172496 0 101969 157087 1  ""]
Rat[100156 172496 0 100156 192496 0  ""]
Rat[100156 192496 0 85633 189497 0  ""]
Rat[85633 189497 0 69550 189995 0  ""]
Rat[100156 172496 0 120936 175656 0  ""]
Rat[120936 175656 0 120936 195656 0  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[25787 108268 30905 113386 1181 1182 "clearline"]
	Line[30511 123228 38780 123228 1181 1182 "clearline"]
	Line[42914 119094 45472 119094 1181 1182 "clearline"]
	Line[38780 123228 42914 119094 1181 1182 "clearline"]
	Line[25787 118504 30511 123228 1181 1182 "clearline"]
	Line[30906 113386 38977 113386 1181 1182 "clearline"]
	Line[38977 113386 41339 111024 1181 1182 "clearline"]
	Line[41339 111024 41339 108661 1181 1182 "clearline"]
	Line[41339 108661 42520 107480 1181 1182 "clearline"]
	Line[42520 107480 45275 107480 1181 1182 "clearline"]
	Line[45275 107480 45472 107283 1181 1182 "clearline"]
	Line[25787 128346 30906 133465 1181 1182 "clearline"]
	Line[30906 133465 39567 133465 1181 1182 "clearline"]
	Line[39567 133465 42126 130906 1181 1182 "clearline"]
	Line[42126 130906 45276 130906 1181 1182 "clearline"]
	Line[57480 107087 57480 131496 1181 1182 "clearline"]
	Line[46457 131496 52756 125197 1181 1182 "clearline"]
	Line[52756 125197 52756 103937 1181 1182 "clearline"]
	Line[52756 103937 54331 102362 1181 1182 "clearline"]
	Line[54331 102362 59842 102362 1181 1182 "clearline"]
	Line[59842 102362 61417 103937 1181 1182 "clearline"]
	Line[61417 103937 61417 120472 1181 1182 "clearline"]
	Line[61417 120472 63386 122441 1181 1182 "clearline"]
	Line[63386 122441 79134 122441 1181 1182 "clearline"]
	Line[45276 118898 49213 118898 1181 1182 "clearline"]
	Line[49213 118898 50394 117717 1181 1182 "clearline"]
	Line[50394 117717 50394 103149 1181 1182 "clearline"]
	Line[50394 103149 53543 100000 1181 1182 "clearline"]
	Line[53543 100000 60630 100000 1181 1182 "clearline"]
	Line[60630 100000 63780 103150 1181 1182 "clearline"]
	Line[63780 103150 63780 114961 1181 1182 "clearline"]
	Line[63780 114961 66142 117323 1181 1182 "clearline"]
	Line[66142 117323 80709 117323 1181 1182 "clearline"]
	Line[45276 107087 45276 104330 1181 1182 "clearline"]
	Line[45276 104330 51575 98031 1181 1182 "clearline"]
	Line[51575 98031 61811 98031 1181 1182 "clearline"]
	Line[61811 98031 66142 102362 1181 1182 "clearline"]
	Line[66142 102362 66142 111023 1181 1182 "clearline"]
	Line[66142 111023 67717 112598 1181 1182 "clearline"]
	Line[67717 112598 77559 112598 1181 1182 "clearline"]
	Line[76868 132421 63642 132421 1181 1182 "clearline"]
	Line[63642 132421 60236 135827 1181 1182 "clearline"]
	Line[60236 135827 15355 135827 1181 1182 "clearline"]
	Line[15355 135827 10630 131102 1181 1182 "clearline"]
	Line[10630 131102 10630 105512 1181 1182 "clearline"]
	Line[10630 105512 16142 100000 1181 1182 "clearline"]
	Line[28346 86614 28346 65748 1181 1182 "clearline"]
	Line[45276 51338 45276 69291 1181 1182 "clearline"]
	Line[58268 86614 56693 85039 1181 1182 "clearline"]
	Line[45669 73228 47638 71259 1181 1182 "clearline"]
	Line[76772 137402 64567 137402 1181 1182 "clearline"]
	Line[64567 137402 64174 137795 1181 1182 "clearline"]
	Line[64174 137795 14567 137795 1181 1182 "clearline"]
	Line[14567 137795 8661 131889 1181 1182 "clearline"]
	Line[72047 105512 72047 91732 1181 1182 "clearline"]
	Line[15354 87795 18504 87795 1181 1182 "clearline"]
	Line[13780 139764 6693 132677 1181 1182 "clearline"]
	Line[25591 100000 25591 75591 1181 1182 "clearline"]
	Line[62992 79528 72047 88583 1181 1182 "clearline"]
	Line[76772 142520 62992 142520 1181 1182 "clearline"]
	Line[62992 142520 60236 139764 1181 1182 "clearline"]
	Line[60236 139764 13780 139764 1181 1182 "clearline"]
	Line[21654 102362 40157 102362 1181 1182 "clearline"]
	Line[15354 84646 15354 76772 1181 1182 "clearline"]
	Line[72047 88583 72047 92520 1181 1182 "clearline"]
	Line[18504 87795 19685 86614 1181 1182 "clearline"]
	Line[19685 86614 19685 79921 1181 1182 "clearline"]
	Line[17323 75197 22047 75197 1181 1182 "clearline"]
	Line[25591 75591 22835 72835 1181 1182 "clearline"]
	Line[15354 76772 16929 75197 1181 1182 "clearline"]
	Line[11024 88976 15354 84646 1181 1182 "clearline"]
	Line[16929 75197 19291 75197 1181 1182 "clearline"]
	Line[22047 75197 23228 76378 1181 1182 "clearline"]
	Line[23228 76378 23228 87402 1181 1182 "clearline"]
	Line[23228 87402 17717 92913 1181 1182 "clearline"]
	Line[19370 65432 39370 65432 1181 1182 "clearline"]
	Line[19291 55512 39370 55512 1181 1182 "clearline"]
	Line[19370 45432 39370 45432 1181 1182 "clearline"]
	Line[19370 35433 39370 35433 1181 1182 "clearline"]
	Line[84252 127559 87402 127559 1181 1182 "clearline"]
	Line[87402 127559 88583 126378 1181 1182 "clearline"]
	Line[88583 126378 88583 112206 1181 1182 "clearline"]
	Line[88583 112206 86220 109843 1181 1182 "clearline"]
	Line[86220 109843 76378 109843 1181 1182 "clearline"]
	Line[76378 109843 72047 105512 1181 1182 "clearline"]
	Line[8661 131889 8661 96064 1181 1182 "clearline"]
	Line[8661 96064 13780 90945 1181 1182 "clearline"]
	Line[13780 90945 13780 89369 1181 1182 "clearline"]
	Line[13780 89369 15354 87795 1181 1182 "clearline"]
	Line[12992 75591 12992 83071 1181 1182 "clearline"]
	Line[6693 93307 11417 88583 1181 1182 "clearline"]
	Line[12992 83071 4724 91339 1181 1182 "clearline"]
	Line[22835 72835 15748 72835 1181 1182 "clearline"]
	Line[15748 72835 12992 75591 1181 1182 "clearline"]
	Line[6693 132677 6693 93307 1181 1182 "clearline"]
	Line[66535 53150 66535 75984 1181 1182 "clearline"]
	Line[84646 56102 78211 62537 1181 1182 "clearline"]
	Line[84252 85236 77953 78937 1181 1182 "clearline"]
	Line[77953 78937 77953 73228 1181 1182 "clearline"]
	Line[21654 139764 21654 143307 1181 1182 "clearline"]
	Line[17717 149606 17717 147637 1181 1182 "clearline"]
	Line[17717 147637 18504 146850 1181 1182 "clearline"]
	Line[18504 146850 65354 146850 1181 1182 "clearline"]
	Line[65354 146850 65748 147244 1181 1182 "clearline"]
	Line[65748 147244 77953 147244 1181 1182 "clearline"]
	Line[51181 143307 52756 144882 1181 1182 "clearline"]
	Line[52756 144882 87008 144882 1181 1182 "clearline"]
	Line[87008 144882 88189 143701 1181 1182 "clearline"]
	Line[88189 143701 88189 138977 1181 1182 "clearline"]
	Line[88189 138977 86614 137402 1181 1182 "clearline"]
	Line[86614 137402 83858 137402 1181 1182 "clearline"]
	Line[83858 137402 83465 137795 1181 1182 "clearline"]
	Line[47244 146850 47244 149877 1181 1182 "clearline"]
	Line[47244 149877 47381 150014 1181 1182 "clearline"]
	Line[25591 150394 25591 153150 1181 1182 "clearline"]
	Line[25591 153150 26378 153937 1181 1182 "clearline"]
	Line[26378 153937 94488 153937 1181 1182 "clearline"]
	Line[54881 150114 54724 150271 1181 1182 "clearline"]
	Line[54724 150271 54724 153543 1181 1182 "clearline"]
	Line[140157 142126 147638 142126 1181 1182 "clearline"]
	Line[155513 142126 150787 142126 1181 1182 "clearline"]
	Line[150787 142126 148425 144488 1181 1182 "clearline"]
	Line[84252 90551 84252 85236 1181 1182 "clearline"]
	Line[141339 144488 128347 157480 1181 1182 "clearline"]
	Line[57480 125197 65355 125197 1181 1182 "clearline"]
	Line[65355 125197 70079 129921 1181 1182 "clearline"]
	Line[70079 129921 87795 129921 1181 1182 "clearline"]
	Line[87795 129921 94488 136614 1181 1182 "clearline"]
	Line[94488 136614 94488 153937 1181 1182 "clearline"]
	Line[136613 8661 131102 8661 1181 1182 "clearline"]
	Line[147244 12992 136614 12992 1181 1182 "clearline"]
	Line[131102 8661 112992 26771 1181 1182 "clearline"]
	Line[146850 139370 139370 139370 1181 1182 "clearline"]
	Line[150787 52362 143701 45276 1181 1182 "clearline"]
	Line[131889 150394 113780 150394 1181 1182 "clearline"]
	Line[150394 51969 155118 56693 1181 1182 "clearline"]
	Line[155118 56693 155118 75984 1181 1182 "clearline"]
	Line[138976 11024 136613 8661 1181 1182 "clearline"]
	Line[112205 136418 113780 134843 1181 1182 "clearline"]
	Line[113780 150394 109449 146063 1181 1182 "clearline"]
	Line[112205 138189 113977 139961 1181 1182 "clearline"]
	Line[41339 83465 41339 77165 1181 1182 "clearline"]
	Line[143701 45433 123622 45433 1181 1182 "clearline"]
	Line[143701 55432 123622 55432 1181 1182 "clearline"]
	Line[164567 133072 164567 126378 1181 1182 "clearline"]
	Line[143701 65433 123228 65433 1181 1182 "clearline"]
	Line[147244 27165 147244 23622 1181 1182 "clearline"]
	Line[147244 23622 141339 17717 1181 1182 "clearline"]
	Line[141339 17717 141339 16142 1181 1182 "clearline"]
	Line[151181 20406 151260 20485 1181 1182 "clearline"]
	Line[101181 102756 99606 102756 1181 1182 "clearline"]
	Line[83070 71260 87795 66535 1181 1182 "clearline"]
	Line[156693 23622 158268 25197 1181 1182 "clearline"]
	Line[151181 16929 151181 20406 1181 1182 "clearline"]
	Line[148425 35433 151181 32677 1181 1182 "clearline"]
	Line[151181 32677 151181 20079 1181 1182 "clearline"]
	Line[109449 146063 94882 146063 1181 1182 "clearline"]
	Line[123701 35433 148425 35433 1181 1182 "clearline"]
	Line[147244 12992 151181 16929 1181 1182 "clearline"]
	Line[155118 26378 155118 16929 1181 1182 "clearline"]
	Line[155118 16929 149213 11024 1181 1182 "clearline"]
	Line[120079 9843 124410 5512 1181 1182 "clearline"]
	Line[136614 12992 136220 12598 1181 1182 "clearline"]
	Line[136220 12598 134252 12598 1181 1182 "clearline"]
	Line[149213 11024 138976 11024 1181 1182 "clearline"]
	Line[42913 85039 41339 83465 1181 1182 "clearline"]
	Line[66535 75591 42913 75591 1181 1182 "clearline"]
	Line[109055 133858 112992 129921 1181 1182 "clearline"]
	Line[113386 144882 109055 140551 1181 1182 "clearline"]
	Line[109055 140551 109055 133858 1181 1182 "clearline"]
	Line[112205 138189 112205 136418 1181 1182 "clearline"]
	Line[152756 74410 143308 83858 1181 1182 "clearline"]
	Line[101969 154331 101969 157087 1181 1182 "clearline"]
	Line[107874 109449 127559 109449 1181 1182 "clearline"]
	Line[117717 31890 120473 29134 1181 1182 "clearline"]
	Line[144882 86220 155118 75984 1181 1182 "clearline"]
	Line[138189 127165 127952 137402 1181 1182 "clearline"]
	Line[112992 71260 146850 71260 1181 1182 "clearline"]
	Line[101969 103544 101181 102756 1181 1182 "clearline"]
	Line[130315 112205 127559 109449 1181 1182 "clearline"]
	Line[154073 132149 153544 132678 1181 1182 "clearline"]
	Line[152756 64487 152756 74409 1181 1182 "clearline"]
	Line[112992 129921 125197 129921 1181 1182 "clearline"]
	Line[153544 132678 148820 132678 1181 1182 "clearline"]
	Line[148820 132678 147639 133859 1181 1182 "clearline"]
	Line[159056 103543 149607 103543 1181 1182 "clearline"]
	Line[155513 142126 164567 133072 1181 1182 "clearline"]
	Line[148182 107331 144489 111024 1181 1182 "clearline"]
	Line[144489 111024 144489 121136 1181 1182 "clearline"]
	Line[116535 100000 119685 103150 1181 1182 "clearline"]
	Line[155512 23622 156693 23622 1181 1182 "clearline"]
	Line[138189 107480 134252 103543 1181 1182 "clearline"]
	Line[153543 100000 157874 100000 1181 1182 "clearline"]
	Line[138189 127165 138189 107480 1181 1182 "clearline"]
	Line[144094 100394 153149 100394 1181 1182 "clearline"]
	Line[144489 121136 144626 121273 1181 1182 "clearline"]
	Line[105905 124803 94488 136220 1181 1182 "clearline"]
	Line[115748 112598 106299 112598 1181 1182 "clearline"]
	Line[106299 112598 101969 108268 1181 1182 "clearline"]
	Line[140945 133465 144095 130315 1181 1182 "clearline"]
	Line[142520 86220 144488 86220 1181 1182 "clearline"]
	Line[101969 108268 101969 103544 1181 1182 "clearline"]
	Line[127165 97244 131496 97244 1181 1182 "clearline"]
	Line[142914 117323 143701 117323 1181 1182 "clearline"]
	Line[147638 124803 144882 124803 1181 1182 "clearline"]
	Line[144095 125590 144882 124803 1181 1182 "clearline"]
	Line[144095 130315 144095 125590 1181 1182 "clearline"]
	Line[150394 55512 152756 57874 1181 1182 "clearline"]
	Line[142126 129528 129134 142520 1181 1182 "clearline"]
	Line[146850 71260 150000 68110 1181 1182 "clearline"]
	Line[113977 139961 128543 139961 1181 1182 "clearline"]
	Line[124016 142520 129134 142520 1181 1182 "clearline"]
	Line[147047 60433 120079 60433 1181 1182 "clearline"]
	Line[148425 144488 141339 144488 1181 1182 "clearline"]
	Line[117717 58071 117717 31890 1181 1182 "clearline"]
	Line[135433 126772 127362 134843 1181 1182 "clearline"]
	Line[120079 60433 117717 58071 1181 1182 "clearline"]
	Line[104724 106299 104724 91339 1181 1182 "clearline"]
	Line[107874 109449 104724 106299 1181 1182 "clearline"]
	Line[138976 83858 143307 83858 1181 1182 "clearline"]
	Line[113780 134843 127362 134843 1181 1182 "clearline"]
	Line[141339 23621 144094 20866 1181 1182 "clearline"]
	Line[135433 109054 135433 126772 1181 1182 "clearline"]
	Line[152756 57874 152756 65748 1181 1182 "clearline"]
	Line[143701 55512 150394 55512 1181 1182 "clearline"]
	Line[104724 92126 104724 73228 1181 1182 "clearline"]
	Line[104724 73228 112598 65354 1181 1182 "clearline"]
	Line[112598 65354 124016 65354 1181 1182 "clearline"]
	Line[161573 132129 153938 139764 1181 1182 "clearline"]
	Line[150000 139764 150787 139764 1181 1182 "clearline"]
	Line[158268 25197 158268 83464 1181 1182 "clearline"]
	Line[158268 83464 148031 93701 1181 1182 "clearline"]
	Line[148031 93701 146457 93701 1181 1182 "clearline"]
	Line[161573 129121 161573 132129 1181 1182 "clearline"]
	Line[120473 29134 141339 29134 1181 1182 "clearline"]
	Line[142126 118111 142914 117323 1181 1182 "clearline"]
	Line[141339 29134 141339 23621 1181 1182 "clearline"]
	Line[146457 93701 144882 95276 1181 1182 "clearline"]
	Line[142520 117717 142914 117323 1181 1182 "clearline"]
	Line[141339 5512 141339 8268 1181 1182 "clearline"]
	Line[147638 142126 150000 139764 1181 1182 "clearline"]
	Line[147639 138581 146850 139370 1181 1182 "clearline"]
	Line[124016 137402 127952 137402 1181 1182 "clearline"]
	Line[153149 100394 153543 100000 1181 1182 "clearline"]
	Line[140158 128346 140158 112204 1181 1182 "clearline"]
	Line[128543 139961 136614 131890 1181 1182 "clearline"]
	Line[150000 68110 150000 63386 1181 1182 "clearline"]
	Line[150000 63386 147047 60433 1181 1182 "clearline"]
	Line[119685 103150 124410 103150 1181 1182 "clearline"]
	Line[90354 56102 84646 56102 1181 1182 "clearline"]
	Line[144095 136221 147245 136221 1181 1182 "clearline"]
	Line[140158 112204 148819 103543 1181 1182 "clearline"]
	Line[148819 103543 153150 103543 1181 1182 "clearline"]
	Line[136221 132283 140158 128346 1181 1182 "clearline"]
	Line[142126 118111 142126 129528 1181 1182 "clearline"]
	Line[164567 126378 163386 125197 1181 1182 "clearline"]
	Line[156301 125198 157875 126772 1181 1182 "clearline"]
	Line[152363 124017 153544 125198 1181 1182 "clearline"]
	Line[140157 142126 131889 150394 1181 1182 "clearline"]
	Line[161025 109055 159450 110630 1181 1182 "clearline"]
	Line[148426 111417 148426 114174 1181 1182 "clearline"]
	Line[153938 139764 150788 139764 1181 1182 "clearline"]
	Line[163386 100394 163386 125197 1181 1182 "clearline"]
	Line[152363 121654 152363 124017 1181 1182 "clearline"]
	Line[153544 125197 163386 125197 1181 1182 "clearline"]
	Line[149213 110631 148426 111417 1181 1182 "clearline"]
	Line[157875 122019 157873 122021 1181 1182 "clearline"]
	Line[157875 126772 157875 132677 1181 1182 "clearline"]
	Line[157875 132677 154331 136221 1181 1182 "clearline"]
	Line[154331 136221 151576 136221 1181 1182 "clearline"]
	Line[147639 128741 147639 124410 1181 1182 "clearline"]
	Line[147639 124410 148426 123623 1181 1182 "clearline"]
	Line[148426 123623 148426 118111 1181 1182 "clearline"]
	Line[148426 118111 149213 117324 1181 1182 "clearline"]
	Line[149213 117324 156694 117324 1181 1182 "clearline"]
	Line[156694 117324 157875 118505 1181 1182 "clearline"]
	Line[157875 118505 157875 121654 1181 1182 "clearline"]
	Line[154073 129121 154073 132149 1181 1182 "clearline"]
	Line[140945 94882 140945 96850 1181 1182 "clearline"]
	Line[119291 96063 121260 94094 1181 1182 "clearline"]
	Line[124804 94094 125197 93701 1181 1182 "clearline"]
	Line[125197 93701 139764 93701 1181 1182 "clearline"]
	Line[120079 86614 116535 90158 1181 1182 "clearline"]
	Line[131496 100787 134646 103937 1181 1182 "clearline"]
	Line[139764 93701 140945 94882 1181 1182 "clearline"]
	Line[116535 90158 116535 100000 1181 1182 "clearline"]
	Line[131496 100787 123228 100787 1181 1182 "clearline"]
	Line[123228 100787 122835 100394 1181 1182 "clearline"]
	Line[122835 100394 122835 94094 1181 1182 "clearline"]
	Line[136220 86614 120079 86614 1181 1182 "clearline"]
	Line[138976 83858 136220 86614 1181 1182 "clearline"]
	Line[121260 94094 124804 94094 1181 1182 "clearline"]
	Line[123228 90157 145275 90157 1181 1182 "clearline"]
	Line[139764 90157 139764 88976 1181 1182 "clearline"]
	Line[139764 88976 142520 86220 1181 1182 "clearline"]
	Line[131496 97244 135827 101575 1181 1182 "clearline"]
	Line[79921 71260 83070 71260 1181 1182 "clearline"]
	Line[153937 97244 154724 96457 1181 1182 "clearline"]
	Line[161025 105512 159056 103543 1181 1182 "clearline"]
	Line[150395 103543 150407 103531 1181 1182 "clearline"]
	Line[161025 109055 161025 105512 1181 1182 "clearline"]
	Line[159450 110630 149213 110630 1181 1182 "clearline"]
	Line[148182 107331 157331 107331 1181 1182 "clearline"]
	Line[157331 107331 157480 107480 1181 1182 "clearline"]
	Line[149213 97244 153937 97244 1181 1182 "clearline"]
	Line[135827 101575 142913 101575 1181 1182 "clearline"]
	Line[142913 101575 144882 99606 1181 1182 "clearline"]
	Line[144882 99606 144882 95669 1181 1182 "clearline"]
	Line[135433 109449 135433 108268 1181 1182 "clearline"]
	Line[135433 108268 130315 103150 1181 1182 "clearline"]
	Line[130315 103150 122441 103150 1181 1182 "clearline"]
	Line[124016 132283 126379 132283 1181 1182 "clearline"]
	Line[126379 132283 133071 125591 1181 1182 "clearline"]
	Line[133071 125591 133071 109449 1181 1182 "clearline"]
	Line[133071 109449 129134 105512 1181 1182 "clearline"]
	Line[129134 105512 118111 105512 1181 1182 "clearline"]
	Line[118111 105512 106693 94094 1181 1182 "clearline"]
	Line[106693 94094 106693 77559 1181 1182 "clearline"]
	Line[106693 77559 112992 71260 1181 1182 "clearline"]
	Line[113386 144882 129528 144882 1181 1182 "clearline"]
	Line[129528 144882 141339 133071 1181 1182 "clearline"]
	Line[112992 26772 96850 26772 1181 1182 "clearline"]
	Line[96850 26772 69291 54331 1181 1182 "clearline"]
	Line[124409 112598 125196 112598 1181 1182 "clearline"]
	Line[125196 112598 126378 113780 1181 1182 "clearline"]
	Line[126378 113780 126378 124016 1181 1182 "clearline"]
	Line[126378 124016 125591 124803 1181 1182 "clearline"]
	Line[125591 124803 105905 124803 1181 1182 "clearline"]
	Line[125197 129921 130315 124803 1181 1182 "clearline"]
	Line[130315 124803 130315 112205 1181 1182 "clearline"]
	Line[99207 105513 99207 60231 1181 1182 "clearline"]
	Line[99207 60231 81496 42520 1181 1182 "clearline"]
	Line[116020 117421 104429 117421 1181 1182 "clearline"]
	Line[104429 117421 96063 109055 1181 1182 "clearline"]
	Line[96063 109055 96063 79134 1181 1182 "clearline"]
	Line[131102 147638 139370 139370 1181 1182 "clearline"]
	Line[89764 82892 89764 107874 1181 1182 "clearline"]
	Line[104311 122421 89764 107874 1181 1182 "clearline"]
	Line[116020 122421 104311 122421 1181 1182 "clearline"]
	Line[96063 79528 96063 61811 1181 1182 "clearline"]
	Line[153150 5512 161417 13779 1181 1182 "clearline"]
	Line[161417 13779 161417 96457 1181 1182 "clearline"]
	Line[161417 96457 160433 97441 1181 1182 "clearline"]
	Line[159449 96457 163386 100394 1181 1182 "clearline"]
	Line[93207 71335 93207 105513 1181 1182 "clearline"]
	Line[154724 96457 159449 96457 1181 1182 "clearline"]
	Line[77953 73228 79921 71260 1181 1182 "clearline"]
	Line[21654 153544 24803 156693 1181 1182 "clearline"]
	Line[21654 146850 21654 153544 1181 1182 "clearline"]
	Line[147639 133859 147639 138581 1181 1182 "clearline"]
	Line[78211 62537 78211 66339 1181 1182 "clearline"]
	Line[84252 90551 83071 91732 1181 1182 "clearline"]
	Line[83071 91732 76771 91732 1181 1182 "clearline"]
	Line[76771 91732 75591 90552 1181 1182 "clearline"]
	Line[75591 90552 75591 87795 1181 1182 "clearline"]
	Line[75591 87795 66535 78739 1181 1182 "clearline"]
	Line[124409 147638 131102 147638 1181 1182 "clearline"]
	Line[66535 53150 109842 9843 1181 1182 "clearline"]
	Line[109842 9843 120079 9843 1181 1182 "clearline"]
	Line[79134 91732 79134 96063 1181 1182 "clearline"]
	Line[124410 5512 153150 5512 1181 1182 "clearline"]
	Line[72813 77931 79134 84252 1181 1182 "clearline"]
	Line[79134 84252 79134 88583 1181 1182 "clearline"]
	Line[19291 55512 7874 66929 1181 1182 "clearline"]
	Line[7874 66929 7874 79528 1181 1182 "clearline"]
	Line[43701 70866 45276 69291 1181 1182 "clearline"]
	Line[45276 51338 39370 45432 1181 1182 "clearline"]
	Line[29528 92913 29528 87796 1181 1182 "clearline"]
	Line[15749 108267 15749 128345 1181 1182 "clearline"]
	Line[47638 44095 39370 35827 1181 1182 "clearline"]
	Line[15749 128345 15748 128346 1181 1182 "clearline"]
	Line[15749 108267 21654 102362 1181 1182 "clearline"]
	Line[30709 84252 30709 75591 1181 1182 "clearline"]
	Line[46850 95669 56693 95669 1181 1182 "clearline"]
	Line[58268 94094 58268 86614 1181 1182 "clearline"]
	Line[56693 95669 58268 94094 1181 1182 "clearline"]
	Line[29528 87796 28346 86614 1181 1182 "clearline"]
	Line[47243 79528 62992 79528 1181 1182 "clearline"]
	Line[16142 100000 38977 100000 1181 1182 "clearline"]
	Line[46850 79921 47243 79528 1181 1182 "clearline"]
	Line[30709 84252 31496 85039 1181 1182 "clearline"]
	Line[31496 85039 37008 85039 1181 1182 "clearline"]
	Line[37008 85039 38010 86041 1181 1182 "clearline"]
	Line[38010 86041 38010 89340 1181 1182 "clearline"]
	Line[38976 100000 45276 93700 1181 1182 "clearline"]
	Line[45276 93700 45276 91339 1181 1182 "clearline"]
	Line[45276 91339 46458 90157 1181 1182 "clearline"]
	Line[46458 90157 50000 90157 1181 1182 "clearline"]
	Line[40157 102362 46850 95669 1181 1182 "clearline"]
	Line[30709 75591 35434 70866 1181 1182 "clearline"]
	Line[35434 70866 43701 70866 1181 1182 "clearline"]
	Line[56693 85039 43700 85039 1181 1182 "clearline"]
	Line[35433 75197 37402 73228 1181 1182 "clearline"]
	Line[37402 73228 45669 73228 1181 1182 "clearline"]
	Line[47638 44095 47638 71259 1181 1182 "clearline"]
	Line[41339 77165 42913 75591 1181 1182 "clearline"]
	Line[35433 77953 35433 75197 1181 1182 "clearline"]
	Line[43701 85039 42913 85039 1181 1182 "clearline"]
	Line[73211 76339 69291 72419 1181 1182 "clearline"]
	Line[69291 72419 69291 54331 1181 1182 "clearline"]
	Line[66535 75591 66535 78739 1181 1182 "clearline"]
	Line[83211 76339 89764 82892 1181 1182 "clearline"]
	Line[88211 66339 93207 71335 1181 1182 "clearline"]
	Line[96063 61811 90354 56102 1181 1182 "clearline"]
	Text[114174 73230 0 140 "Outputs" ""]
	Text[24801 18111 0 140 "Inputs" ""]
)
Layer(5 "GND-comp")
(
	Polygon("clearpoly")
	(
		[147638 31496] [159449 31496] [159449 55118] [147638 55118] 
	)
	Polygon("clearpoly")
	(
		[132874 25591] [90551 25591] [90551 3937] [132874 3937] 
	)
	Polygon("clearpoly")
	(
		[131890 25591] [94488 25591] [94488 5906] [131890 5906] 
	)
	Polygon("clearpoly")
	(
		[112205 83661] [106299 83661] [106299 71850] [112205 71850] 
	)
	Polygon("clearpoly")
	(
		[109252 138780] [65945 138780] [65945 70866] [109252 70866] 
	)
	Polygon("clearpoly")
	(
		[147638 10827] [82677 10827] [82677 102362] [147638 102362] 
	)
	Polygon("clearpoly")
	(
		[143701 65945] [124016 65945] [124016 70866] [143701 70866] 
	)
	Polygon("clearpoly")
	(
		[95472 144685] [133858 144685] [133858 159449] [95472 159449] 
	)
	Polygon("clearpoly")
	(
		[109252 144685] [95472 144685] [95472 124016] [109252 124016] 
	)
	Polygon("clearpoly")
	(
		[94488 146654] [56102 146654] [56102 152559] [94488 152559] 
	)
	Polygon("clearpoly")
	(
		[2953 159449] [22638 159449] [22638 135827] [2953 135827] 
	)
	Polygon("clearpoly")
	(
		[24606 139764] [49213 139764] [49213 146654] [24606 146654] 
	)
	Polygon("clearpoly")
	(
		[27559 147638] [44291 147638] [44291 152559] [27559 152559] 
	)
	Polygon("clearpoly")
	(
		[93504 42323] [67913 42323] [67913 62992] [93504 62992] 
	)
	Polygon("clearpoly")
	(
		[58071 78740] [72835 78740] [72835 111220] [58071 111220] 
	)
	Polygon("clearpoly")
	(
		[107283 83661] [138780 83661] [138780 99409] [107283 99409] 
	)
	Polygon("clearpoly")
	(
		[144685 80709] [154528 80709] [154528 67913] [144685 67913] 
	)
	Polygon("clearpoly")
	(
		[165354 171260] [0 171260] [0 28543] [165354 28543] 
	)
	Polygon("clearpoly")
	(
		[163386 984] [0 984] [0 17717] [163386 17717] 
	)
	Polygon("clearpoly")
	(
		[50197 16732] [93504 16732] [93504 30512] [50197 30512] 
	)
	Polygon("clearpoly")
	(
		[22638 15748] [0 15748] [0 30512] [22638 30512] 
	)
	Polygon("clearpoly")
	(
		[158465 984] [165354 984] [165354 14764] [158465 14764] 
	)
	Polygon("clearpoly")
	(
		[45276 57087] [5906 57087] [5906 75787] [45276 75787] 
	)
	Polygon("clearpoly")
	(
		[149606 29528] [118110 29528] [118110 69882] [149606 69882] 
	)
	Polygon("clearpoly")
	(
		[149606 29528] [118110 29528] [118110 37402] [149606 37402] 
	)
	Polygon("clearpoly")
	(
		[149606 46260] [118110 46260] [118110 56102] [149606 56102] 
	)
	Polygon("clearpoly")
	(
		[140748 56102] [125000 56102] [125000 60039] [140748 60039] 
	)
	Polygon("clearpoly")
	(
		[127953 61024] [141732 61024] [141732 64961] [127953 64961] 
	)
	Polygon("clearpoly")
	(
		[161417 11811] [165354 11811] [165354 98425] [161417 98425] 
	)
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("S101/unnamed_net4" "(unknown)")
	(
		Connect("S101/CONN201-1")
		Connect("S101/CONN201-2")
		Connect("S101/R201-2")
	)
	Net("S102/unnamed_net7" "(unknown)")
	(
		Connect("S102/CONN201-1")
		Connect("S102/CONN201-2")
		Connect("S102/R201-2")
	)
	Net("S103/unnamed_net10" "(unknown)")
	(
		Connect("S103/CONN201-1")
		Connect("S103/CONN201-2")
		Connect("S103/R201-2")
	)
	Net("S104/unnamed_net13" "(unknown)")
	(
		Connect("S104/CONN201-1")
		Connect("S104/CONN201-2")
		Connect("S104/R201-2")
	)
	Net("S105/unnamed_net16" "(unknown)")
	(
		Connect("S105/CONN301-1")
		Connect("S105/CONN301-2")
		Connect("S105/Q301-3")
		Connect("S105/Q302-3")
	)
	Net("S106/unnamed_net19" "(unknown)")
	(
		Connect("S106/CONN301-1")
		Connect("S106/CONN301-2")
		Connect("S106/Q301-3")
		Connect("S106/Q302-3")
	)
	Net("S107/unnamed_net22" "(unknown)")
	(
		Connect("S107/CONN301-1")
		Connect("S107/CONN301-2")
		Connect("S107/Q301-3")
		Connect("S107/Q302-3")
	)
	Net("S108/unnamed_net25" "(unknown)")
	(
		Connect("S108/CONN301-1")
		Connect("S108/CONN301-2")
		Connect("S108/Q301-3")
		Connect("S108/Q302-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("U101-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("U101-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S101/R201-1")
		Connect("S101/Z201-3")
		Connect("U101-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S102/R201-1")
		Connect("S102/Z201-3")
		Connect("U101-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S103/R201-1")
		Connect("S103/Z201-3")
		Connect("U101-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S104/R201-1")
		Connect("S104/Z201-3")
		Connect("U101-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("S105/Q301-1")
		Connect("S105/Q302-1")
		Connect("U101-9")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("S106/Q301-1")
		Connect("S106/Q302-1")
		Connect("U101-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("S107/Q301-1")
		Connect("S107/Q302-1")
		Connect("U101-11")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("S108/Q301-1")
		Connect("S108/Q302-1")
		Connect("U101-12")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("S109/J401-2")
		Connect("S109/R403-1")
		Connect("U101-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("S109/J402-2")
		Connect("S109/R402-1")
		Connect("U101-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("S109/J403-2")
		Connect("S109/R401-1")
		Connect("U101-3")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN101-1")
		Connect("CONN102-1")
		Connect("CONN102-2")
		Connect("CONN103-1")
		Connect("CONN103-2")
		Connect("CONN104-1")
		Connect("CONN104-2")
		Connect("CONN105-1")
		Connect("CONN105-2")
		Connect("S101/Z201-2")
		Connect("S102/Z201-2")
		Connect("S103/Z201-2")
		Connect("S104/Z201-2")
		Connect("S105/Q302-2")
		Connect("S106/Q302-2")
		Connect("S107/Q302-2")
		Connect("S108/Q302-2")
		Connect("S109/R401-2")
		Connect("S109/R402-2")
		Connect("S109/R403-2")
		Connect("U101-16")
	)
	Net("Vss" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("CONN101-4")
		Connect("CONN106-1")
		Connect("CONN106-2")
		Connect("CONN107-1")
		Connect("CONN107-2")
		Connect("CONN108-1")
		Connect("CONN108-2")
		Connect("CONN109-1")
		Connect("CONN109-2")
		Connect("S101/Z201-1")
		Connect("S102/Z201-1")
		Connect("S103/Z201-1")
		Connect("S104/Z201-1")
		Connect("S105/Q301-2")
		Connect("S106/Q301-2")
		Connect("S107/Q301-2")
		Connect("S108/Q301-2")
		Connect("S109/J401-3")
		Connect("S109/J402-3")
		Connect("S109/J403-3")
		Connect("U101-8")
	)
)
