# release: pcb-bin 20060822
# date:    Thu Feb 22 20:20:48 2007
# user:    justyn (Justyn Butler,,,)
# host:    theobromine

PCB["" 198425 179528]

Grid[393.700775 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000000050)
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1181,12211,11811,394:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[14174 14171 11811 3179 11811 11811 "" "hole"]
Via[184646 165748 11811 788 11811 11811 "" "hole"]

Element["" "cageclamp" "S108/CONN301" "unknown" 179920 66927 -22833 -10234 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "SOT-23_Transistor" "S106/Q301" "unknown" 140551 114171 -15355 13782 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "cageclamp" "S107/CONN301" "unknown" 179921 90549 -24016 -10628 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "cageclamp" "S105/CONN301" "unknown" 179921 137793 -24803 -10627 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "cageclamp" "S106/CONN301" "unknown" 179921 114171 -24015 -10628 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "SOT-23_Transistor" "S107/Q302" "unknown" 140551 82675 -40157 -5116 0 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "SOT-23_Transistor" "S104/Z201" "unknown" 50000 127951 14173 4332 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "SOT-23_Transistor" "S108/Q302" "unknown" 136614 62990 -14961 -7084 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S108/Q301" "unknown" 120866 62990 -35040 4333 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q302" "unknown" 140551 129919 -39370 2364 0 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q301" "unknown" 140551 98423 1181 12601 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "cageclamp" "S104/CONN201" "unknown" 18504 139762 -15355 4726 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S105/Q301" "unknown" 136614 149604 393 2364 0 100 ""]
(
	Pad[3800 -7500 3800 -6700 2800 3000 5800 "B" "1" "square"]
	Pad[-3700 -7500 -3700 -6800 2800 3000 5800 "E" "2" "square"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-200 -3600 -200 -2700 1000]
	ElementLine [-4000 -4500 -4000 -3700 1000]
	ElementLine [3700 -4400 3700 -3600 1000]
	ElementLine [-6300 -3600 6100 -3600 1000]

	)

Element["" "rj11-6p4c" "CONN101" "unknown" 156299 27557 0 0 2 100 ""]
(
	Pin[-30000 -7500 6299 2000 6899 3504 "" "1" "edge2"]
	Pin[-20000 7500 6299 2000 6899 3504 "" "4" "edge2"]
	Pin[-20000 -2500 6299 2000 6899 3504 "" "2" "edge2"]
	Pin[-30000 2500 6299 2000 6899 3504 "" "3" "edge2"]
	Pin[5000 -20000 12800 2000 12800 12800 "" "1" "hole,edge2"]
	Pin[5000 20000 12800 2000 12800 12800 "" "2" "hole,edge2"]
	ElementLine [43000 -27000 43000 27000 800]
	ElementLine [-38500 13500 -33500 13500 800]
	ElementLine [-33500 11500 -33500 13500 800]
	ElementLine [-38500 11500 -33500 11500 800]
	ElementLine [-38500 8500 -38500 11500 800]
	ElementLine [-38500 8500 -23500 8500 800]
	ElementLine [-23500 6500 -23500 8500 800]
	ElementLine [-38500 6500 -23500 6500 800]
	ElementLine [-38500 3500 -38500 6500 800]
	ElementLine [-38500 3500 -33500 3500 800]
	ElementLine [-33500 1500 -33500 3500 800]
	ElementLine [-38500 1500 -33500 1500 800]
	ElementLine [-38500 -1500 -38500 1500 800]
	ElementLine [-38500 -1500 -23500 -1500 800]
	ElementLine [-23500 -3500 -23500 -1500 800]
	ElementLine [-38500 -3500 -23500 -3500 800]
	ElementLine [-38500 -6500 -38500 -3500 800]
	ElementLine [-38500 -6500 -33500 -6500 800]
	ElementLine [-33500 -8500 -33500 -6500 800]
	ElementLine [-38500 -8500 -33500 -8500 800]
	ElementLine [-38500 -11500 -38500 -8500 800]
	ElementLine [-38500 -11500 -23500 -11500 800]
	ElementLine [-23500 -13500 -23500 -11500 800]
	ElementLine [-38500 -13500 -23500 -13500 800]
	ElementLine [-38500 13500 -38500 27000 800]
	ElementLine [-38500 -27000 43000 -27000 800]
	ElementLine [-38500 27000 43000 27000 800]
	ElementLine [-38500 -27000 -38500 -13500 800]
	ElementLine [32200 -27000 32200 27000 200]

	)

Element["" "header-0.1-3x1" "S109/J403" "unknown" 45133 33085 -44738 -1589 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "cageclamp" "S103/CONN201" "unknown" 18504 116140 -12205 -9448 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S103/Z201" "unknown" 50000 104329 14567 -9053 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "1206_reflow_solder" "S101/R201" "10k" 30314 51574 -20078 -9842 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S104/R201" "10k" 30315 127164 -19685 3152 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "soic-16w-lpads" "U101" "unknown" 93307 110234 -16535 -26770 0 100 ""]
(
	Pad[-23526 -17500 -15626 -17500 2000 2002 2000 "1" "1" "square"]
	Pad[-23526 -12500 -15626 -12500 2000 2002 2000 "2" "2" "square"]
	Pad[-23526 -7500 -15626 -7500 2000 2002 2000 "3" "3" "square"]
	Pad[-23526 -2500 -15626 -2500 2000 2002 2000 "4" "4" "square"]
	Pad[-23526 2500 -15626 2500 2000 2002 2000 "5" "5" "square"]
	Pad[-23526 7500 -15626 7500 2000 2002 2000 "6" "6" "square"]
	Pad[-23526 12500 -15626 12500 2000 2002 2000 "7" "7" "square"]
	Pad[-23526 17500 -15626 17500 2000 2002 2000 "8" "8" "square"]
	Pad[15626 17500 23526 17500 2000 2002 2000 "9" "9" "square,edge2"]
	Pad[15626 12500 23526 12500 2000 2002 2000 "10" "10" "square,edge2"]
	Pad[15626 7500 23526 7500 2000 2002 2000 "11" "11" "square,edge2"]
	Pad[15626 2500 23526 2500 2000 2002 2000 "12" "12" "square,edge2"]
	Pad[15626 -2500 23526 -2500 2000 2002 2000 "13" "13" "square,edge2"]
	Pad[15626 -7500 23526 -7500 2000 2002 2000 "14" "14" "square,edge2"]
	Pad[15626 -12500 23526 -12500 2000 2002 2000 "15" "15" "square,edge2"]
	Pad[15626 -17500 23526 -17500 2000 2002 2000 "16" "16" "square,edge2"]
	ElementLine [-13445 20650 13445 20650 1000]
	ElementLine [-13445 -19650 -13445 20650 1000]
	ElementLine [-13445 -19650 -12445 -20650 1000]
	ElementLine [-12445 -20650 13445 -20650 1000]
	ElementLine [13445 -20650 13445 20650 1000]

	)

Element["" "SOT-23_Transistor" "S105/Q302" "unknown" 120866 149604 -38583 -6297 0 100 ""]
(
	Pad[3800 -7500 3800 -6700 2800 3000 5800 "B" "1" "square"]
	Pad[-3700 -7500 -3700 -6800 2800 3000 5800 "E" "2" "square"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-200 -3600 -200 -2700 1000]
	ElementLine [-4000 -4500 -4000 -3700 1000]
	ElementLine [3700 -4400 3700 -3600 1000]
	ElementLine [-6300 -3600 6100 -3600 1000]

	)

Element["" "1206_reflow_solder" "S103/R201" "10k" 30315 103542 -20079 -9447 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "header-0.1-3x1" "S109/J401" "unknown" 45133 13085 -14818 -12297 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "SOT-23_Transistor" "S101/Z201" "unknown" 47638 51574 9842 -1574 0 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "cageclamp" "S102/CONN201" "unknown" 18504 92518 -12992 -17714 3 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S102/Z201" "unknown" 50000 80707 14173 -19290 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "1206_reflow_solder" "S102/R201" "10k" 30315 81888 -19686 -9841 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "cageclamp" "S101/CONN201" "unknown" 18504 68896 -14174 -12203 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "1206_reflow_solder" "S109/R401" "100k" 64951 34636 5916 4734 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "1206_reflow_solder" "S109/R402" "100k" 64951 22828 2372 3157 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "1206_reflow_solder" "S109/R403" "100k" 64951 11020 1585 -9445 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "header-0.1-3x1" "S109/J402" "unknown" 45133 23085 -44739 -645 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "warn,edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "quickcapfoot-2.5mm" "C1" "unknown" 94095 20077 10631 -4330 0 100 ""]
(
	Pin[0 4921 6299 2000 6899 3150 "" "1" ""]
	Pin[0 -4921 6299 2000 6899 3150 "" "2" "warn"]
	ElementLine [-5906 8071 -5906 11221 1000]
	ElementLine [-7481 9646 -4331 9646 1000]
	ElementArc [-2 -1 8660 8660 270 90 1000]
	ElementArc [-2 2 8663 8663 180 90 1000]
	ElementArc [0 1 8661 8661 90 90 1000]
	ElementArc [0 0 8662 8662 0 90 1000]

	)
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[54725 44486 54725 48029 1181 2395 "clearline"]
	Line[31102 104329 50000 104329 1181 2786 "clearline"]
	Line[45276 78344 45276 84250 1181 2395 "clearline"]
	Line[50000 104329 50394 103935 1181 2786 "clearline"]
	Line[122047 106297 122047 97242 1181 2786 "clearline"]
	Line[122047 97242 117323 92518 1181 2786 "clearline"]
	Line[130512 126179 129725 126966 1181 2395 "clearline"]
	Line[103543 112203 105512 110234 1181 2786 "clearline"]
	Line[105512 110234 118110 110234 1181 2786 "clearline"]
	Line[118110 110234 122047 106297 1181 2786 "clearline"]
	Line[52362 100785 56693 100785 1181 2395 "clearline"]
	Line[47244 95667 52362 100785 1181 2395 "clearline"]
	Line[115354 138581 118701 138581 1181 2395 "clearline"]
	Line[103543 118502 103543 112203 1181 2786 "clearline"]
	Line[57480 131888 57087 132281 1181 2786 "clearline"]
	Line[56700 131751 56700 132442 1181 2395 "clearline,auto"]
	Line[57087 74014 43307 60234 1181 2395 "clearline"]
	Line[129527 117715 130315 117715 1181 2395 "clearline"]
	Line[67716 95667 66929 94880 1181 2395 "clearline"]
	Line[94488 15352 94095 14959 1181 2786 "clearline"]
	Line[12205 47242 26772 32675 1181 2395 "clearline"]
	Line[132284 142518 131102 142518 1181 2395 "clearline"]
	Line[42126 99998 44882 97242 1181 2395 "clearline"]
	Line[44882 73226 43307 74801 1181 2395 "clearline"]
	Line[71260 96061 70866 95667 1181 2395 "clearline"]
	Line[135827 98423 136614 97636 1181 2395 "clearline"]
	Line[36614 131494 35433 132675 1181 2395 "clearline"]
	Line[24016 129526 24016 123226 1181 2395 "clearline"]
	Line[33858 120864 36614 123620 1181 2395 "clearline"]
	Line[56700 108129 56700 108820 1181 2395 "clearline,auto"]
	Line[64961 50786 67323 53148 1181 2395 "clearline"]
	Line[67323 53148 67323 61022 1181 2395 "clearline"]
	Line[23622 99211 26772 96061 1181 2395 "clearline"]
	Line[44882 97242 44882 88581 1181 2395 "clearline"]
	Line[57087 77163 46457 77163 1181 2395 "clearline"]
	Line[66929 102754 66929 104329 1181 2395 "clearline"]
	Line[57480 84644 61024 81100 1181 2786 "clearline"]
	Line[124410 66533 124410 69683 1181 2395 "clearline"]
	Line[44488 66140 41338 62990 1181 2395 "clearline"]
	Line[73228 38975 73228 6298 1181 2786 "clearline"]
	Line[23622 106297 23622 105116 1181 2395 "clearline"]
	Line[54725 97636 59449 97636 1181 2395 "clearline"]
	Line[49607 108266 56693 108266 1181 2395 "clearline"]
	Line[181496 131100 186221 135825 1181 2395 "clearline"]
	Line[82284 111415 82284 53936 1181 2786 "clearline"]
	Line[140945 18108 138189 15352 1181 2786 "clearline"]
	Line[118110 60234 136614 41730 1181 2786 "clearline"]
	Line[136614 41730 136614 36612 1181 2786 "clearline"]
	Line[123974 69790 124566 69790 1181 2395 "clearline,auto"]
	Line[140354 70667 140354 73226 1181 2786 "clearline"]
	Line[142519 66533 127559 66533 1181 2786 "clearline"]
	Line[179331 103541 186024 96848 1181 2786 "clearline"]
	Line[155512 79526 142519 66533 1181 2786 "clearline"]
	Line[103543 118896 103543 130313 1181 2786 "clearline"]
	Line[81890 117715 103543 117715 1181 2786 "clearline"]
	Line[60237 27951 60630 28344 1181 2395 "clearline"]
	Line[117323 112596 118504 112596 1181 2786 "clearline"]
	Line[136299 35057 136299 36980 1181 2395 "clearline,auto"]
	Line[140945 90549 180315 90549 1181 2786 "clearline"]
	Line[137795 75785 131103 75785 1181 2786 "clearline"]
	Line[140354 73226 137795 75785 1181 2786 "clearline"]
	Line[136614 97636 136614 93699 1181 2395 "clearline"]
	Line[179331 79526 155512 79526 1181 2786 "clearline"]
	Line[186024 86219 179331 79526 1181 2786 "clearline"]
	Line[186024 96848 186024 86219 1181 2786 "clearline"]
	Line[26378 55903 28347 57872 1181 2395 "clearline"]
	Line[115551 142518 113780 144289 1181 2395 "clearline"]
	Line[27953 42518 24016 46455 1181 2395 "clearline"]
	Line[113780 152164 117520 155904 1181 2395 "clearline"]
	Line[62599 105117 62599 112990 1181 2395 "clearline"]
	Line[107087 20077 99212 20077 1181 2786 "clearline"]
	Line[133465 111022 133465 112990 1181 2395 "clearline"]
	Line[176378 148031 168503 155906 1181 2395 "clearline"]
	Line[137008 103541 179528 103541 1181 2395 "clearline"]
	Line[70079 87793 70079 50785 1181 2395 "clearline"]
	Line[70079 50785 68504 49210 1181 2395 "clearline"]
	Line[44882 66533 44882 69289 1181 2395 "clearline"]
	Line[42126 85825 42126 75983 1181 2395 "clearline"]
	Line[108268 102754 105119 102754 1181 2786 "clearline"]
	Line[126378 29920 103150 53148 1181 2786 "clearline"]
	Line[105119 102754 103150 100785 1181 2786 "clearline"]
	Line[130709 35431 130709 31494 1181 2786 "clearline"]
	Line[42126 75983 44095 74014 1181 2395 "clearline"]
	Line[157087 128541 181102 128541 1181 2395 "clearline"]
	Line[151575 137793 158071 131297 1181 2395 "clearline"]
	Line[62599 104920 61614 103935 1181 2395 "clearline"]
	Line[80709 120077 78347 120077 1181 2786 "clearline"]
	Line[18504 92518 38504 92518 1181 2395 "clearline,auto"]
	Line[57087 74014 57087 76770 1181 2395 "clearline"]
	Line[159921 145895 159921 137793 1181 2395 "clearline,auto"]
	Line[155906 149998 137008 149998 1181 2786 "clearline"]
	Line[159843 146061 155906 149998 1181 2786 "clearline"]
	Line[34252 4722 28740 10234 1181 2395 "clearline"]
	Line[136220 78738 136614 79132 1181 2395 "clearline"]
	Line[45276 84250 47244 86218 1181 2395 "clearline"]
	Line[18504 68896 18504 52360 1181 2395 "clearline"]
	Line[131496 98423 135827 98423 1181 2395 "clearline"]
	Line[50000 27951 60237 27951 1181 2395 "clearline"]
	Line[186221 135825 186221 140352 1181 2395 "clearline"]
	Line[158071 131100 181496 131100 1181 2395 "clearline"]
	Line[133465 133659 151969 133659 1181 2395 "clearline"]
	Line[73622 127951 73622 131494 1181 2395 "clearline"]
	Line[73228 38187 73228 44879 1181 2786 "clearline"]
	Line[135039 78738 136220 78738 1181 2395 "clearline"]
	Line[28740 10234 28740 30707 1181 2395 "clearline"]
	Line[127362 119880 129527 117715 1181 2395 "clearline"]
	Line[151969 133659 157087 128541 1181 2395 "clearline"]
	Line[67323 16927 68504 18108 1181 2395 "clearline"]
	Line[49606 18108 60236 18108 1181 2395 "clearline"]
	Line[61417 16927 67323 16927 1181 2395 "clearline"]
	Line[60236 18108 61417 16927 1181 2395 "clearline"]
	Line[26378 120864 33858 120864 1181 2395 "clearline"]
	Line[115945 142518 115551 142518 1181 2395 "clearline"]
	Line[71654 4722 34252 4722 1181 2395 "clearline"]
	Line[64961 103541 64961 109841 1181 2786 "clearline"]
	Line[64961 109841 66929 111809 1181 2786 "clearline"]
	Line[50000 86612 50000 88580 1181 2786 "clearline"]
	Line[62205 97636 66929 102360 1181 2395 "clearline"]
	Line[67717 112596 70079 112596 1181 2786 "clearline"]
	Line[131496 73226 118504 73226 1181 2786 "clearline"]
	Line[118504 73226 116536 71258 1181 2786 "clearline"]
	Line[132677 72045 131496 73226 1181 2786 "clearline"]
	Line[132677 70864 132677 72045 1181 2786 "clearline"]
	Line[127165 138581 127165 120077 1181 2395 "clearline"]
	Line[129134 83856 132284 87006 1181 2786 "clearline"]
	Line[129134 77951 129134 83856 1181 2786 "clearline"]
	Line[127953 66533 126379 66533 1181 2786 "clearline"]
	Line[136221 35037 140945 30313 1181 2786 "clearline"]
	Line[140945 30313 140945 18108 1181 2786 "clearline"]
	Line[102363 15352 138189 15352 1181 2786 "clearline"]
	Line[135827 101967 137008 103148 1181 2786 "clearline"]
	Line[137008 103148 137008 116927 1181 2786 "clearline"]
	Line[44882 57872 61024 74014 1181 2395 "clearline"]
	Line[134252 101967 135827 101967 1181 2786 "clearline"]
	Line[68111 100392 64567 96848 1181 2395 "clearline"]
	Line[135827 118108 134252 118108 1181 2786 "clearline"]
	Line[137008 116927 135827 118108 1181 2786 "clearline"]
	Line[62599 112990 64961 115352 1181 2395 "clearline"]
	Line[71260 105510 71654 105904 1181 2395 "clearline"]
	Line[64567 96848 64567 88974 1181 2395 "clearline"]
	Line[131890 148029 133858 146061 1181 2395 "clearline"]
	Line[118110 65352 118110 60234 1181 2786 "clearline"]
	Line[118898 120077 119685 120864 1181 2395 "clearline"]
	Line[111024 153148 111024 143699 1181 2395 "clearline"]
	Line[103543 130510 103543 130903 1181 2395 "clearline"]
	Line[119095 115352 127559 106888 1181 2395 "clearline"]
	Line[103740 115352 119095 115352 1181 2395 "clearline"]
	Line[127953 148029 131890 148029 1181 2395 "clearline"]
	Line[117323 117715 120078 117715 1181 2395 "clearline"]
	Line[49600 127951 32215 127951 1181 2395 "clearline,auto"]
	Line[111024 143699 99213 131888 1181 2395 "clearline"]
	Line[127559 106888 127559 105510 1181 2395 "clearline"]
	Line[51181 127951 61024 127951 1181 2786 "clearline"]
	Line[61024 127951 66142 122833 1181 2786 "clearline"]
	Line[66142 122833 70080 122833 1181 2786 "clearline"]
	Line[119685 120864 119685 122439 1181 2395 "clearline"]
	Line[67323 86219 67323 60234 1181 2395 "clearline"]
	Line[62205 117715 70079 117715 1181 2786 "clearline"]
	Line[44882 88581 42126 85825 1181 2395 "clearline"]
	Line[34646 72832 38189 69289 1181 2395 "clearline"]
	Line[82284 53936 73228 44880 1181 2786 "clearline"]
	Line[106299 20077 126378 20077 1181 2786 "clearline"]
	Line[129921 99998 131496 98423 1181 2395 "clearline"]
	Line[22047 62990 23228 64171 1181 2395 "clearline"]
	Line[113780 144289 113780 152164 1181 2395 "clearline"]
	Line[23622 105510 23622 99211 1181 2395 "clearline"]
	Line[99213 131888 57480 131888 1181 2395 "clearline"]
	Line[168503 155906 167323 155906 1181 2395 "clearline"]
	Line[103150 53148 103150 100785 1181 2786 "clearline"]
	Line[126378 29919 126378 29920 1181 2786 "clearline"]
	Line[130709 31494 136614 25589 1181 2786 "clearline"]
	Line[118701 138581 120866 140746 1181 2395 "clearline"]
	Line[105906 129133 115354 138581 1181 2395 "clearline"]
	Line[81103 112596 82284 111415 1181 2786 "clearline"]
	Line[77953 112596 81103 112596 1181 2786 "clearline"]
	Line[182480 128541 179725 128541 1181 2395 "clearline"]
	Line[159920 66927 179920 66927 1181 2395 "clearline,auto"]
	Line[120866 63390 135213 63390 1181 2395 "clearline,auto"]
	Line[103543 130707 103543 132281 1181 2395 "clearline"]
	Line[47244 86218 47244 95667 1181 2395 "clearline"]
	Line[159920 64789 159920 66927 1181 2395 "clearline,auto"]
	Line[124410 144486 124410 143305 1181 2786 "clearline"]
	Line[41338 62990 35827 62990 1181 2395 "clearline"]
	Line[26772 96061 32284 96061 1181 2395 "clearline"]
	Line[131103 75785 129134 77754 1181 2786 "clearline"]
	Line[140951 98423 140951 82675 1181 2395 "clearline,auto"]
	Line[140951 114171 179921 114171 1181 2395 "clearline,auto"]
	Line[105906 60234 130709 35431 1181 2786 "clearline"]
	Line[156300 63384 159843 66927 1181 2786 "clearline"]
	Line[137008 63384 156300 63384 1181 2786 "clearline"]
	Line[141105 128301 141105 114171 1181 2395 "clearline,auto"]
	Line[140951 114171 141105 114171 1181 2395 "clearline,auto"]
	Line[159921 137793 179921 137793 1181 2395 "clearline,auto"]
	Line[124803 135037 124803 142124 1181 2786 "clearline"]
	Line[117323 127557 124803 135037 1181 2786 "clearline"]
	Line[60630 35037 64567 35037 1181 2395 "clearline"]
	Line[120866 150004 136614 150004 1181 2395 "clearline,auto"]
	Line[48032 109841 49607 108266 1181 2395 "clearline"]
	Line[119291 66533 118110 65352 1181 2395 "clearline"]
	Line[27166 109841 48032 109841 1181 2395 "clearline"]
	Line[23622 106297 27166 109841 1181 2395 "clearline"]
	Line[18504 116140 38504 116140 1181 2395 "clearline,auto"]
	Line[24016 130313 24016 128344 1181 2395 "clearline"]
	Line[35433 132675 26378 132675 1181 2395 "clearline"]
	Line[26378 132675 24016 130313 1181 2395 "clearline"]
	Line[181891 148031 176378 148031 1181 2395 "clearline"]
	Line[71260 40943 71260 47243 1181 2786 "clearline"]
	Line[73228 49211 73228 57872 1181 2786 "clearline"]
	Line[102756 15352 94488 15352 1181 2786 "clearline"]
	Line[108662 97636 106300 97636 1181 2786 "clearline"]
	Line[130118 117715 133268 117715 1181 2395 "clearline"]
	Line[71260 47243 73228 49211 1181 2786 "clearline"]
	Line[71260 97636 71260 96061 1181 2395 "clearline"]
	Line[68504 42911 68504 47636 1181 2786 "clearline"]
	Line[66929 94880 66929 90943 1181 2395 "clearline"]
	Line[106300 97636 105906 97242 1181 2786 "clearline"]
	Line[105906 97242 105906 60234 1181 2786 "clearline"]
	Line[133858 146061 139764 146061 1181 2395 "clearline"]
	Line[139764 146061 140551 145274 1181 2395 "clearline"]
	Line[117323 155906 168110 155906 1181 2395 "clearline"]
	Line[124410 144486 127953 148029 1181 2786 "clearline"]
	Line[36221 99998 42126 99998 1181 2395 "clearline"]
	Line[32284 96061 36221 99998 1181 2395 "clearline"]
	Line[64960 115352 80709 115352 1181 2786 "clearline"]
	Line[81890 116533 81890 118896 1181 2786 "clearline"]
	Line[80709 115352 81890 116533 1181 2786 "clearline"]
	Line[58268 100589 61811 104132 1181 2786 "clearline"]
	Line[71654 105904 71654 107478 1181 2395 "clearline"]
	Line[60630 38974 60630 28344 1181 2395 "clearline"]
	Line[64961 50785 64961 43305 1181 2395 "clearline"]
	Line[117520 122833 121063 122833 1181 2395 "clearline"]
	Line[121063 122833 130118 113778 1181 2395 "clearline"]
	Line[129134 83856 127559 85431 1181 2786 "clearline"]
	Line[127559 85431 127559 106298 1181 2786 "clearline"]
	Line[136614 94093 136221 94486 1181 2395 "clearline"]
	Line[136614 79132 136614 94093 1181 2395 "clearline"]
	Line[118504 112596 125197 105903 1181 2786 "clearline"]
	Line[125197 105903 125197 73226 1181 2786 "clearline"]
	Line[103543 132281 114567 143305 1181 2395 "clearline"]
	Line[51181 104329 58268 104329 1181 2786 "clearline"]
	Line[58268 104329 60236 106297 1181 2786 "clearline"]
	Line[60236 106297 60236 115746 1181 2786 "clearline"]
	Line[60236 115746 62205 117715 1181 2786 "clearline"]
	Line[46457 77163 45276 78344 1181 2395 "clearline"]
	Line[57480 124407 59055 124407 1181 2786 "clearline"]
	Line[59055 124407 62992 120470 1181 2786 "clearline"]
	Line[62992 120470 62993 120470 1181 2786 "clearline"]
	Line[62993 120470 63386 120077 1181 2786 "clearline"]
	Line[63386 120077 79134 120077 1181 2786 "clearline"]
	Line[62599 105116 62599 104920 1181 2395 "clearline"]
	Line[64173 74014 64173 85037 1181 2395 "clearline"]
	Line[77026 29080 89995 29080 1181 2786 "clearline"]
	Line[129921 107872 129921 99998 1181 2395 "clearline"]
	Line[120078 117715 129921 107872 1181 2395 "clearline"]
	Line[89995 29080 99034 20041 1181 2786 "clearline"]
	Line[81890 118896 80709 120077 1181 2786 "clearline"]
	Line[64961 7085 64961 9841 1181 2395 "clearline"]
	Line[70866 95667 67716 95667 1181 2395 "clearline"]
	Line[44882 68108 44882 73226 1181 2395 "clearline"]
	Line[73228 44879 76378 48029 1181 2786 "clearline"]
	Line[12205 72439 12205 47242 1181 2395 "clearline"]
	Line[43307 60234 34252 60234 1181 2395 "clearline"]
	Line[34252 60234 30708 63778 1181 2395 "clearline"]
	Line[50000 80707 50000 87005 1181 2786 "clearline"]
	Line[66536 111415 67717 112596 1181 2786 "clearline"]
	Line[34646 72833 34646 72832 1181 2395 "clearline"]
	Line[18110 81888 18110 92518 1181 2395 "clearline"]
	Line[18110 103935 18110 115746 1181 2395 "clearline"]
	Line[12205 72439 15748 75982 1181 2395 "clearline"]
	Line[57087 112203 57087 108266 1181 2395 "clearline"]
	Line[71260 36613 71260 41337 1181 2786 "clearline"]
	Line[73228 53541 73228 92518 1181 2786 "clearline"]
	Line[68504 18108 68504 26376 1181 2395 "clearline"]
	Line[61024 81100 61024 74014 1181 2786 "clearline"]
	Line[52757 42518 54725 44486 1181 2395 "clearline"]
	Line[24016 123226 26378 120864 1181 2395 "clearline"]
	Line[61811 45274 61811 55510 1181 2395 "clearline"]
	Line[68504 25589 68504 43306 1181 2786 "clearline"]
	Line[26771 39762 22047 44486 1181 2395 "clearline"]
	Line[71260 12597 71260 36612 1181 2786 "clearline"]
	Line[68898 7085 62205 7085 1181 2395 "clearline"]
	Line[45670 123620 57087 112203 1181 2395 "clearline"]
	Line[71260 9447 68898 7085 1181 2395 "clearline"]
	Line[51182 7085 64173 7085 1181 2786 "clearline"]
	Line[71260 12596 71260 9447 1181 2395 "clearline"]
	Line[55906 131494 36614 131494 1181 2395 "clearline"]
	Line[45276 12991 51182 7085 1181 2786 "clearline"]
	Line[76951 26178 76951 33736 1181 2395 "clearline,auto"]
	Line[76951 21928 76951 12120 1181 2395 "clearline,auto"]
	Line[36614 123620 45670 123620 1181 2395 "clearline"]
	Line[73228 6298 71653 4723 1181 2786 "clearline"]
	Line[64961 32282 64961 33857 1181 2786 "clearline"]
	Line[44882 22833 49606 18109 1181 2786 "clearline"]
	Line[52757 42518 27953 42518 1181 2395 "clearline"]
	Line[126378 66533 119291 66533 1181 2395 "clearline"]
	Line[29921 77557 29921 79526 1181 2395 "clearline"]
	Line[28346 75982 29921 77557 1181 2395 "clearline"]
	Line[44882 33069 50000 27951 1181 2786 "clearline"]
	Line[61811 45274 56299 39762 1181 2395 "clearline"]
	Line[18315 135824 18504 135824 1181 2395 "clearline,auto"]
	Line[18504 135824 18504 139762 1181 2395 "clearline,auto"]
	Line[18504 139762 38504 139762 1181 2395 "clearline,auto"]
	Line[18315 128851 18315 135824 1181 2395 "clearline,auto"]
	Line[66929 90943 70079 87793 1181 2395 "clearline"]
	Line[68504 49210 68504 47242 1181 2395 "clearline"]
	Line[64764 88778 67323 86219 1181 2395 "clearline"]
	Line[129725 126966 129725 136809 1181 2395 "clearline"]
	Line[140551 145274 140551 143304 1181 2395 "clearline"]
	Line[130709 137793 151575 137793 1181 2395 "clearline"]
	Line[129725 136809 130709 137793 1181 2395 "clearline"]
	Line[140551 143304 140158 142911 1181 2395 "clearline"]
	Line[127165 120078 129528 117715 1181 2395 "clearline"]
	Line[133071 126179 130512 126179 1181 2395 "clearline"]
	Line[188583 141339 181891 148031 1181 2395 "clearline"]
	Line[175591 145276 167717 153150 1181 2395 "clearline"]
	Line[181496 145276 175591 145276 1181 2395 "clearline"]
	Line[188189 134250 182480 128541 1181 2395 "clearline"]
	Line[133465 112990 132677 113778 1181 2395 "clearline"]
	Line[111221 153345 116929 159053 1181 2395 "clearline"]
	Line[191142 143699 191142 108266 1181 2395 "clearline"]
	Line[191142 108266 182874 99998 1181 2395 "clearline"]
	Line[132677 113778 130315 113778 1181 2395 "clearline"]
	Line[120866 140746 120866 144290 1181 2395 "clearline"]
	Line[120866 144290 119095 146061 1181 2395 "clearline"]
	Line[119095 146061 118307 146061 1181 2395 "clearline"]
	Line[118307 146061 116732 147636 1181 2395 "clearline"]
	Line[116732 147636 116732 151375 1181 2395 "clearline"]
	Line[116732 151375 118701 153344 1181 2395 "clearline"]
	Line[118701 153344 167323 153344 1181 2395 "clearline"]
	Line[28740 30707 26378 33069 1181 2395 "clearline"]
	Line[68110 105510 71260 105510 1181 2395 "clearline"]
	Line[131102 142518 127165 138581 1181 2395 "clearline"]
	Line[26378 47636 26378 55903 1181 2395 "clearline"]
	Line[38189 69289 36614 70864 1181 2395 "clearline"]
	Line[35827 62990 30709 68108 1181 2395 "clearline"]
	Line[22047 44486 22047 62990 1181 2395 "clearline"]
	Line[30709 68108 27166 68108 1181 2395 "clearline"]
	Line[27166 68108 22441 63383 1181 2395 "clearline"]
	Line[28347 63778 24016 59447 1181 2395 "clearline"]
	Line[56299 39762 26771 39762 1181 2395 "clearline"]
	Line[35039 12990 35039 39368 1181 2395 "clearline"]
	Line[30709 63778 28347 63778 1181 2395 "clearline"]
	Line[24016 46455 24016 59447 1181 2395 "clearline"]
	Line[28347 57872 44882 57872 1181 2395 "clearline"]
	Line[55512 55510 61417 55510 1181 2395 "clearline"]
	Line[89764 29132 89764 117321 1181 2395 "clearline"]
	Line[30709 51573 47638 51573 1181 2395 "clearline"]
	Line[43307 51573 43307 53148 1181 2395 "clearline"]
	Line[43307 53148 64173 74014 1181 2395 "clearline"]
	Line[59055 55510 59055 53542 1181 2395 "clearline"]
	Line[59055 53542 57480 51967 1181 2395 "clearline"]
	Line[57480 51967 52757 51967 1181 2395 "clearline"]
	Line[52757 51967 51575 50785 1181 2395 "clearline"]
	Line[51575 50785 51574 50785 1181 2395 "clearline"]
	Line[51574 50785 51181 50392 1181 2395 "clearline"]
	Line[51181 50392 51181 49211 1181 2395 "clearline"]
	Line[51181 49211 49606 47636 1181 2395 "clearline"]
	Line[49606 47636 38583 47636 1181 2395 "clearline"]
	Line[38583 47636 36614 45667 1181 2395 "clearline"]
	Line[36614 45667 28347 45667 1181 2395 "clearline"]
	Line[28347 45667 26378 47636 1181 2395 "clearline"]
	Line[136221 94486 134646 94486 1181 2395 "clearline"]
	Line[136221 94486 135039 94486 1181 2395 "clearline"]
	Line[71654 101967 71654 101180 1181 2395 "clearline"]
	Line[71654 101180 70866 100392 1181 2395 "clearline"]
	Line[70866 100392 68111 100392 1181 2395 "clearline"]
	Line[66929 104329 68110 105510 1181 2395 "clearline"]
	Line[64173 85037 62205 87005 1181 2395 "clearline"]
	Line[62205 87005 62205 97636 1181 2395 "clearline"]
	Line[64961 103148 64961 104329 1181 2395 "clearline"]
	Line[59449 97636 64961 103148 1181 2395 "clearline"]
	Line[50000 88581 50000 92911 1181 2395 "clearline"]
	Line[50000 92911 54725 97636 1181 2395 "clearline"]
	Line[18504 69289 22048 72833 1181 2395 "clearline"]
	Line[22048 72833 34646 72833 1181 2395 "clearline"]
	Line[15748 75982 28346 75982 1181 2395 "clearline"]
	Line[64961 43305 60630 38974 1181 2395 "clearline"]
	Line[105906 129132 105906 120864 1181 2395 "clearline"]
	Line[105906 120864 106693 120077 1181 2395 "clearline"]
	Line[106693 120077 118898 120077 1181 2395 "clearline"]
	Line[186220 140157 186220 140552 1181 2395 "clearline"]
	Line[186220 140552 181496 145276 1181 2395 "clearline"]
	Line[188189 134252 188583 134646 1181 2395 "clearline"]
	Line[188583 134646 188583 141339 1181 2395 "clearline"]
	Line[116929 159055 169685 159055 1181 2395 "clearline"]
	Line[169685 159055 177165 151575 1181 2395 "clearline"]
	Line[177165 151575 183071 151575 1181 2395 "clearline"]
	Line[183071 151575 190945 143701 1181 2395 "clearline"]
	Line[65748 22441 68110 22441 1181 788 ""]
	Text[8268 171260 0 160 "" ""]
	Text[3544 146850 0 150 "Digital I/O (svn rev. 137)" ""]
	Text[127952 169291 0 150 "OUTPUTS" ""]
	Text[20866 169291 0 150 "INPUTS" ""]
	Text[4331 154725 0 150 "www.studentrobotics.org" ""]
)
Layer(5 "GND-comp")
(
	Polygon("clearpoly")
	(
		[0 0] [198425 0] [198425 179528] [0 179528] 
	)
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("S101/unnamed_net4" "(unknown)")
	(
		Connect("S101/CONN201-1")
		Connect("S101/CONN201-2")
		Connect("S101/R201-2")
	)
	Net("S102/unnamed_net7" "(unknown)")
	(
		Connect("S102/CONN201-1")
		Connect("S102/CONN201-2")
		Connect("S102/R201-2")
	)
	Net("S103/unnamed_net10" "(unknown)")
	(
		Connect("S103/CONN201-1")
		Connect("S103/CONN201-2")
		Connect("S103/R201-2")
	)
	Net("S104/unnamed_net13" "(unknown)")
	(
		Connect("S104/CONN201-1")
		Connect("S104/CONN201-2")
		Connect("S104/R201-2")
	)
	Net("S105/unnamed_net16" "(unknown)")
	(
		Connect("S105/CONN301-1")
		Connect("S105/CONN301-2")
		Connect("S105/Q301-3")
		Connect("S105/Q302-3")
	)
	Net("S106/unnamed_net19" "(unknown)")
	(
		Connect("S106/CONN301-1")
		Connect("S106/CONN301-2")
		Connect("S106/Q301-3")
		Connect("S106/Q302-3")
	)
	Net("S107/unnamed_net22" "(unknown)")
	(
		Connect("S107/CONN301-1")
		Connect("S107/CONN301-2")
		Connect("S107/Q301-3")
		Connect("S107/Q302-3")
	)
	Net("S108/unnamed_net25" "(unknown)")
	(
		Connect("S108/CONN301-1")
		Connect("S108/CONN301-2")
		Connect("S108/Q301-3")
		Connect("S108/Q302-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("U101-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("U101-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S101/R201-1")
		Connect("S101/Z201-3")
		Connect("U101-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S102/R201-1")
		Connect("S102/Z201-3")
		Connect("U101-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S103/R201-1")
		Connect("S103/Z201-3")
		Connect("U101-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S104/R201-1")
		Connect("S104/Z201-3")
		Connect("U101-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("S105/Q301-1")
		Connect("S105/Q302-1")
		Connect("U101-9")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("S106/Q301-1")
		Connect("S106/Q302-1")
		Connect("U101-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("S107/Q301-1")
		Connect("S107/Q302-1")
		Connect("U101-11")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("S108/Q301-1")
		Connect("S108/Q302-1")
		Connect("U101-12")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("S109/J401-2")
		Connect("S109/R403-1")
		Connect("U101-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("S109/J402-2")
		Connect("S109/R402-1")
		Connect("U101-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("S109/J403-2")
		Connect("S109/R401-1")
		Connect("U101-3")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN101-1")
		Connect("S101/Z201-2")
		Connect("S102/Z201-2")
		Connect("S103/Z201-2")
		Connect("S104/Z201-2")
		Connect("S105/Q302-2")
		Connect("S106/Q302-2")
		Connect("S107/Q302-2")
		Connect("S108/Q302-2")
		Connect("S109/R401-2")
		Connect("S109/R402-2")
		Connect("S109/R403-2")
		Connect("U101-16")
	)
	Net("Vss" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN101-4")
		Connect("S101/Z201-1")
		Connect("S102/Z201-1")
		Connect("S103/Z201-1")
		Connect("S104/Z201-1")
		Connect("S105/Q301-2")
		Connect("S106/Q301-2")
		Connect("S107/Q301-2")
		Connect("S108/Q301-2")
		Connect("S109/J401-3")
		Connect("S109/J402-3")
		Connect("S109/J403-3")
		Connect("U101-8")
	)
)
