# release: pcb 20070208
# date:    Mon Feb 26 00:24:22 2007
# user:    justyn (Justyn Butler,,,)
# host:    theobromine

PCB["" 271654 257480]

Grid[393.700775 0 0 1]
Cursor[1000 27000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000001050)
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1181,12213,11811,591:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[5906 5904 11811 3179 11811 11811 "" "hole"]
Via[19291 222440 11811 788 11811 11811 "" "hole"]

Element["" "rj11-6p4c" "CONN101" "unknown" 98029 43307 -10628 10632 0 100 ""]
(
	Pin[-7500 30000 6299 2000 6899 3504 "" "1" ""]
	Pin[7500 20000 6299 2000 6899 3504 "" "4" ""]
	Pin[-2500 20000 6299 2000 6899 3504 "" "2" ""]
	Pin[2500 30000 6299 2000 6899 3504 "" "3" ""]
	Pin[-20000 -5000 12800 2000 12800 12800 "" "1" "hole"]
	Pin[20000 -5000 12800 2000 12800 12800 "" "2" "hole"]
	ElementLine [-27000 -43000 27000 -43000 800]
	ElementLine [13500 33500 13500 38500 800]
	ElementLine [11500 33500 13500 33500 800]
	ElementLine [11500 33500 11500 38500 800]
	ElementLine [8500 38500 11500 38500 800]
	ElementLine [8500 23500 8500 38500 800]
	ElementLine [6500 23500 8500 23500 800]
	ElementLine [6500 23500 6500 38500 800]
	ElementLine [3500 38500 6500 38500 800]
	ElementLine [3500 33500 3500 38500 800]
	ElementLine [1500 33500 3500 33500 800]
	ElementLine [1500 33500 1500 38500 800]
	ElementLine [-1500 38500 1500 38500 800]
	ElementLine [-1500 23500 -1500 38500 800]
	ElementLine [-3500 23500 -1500 23500 800]
	ElementLine [-3500 23500 -3500 38500 800]
	ElementLine [-6500 38500 -3500 38500 800]
	ElementLine [-6500 33500 -6500 38500 800]
	ElementLine [-8500 33500 -6500 33500 800]
	ElementLine [-8500 33500 -8500 38500 800]
	ElementLine [-11500 38500 -8500 38500 800]
	ElementLine [-11500 23500 -11500 38500 800]
	ElementLine [-13500 23500 -11500 23500 800]
	ElementLine [-13500 23500 -13500 38500 800]
	ElementLine [13500 38500 27000 38500 800]
	ElementLine [-27000 -43000 -27000 38500 800]
	ElementLine [27000 -43000 27000 38500 800]
	ElementLine [-27000 38500 -13500 38500 800]
	ElementLine [-27000 -32200 27000 -32200 200]

	)

Element["" "SOT-23_Transistor" "S104/Z201" "unknown" 118110 226371 -4332 14173 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S105/Q301" "unknown" 194094 202761 4528 -66341 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "cageclamp" "S104/CONN201" "unknown" 18700 65038 5671 48389 1 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "header-0.1-3x1" "S109/J402" "unknown" 27323 163936 -7480 -1182 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "cageclamp" "S103/CONN201" "unknown" 18700 55039 -9448 12205 1 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "header-0.1-3x1" "S109/J401" "unknown" 27323 153936 -14818 -12297 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "header-0.1-3x1" "S109/J403" "unknown" 27323 173936 -21510 5892 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "SOT-23_Transistor" "S108/Q301" "unknown" 198816 16528 -30118 -7478 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "1206_reflow_solder" "S104/R201" "10k" 9954 122748 23167 -11536 2 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "1206_reflow_solder" "S103/R201" "10k" 20238 100877 -12205 -11415 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S109/R402" "100k" 69780 167433 2372 3157 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "SOT-23_Transistor" "S108/Q302" "unknown" 227163 15347 -14961 -7084 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "cageclamp" "S102/CONN201" "unknown" 18700 45038 -18229 16493 1 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "cageclamp" "S101/CONN201" "unknown" 18700 35039 24214 42718 1 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "soic-16w-lpads" "U101" "unknown" 146755 187453 3150 -26770 0 100 ""]
(
	Pad[-23526 -17500 -15626 -17500 2000 2002 3179 "1" "1" "square"]
	Pad[-23526 -12500 -15626 -12500 2000 2002 3179 "2" "2" "square"]
	Pad[-23526 -7500 -15626 -7500 2000 2002 3179 "3" "3" "square"]
	Pad[-23526 -2500 -15626 -2500 2000 2002 3179 "4" "4" "square"]
	Pad[-23526 2500 -15626 2500 2000 2002 3179 "5" "5" "square"]
	Pad[-23526 7500 -15626 7500 2000 2002 3179 "6" "6" "square"]
	Pad[-23526 12500 -15626 12500 2000 2002 3179 "7" "7" "square"]
	Pad[-23526 17500 -15626 17500 2000 2002 3179 "8" "8" "square"]
	Pad[15626 17500 23526 17500 2000 2002 3179 "9" "9" "square,edge2"]
	Pad[15626 12500 23526 12500 2000 2002 3179 "10" "10" "square,edge2"]
	Pad[15626 7500 23526 7500 2000 2002 3179 "11" "11" "square,edge2"]
	Pad[15626 2500 23526 2500 2000 2002 3179 "12" "12" "square,edge2"]
	Pad[15626 -2500 23526 -2500 2000 2002 3179 "13" "13" "square,edge2"]
	Pad[15626 -7500 23526 -7500 2000 2002 3179 "14" "14" "square,edge2"]
	Pad[15626 -12500 23526 -12500 2000 2002 3179 "15" "15" "square,edge2"]
	Pad[15626 -17500 23526 -17500 2000 2002 3179 "16" "16" "square,edge2"]
	ElementLine [-13445 20650 13445 20650 1000]
	ElementLine [-13445 -19650 -13445 20650 1000]
	ElementLine [-13445 -19650 -12445 -20650 1000]
	ElementLine [-12445 -20650 13445 -20650 1000]
	ElementLine [13445 -20650 13445 20650 1000]

	)

Element["" "1206_reflow_solder" "S109/R403" "100k" 70177 157199 1585 -9445 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "SOT-23_Transistor" "S105/Q302" "unknown" 239762 194888 -23820 15172 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q302" "unknown" 243699 162198 2364 39370 1 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "1206_reflow_solder" "S109/R401" "100k" 67813 195776 -33454 -22825 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "SOT-23_Transistor" "S102/Z201" "unknown" 219686 237014 -19290 -14173 0 100 ""]
(
	Pad[3800 -7500 3800 -6700 2800 3000 5800 "B" "1" "square"]
	Pad[-3700 -7500 -3700 -6800 2800 3000 5800 "E" "2" "square"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-200 -3600 -200 -2700 1000]
	ElementLine [-4000 -4500 -4000 -3700 1000]
	ElementLine [3700 -4400 3700 -3600 1000]
	ElementLine [-6300 -3600 6100 -3600 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q301" "unknown" 238976 133078 15751 -985 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q301" "unknown" 200787 173615 -2362 20270 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S103/Z201" "unknown" 166929 226374 9053 14567 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "smt0603.ele" "C2" "unknown" 149701 160238 -27327 -3480 1 100 ""]
(
	Pad[-100 0 0 0 3000 3000 3600 "1" "1" "square,edge2"]
	Pad[-6100 0 -6000 0 3000 3000 3600 "2" "2" "square"]

	)

Element["" "cageclamp" "S106/CONN301" "unknown" 203344 57913 -482 -14369 3 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "SOT-23_Transistor" "S107/Q302" "unknown" 190551 144494 31948 26685 1 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "quickcapfoot-2.5mm" "C1" "unknown" 154329 19684 10631 -4330 0 100 ""]
(
	Pin[0 4921 6299 2000 6899 3150 "" "1" ""]
	Pin[0 -4921 6299 2000 6899 3150 "" "2" ""]
	ElementLine [-5906 8071 -5906 11221 1000]
	ElementLine [-7481 9646 -4331 9646 1000]
	ElementArc [-2 -1 8660 8660 270 90 1000]
	ElementArc [-2 2 8663 8663 180 90 1000]
	ElementArc [0 1 8661 8661 90 90 1000]
	ElementArc [0 0 8662 8662 0 90 1000]

	)

Element["" "1206_reflow_solder" "S101/R201" "10k" 61124 92405 -33244 5394 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S102/R201" "10k" 31788 118619 29016 -19569 2 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "cageclamp" "S105/CONN301" "unknown" 203344 67914 -8544 -25984 3 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S107/CONN301" "unknown" 203344 47914 12441 -17323 3 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S108/CONN301" "unknown" 203344 37914 -4133 -3503 3 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "SOT-23_Transistor" "S101/Z201" "unknown" 72040 83860 41338 -13385 0 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)
Rat[203344 57913 1 243699 161798 1  ""]
Rat[244745 18973 1 202516 24028 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[49124 35039 43228 35039 1181 1182 "auto"]
	Line[49124 91305 49124 35039 1181 1182 "auto"]
	Line[18700 35039 43228 35039 1181 1182 "auto"]
	Line[239508 210261 239508 198438 1181 1182 "auto"]
	Line[239508 198438 204487 198438 1181 1182 "auto"]
	Line[204487 198438 204487 181115 1181 1182 "auto"]
	Line[162537 233874 163129 233874 1181 1182 "auto"]
	Line[162537 233874 162537 237044 1181 1182 "auto"]
	Line[162537 237044 114310 237044 1181 1182 "auto"]
	Line[114310 237044 114310 233871 1181 1182 "auto"]
	Line[158661 229921 170472 229921 1181 1182 ""]
	Line[155511 233071 158661 229921 1181 1182 ""]
	Line[123228 229921 127559 225590 1181 1182 ""]
	Line[163129 237047 163129 233874 1181 1182 "auto"]
	Line[89370 78346 86220 81496 1181 1182 ""]
	Line[121654 233071 155511 233071 1181 1182 ""]
	Line[12598 182677 12598 142126 1181 1182 ""]
	Line[244745 18973 250572 18973 1181 1182 "auto"]
	Line[250572 18973 250572 210261 1181 1182 "auto"]
	Line[250572 210261 197794 210261 1181 1182 "auto"]
	Line[154329 14763 154329 10592 1181 1182 "auto"]
	Line[154329 10592 244155 10592 1181 1182 "auto"]
	Line[244155 10592 244155 138477 1181 1182 "auto"]
	Line[242676 138477 244155 138477 1181 1182 "auto"]
	Line[242676 138477 242676 139878 1181 1182 "auto"]
	Line[9055 202362 6693 200000 1181 1182 ""]
	Line[100452 63307 100452 68975 1181 1182 "auto"]
	Line[96457 103937 96457 170472 1181 1182 ""]
	Line[95452 68975 95452 78230 1181 1182 "auto"]
	Line[135433 159055 139764 163386 1181 1182 ""]
	Line[86197 46480 86197 78230 1181 1182 "auto"]
	Line[86197 46480 145960 46480 1181 1182 "auto"]
	Line[145960 14763 145960 46480 1181 1182 "auto"]
	Line[145960 14763 154329 14763 1181 1182 "auto"]
	Line[67913 179209 27323 179209 1181 1182 "auto"]
	Line[79813 187771 79813 194876 1181 1182 "auto"]
	Line[142100 159224 126267 145050 1181 1182 "auto"]
	Line[126267 63700 126267 145050 1181 1182 "auto"]
	Line[98425 95669 99212 164173 1181 1182 ""]
	Line[17323 147481 17323 150435 1181 1182 "auto"]
	Line[17323 173936 17323 160435 1181 1182 "auto"]
	Line[80403 186930 80403 168533 1181 1182 "auto"]
	Line[80403 186930 80995 186930 1181 1182 "auto"]
	Line[80995 187771 80995 186930 1181 1182 "auto"]
	Line[81244 104265 81244 117852 1181 1182 "auto,rubberend"]
	Line[95276 92520 98425 95669 1181 1182 ""]
	Line[15748 200000 76378 200000 1181 1182 ""]
	Line[23228 104724 23228 105118 1181 1182 ""]
	Line[17323 160435 17323 150435 1181 1182 "auto"]
	Line[240094 151994 194251 151994 1181 1182 "auto"]
	Line[247399 169698 247399 202388 1181 1182 "auto"]
	Line[247399 202388 243462 202388 1181 1182 "auto"]
	Line[230863 22847 230863 130096 1181 1182 "auto"]
	Line[230863 130096 241791 130096 1181 1182 "auto"]
	Line[241791 130096 241791 137296 1181 1182 "auto"]
	Line[240094 137296 241791 137296 1181 1182 "auto"]
	Line[240094 137296 240094 159216 1181 1182 "auto"]
	Line[240094 159216 247399 159216 1181 1182 "auto"]
	Line[247399 159216 247399 168998 1181 1182 "auto"]
	Line[170871 146420 172463 146420 1181 1182 "auto"]
	Line[172463 12956 172463 146420 1181 1182 "auto"]
	Line[172463 12956 224581 12956 1181 1182 "auto"]
	Line[224581 12365 224581 12956 1181 1182 "auto"]
	Line[224581 12365 230863 12365 1181 1182 "auto"]
	Line[230863 12365 230863 22147 1181 1182 "auto"]
	Line[79813 187771 133902 187771 1181 1182 "auto"]
	Line[27323 179209 27323 173936 1181 1182 "auto"]
	Line[147141 57202 90529 57202 1181 1182 "auto"]
	Line[90529 57202 90529 73307 1181 1182 "auto"]
	Line[67913 194876 67913 179209 1181 1182 "auto"]
	Line[147733 24605 154329 24605 1181 1182 "auto"]
	Line[22835 96457 24409 98031 1181 1182 ""]
	Line[24409 98031 24409 103543 1181 1182 ""]
	Line[24409 103543 23228 104724 1181 1182 ""]
	Line[14961 104724 14961 98819 1181 1182 ""]
	Line[8268 111417 14961 104724 1181 1182 ""]
	Line[96063 170079 96457 169685 1181 1182 ""]
	Line[14961 98819 17323 96457 1181 1182 ""]
	Line[4331 111417 8268 111417 1181 1182 ""]
	Line[11811 96457 11811 104724 1181 1182 ""]
	Line[11417 113780 19685 105512 1181 1182 ""]
	Line[133902 188953 158426 188953 1181 1182 "auto"]
	Line[133902 187771 133902 188953 1181 1182 "auto"]
	Line[11811 104724 8661 107874 1181 1182 ""]
	Line[13780 94488 11811 96457 1181 1182 ""]
	Line[116930 229921 123228 229921 1181 1182 ""]
	Line[113780 233071 116930 229921 1181 1182 ""]
	Line[127559 225590 127559 205118 1181 1182 ""]
	Line[43228 45038 44410 45038 1181 1182 "auto"]
	Line[223486 210851 223486 229514 1181 1182 "auto"]
	Line[170037 233174 170037 230492 1181 1182 "auto"]
	Line[18700 45038 43228 45038 1181 1182 "auto"]
	Line[44410 97078 44410 45038 1181 1182 "auto"]
	Line[170281 169953 172463 169953 1181 1182 "auto"]
	Line[172463 169953 172463 187771 1181 1182 "auto"]
	Line[158426 187771 172463 187771 1181 1182 "auto"]
	Line[158426 187771 158426 208170 1181 1182 "auto"]
	Line[158426 208170 170629 208170 1181 1182 "auto"]
	Line[170629 208170 170629 233174 1181 1182 "auto"]
	Line[81780 164532 82177 164532 1181 1182 "auto"]
	Line[170281 145671 170281 169953 1181 1182 "auto"]
	Line[15748 199606 15748 185827 1181 1182 ""]
	Line[44410 97078 55206 107874 1181 1182 ""]
	Line[15748 185827 12598 182677 1181 1182 ""]
	Line[67879 168533 67879 168936 1181 1182 "auto"]
	Line[54331 99606 54724 99213 1181 1182 ""]
	Line[80708 99606 54331 99606 1181 1182 ""]
	Line[64567 74803 86220 74803 1181 1182 ""]
	Line[54724 99213 54724 84646 1181 1182 ""]
	Line[54724 84646 64567 74803 1181 1182 ""]
	Line[9449 118504 9449 124016 1181 1182 ""]
	Line[10236 117717 9449 118504 1181 1182 ""]
	Line[195016 24028 195016 32795 1181 1182 "auto"]
	Line[195016 32795 174236 32795 1181 1182 "auto"]
	Line[174236 32795 174236 189953 1181 1182 "auto"]
	Line[174236 189953 170281 189953 1181 1182 "auto"]
	Line[195016 23228 195016 20746 1181 1182 "auto"]
	Line[195016 20746 223363 20746 1181 1182 "auto"]
	Line[223363 20746 223363 22047 1181 1182 "auto"]
	Line[186751 151994 186751 194953 1181 1182 "auto"]
	Line[186751 194953 170281 194953 1181 1182 "auto"]
	Line[235176 140578 235176 148712 1181 1182 "auto"]
	Line[235176 148712 186751 148712 1181 1182 "auto"]
	Line[186751 148712 186751 151194 1181 1182 "auto"]
	Line[196987 178914 196987 180315 1181 1182 "auto"]
	Line[196987 178914 198205 178914 1181 1182 "auto"]
	Line[198205 178914 198205 169698 1181 1182 "auto"]
	Line[198205 169698 239899 169698 1181 1182 "auto"]
	Line[196987 181115 196987 197908 1181 1182 "auto"]
	Line[196987 197908 170281 197908 1181 1182 "auto"]
	Line[170281 197908 170281 199953 1181 1182 "auto"]
	Line[190294 209461 191289 209461 1181 1182 "auto"]
	Line[191289 209461 191289 206334 1181 1182 "auto"]
	Line[191289 206334 235962 206334 1181 1182 "auto"]
	Line[235962 206334 235962 202388 1181 1182 "auto"]
	Line[190294 208060 190294 209461 1181 1182 "auto"]
	Line[189485 208060 190294 208060 1181 1182 "auto"]
	Line[189485 208060 189485 204953 1181 1182 "auto"]
	Line[189485 204953 170281 204953 1181 1182 "auto"]
	Line[118110 225971 118110 199953 1181 1182 "auto"]
	Line[118110 199953 123229 199953 1181 1182 "auto"]
	Line[123229 194953 85803 194953 1181 1182 "auto"]
	Line[85803 194953 85803 202866 1181 1182 "auto"]
	Line[12641 202866 85803 202866 1181 1182 "auto"]
	Line[171624 230214 215986 230214 1181 1182 "auto"]
	Line[171624 233174 171624 230214 1181 1182 "auto"]
	Line[166929 225974 166929 209943 1181 1182 "auto"]
	Line[166929 209943 133755 209943 1181 1182 "auto"]
	Line[133755 209943 133755 194953 1181 1182 "auto"]
	Line[133755 194953 131129 194953 1181 1182 "auto"]
	Line[123229 189953 83513 189953 1181 1182 "auto"]
	Line[83513 189953 83513 200576 1181 1182 "auto"]
	Line[76631 200576 83513 200576 1181 1182 "auto"]
	Line[86220 81496 81496 81496 1181 1182 ""]
	Line[80709 80709 79921 80709 1181 1182 ""]
	Line[17323 96457 22835 96457 1181 1182 ""]
	Line[96457 169685 124409 169685 1181 1182 ""]
	Line[78740 83858 78740 87402 1181 1182 ""]
	Line[68276 158299 70277 158299 1181 1182 "auto"]
	Line[81780 164532 81780 166533 1181 1182 "auto"]
	Line[27323 168936 27323 163936 1181 1182 "auto"]
	Line[67879 168936 27323 168936 1181 1182 "auto"]
	Line[68276 158299 68276 158936 1181 1182 "auto"]
	Line[81102 100000 80315 99213 1181 1182 ""]
	Line[81102 103937 81102 100000 1181 1182 ""]
	Line[68276 158936 27323 158936 1181 1182 "auto"]
	Line[27323 158936 27323 153936 1181 1182 "auto"]
	Line[67879 168533 69880 168533 1181 1182 "auto"]
	Line[80403 168533 81780 168533 1181 1182 "auto"]
	Line[97638 200394 89764 208268 1181 1182 ""]
	Line[6693 200000 6693 113386 1181 1182 ""]
	Line[12599 208268 4331 200000 1181 1182 ""]
	Line[7087 113780 11417 113780 1181 1182 ""]
	Line[82177 164532 82177 158299 1181 1182 "auto"]
	Line[226536 37914 207872 37914 1181 1182 "auto"]
	Line[198816 16928 198816 17519 1181 1182 "auto"]
	Line[198816 17519 226536 17519 1181 1182 "auto"]
	Line[226536 17519 226536 37914 1181 1182 "auto"]
	Line[183344 37914 207872 37914 1181 1182 "auto"]
	Line[225762 15747 227163 15747 1181 1182 "auto"]
	Line[225762 15747 225762 16928 1181 1182 "auto"]
	Line[225762 16928 198816 16928 1181 1182 "auto"]
	Line[207872 47914 209054 47914 1181 1182 "auto"]
	Line[209054 133478 209054 47914 1181 1182 "auto"]
	Line[183344 47914 207872 47914 1181 1182 "auto"]
	Line[190551 144094 190551 133478 1181 1182 "auto"]
	Line[190551 133478 238976 133478 1181 1182 "auto"]
	Line[203344 57913 183344 57913 1181 1182 "auto"]
	Line[200787 173215 202778 173215 1181 1182 "auto"]
	Line[202778 172871 202778 173215 1181 1182 "auto"]
	Line[202778 172871 243699 172871 1181 1182 "auto"]
	Line[243699 172871 243699 162598 1181 1182 "auto"]
	Line[183344 67914 203344 67914 1181 1182 "auto"]
	Line[192693 202361 194094 202361 1181 1182 "auto"]
	Line[192693 202361 192693 202453 1181 1182 "auto"]
	Line[192693 202453 160199 202453 1181 1182 "auto"]
	Line[160199 192453 160199 202453 1181 1182 "auto"]
	Line[160199 192453 183344 192453 1181 1182 "auto"]
	Line[183344 192453 183344 67914 1181 1182 "auto"]
	Line[194094 202361 194094 200272 1181 1182 "auto"]
	Line[194094 200272 201905 200272 1181 1182 "auto"]
	Line[201905 200272 201905 177833 1181 1182 "auto"]
	Line[201905 177833 239762 177833 1181 1182 "auto"]
	Line[239762 177833 239762 194488 1181 1182 "auto"]
	Line[18700 64446 18700 65038 1181 1182 "auto"]
	Line[18700 64446 38700 64446 1181 1182 "auto"]
	Line[38700 64446 38700 65038 1181 1182 "auto"]
	Line[19685 101575 20079 101181 1181 1182 ""]
	Line[3543 107874 8268 107874 1181 1182 ""]
	Line[19685 105512 19685 101575 1181 1182 ""]
	Line[23911 65038 18700 65038 1181 1182 "auto"]
	Line[8238 55039 14762 55039 1181 1182 "auto"]
	Line[8238 99777 8238 55039 1181 1182 "auto"]
	Line[38700 55039 14762 55039 1181 1182 "auto"]
	Line[223486 230314 223486 234032 1181 1182 "auto"]
	Line[223486 234032 173988 234032 1181 1182 "auto"]
	Line[173988 234032 173988 236456 1181 1182 "auto"]
	Line[173988 236456 163719 236456 1181 1182 "auto"]
	Line[170037 233174 171624 233174 1181 1182 "auto"]
	Line[18898 101181 19685 101181 1181 1182 ""]
	Line[4331 200000 4331 111417 1181 1182 ""]
	Line[89764 208268 12599 208268 1181 1182 ""]
	Line[9449 202756 13780 202756 1181 1182 ""]
	Line[219685 236614 210630 245669 1181 1182 ""]
	Line[210630 245669 98031 245669 1181 1182 ""]
	Line[98031 245669 63386 211024 1181 1182 ""]
	Line[63386 211024 11811 211024 1181 1182 ""]
	Line[11811 211024 1181 200394 1181 1182 ""]
	Line[1181 200394 1181 110236 1181 1182 ""]
	Line[1181 110236 3543 107874 1181 1182 ""]
	Line[22835 124803 22047 117323 1181 1182 ""]
	Line[22047 117323 30315 109055 1181 1182 ""]
	Line[30315 109055 30315 89764 1181 1182 ""]
	Line[30315 89764 25984 85433 1181 1182 ""]
	Line[25984 85433 25984 64961 1181 1182 ""]
	Line[25984 64961 26378 64567 1181 1182 ""]
	Line[13386 94488 23622 94488 1181 1182 ""]
	Line[23622 94488 26378 97244 1181 1182 ""]
	Line[26378 97244 26378 105512 1181 1182 ""]
	Line[26378 105512 14567 117323 1181 1182 ""]
	Line[14567 117323 14567 140157 1181 1182 ""]
	Line[12598 142126 14567 140157 1181 1182 ""]
	Line[23228 105118 10236 118110 1181 1182 ""]
	Line[58661 130709 51575 130709 1181 1182 ""]
	Line[27559 137008 17323 147244 1181 1182 ""]
	Line[118504 200394 97638 200394 1181 1182 ""]
	Line[92520 100000 96457 103937 1181 1182 ""]
	Line[109843 63780 126378 63780 1181 1182 ""]
	Line[139764 163386 139764 164961 1181 1182 ""]
	Line[150000 68110 150000 128346 1181 1182 ""]
	Line[155118 133465 156299 134646 1181 1182 ""]
	Line[156299 134646 156299 152756 1181 1182 ""]
	Line[156299 152756 150787 158268 1181 1182 ""]
	Line[150787 158268 150787 159449 1181 1182 ""]
	Line[170866 146063 169685 144882 1181 1182 ""]
	Line[169685 144882 155906 144882 1181 1182 ""]
	Line[96063 61417 98425 59055 1181 1182 ""]
	Line[98425 59055 110630 59055 1181 1182 ""]
	Line[110630 59055 112205 60630 1181 1182 ""]
	Line[112205 60630 142520 60630 1181 1182 ""]
	Line[142520 60630 150000 68110 1181 1182 ""]
	Line[149606 127953 146457 131102 1181 1182 ""]
	Line[146457 131102 146457 166535 1181 1182 ""]
	Line[146457 166535 155119 175197 1181 1182 ""]
	Line[155119 175197 162992 175197 1181 1182 ""]
	Line[155118 180315 162992 180315 1181 1182 ""]
	Line[139764 164961 155118 180315 1181 1182 ""]
	Line[153345 57202 147731 57202 1181 1182 "auto"]
	Line[153345 137010 156299 137010 1181 1182 "auto"]
	Line[153345 137010 153345 24605 1181 1182 "auto"]
	Line[153345 24605 154329 24605 1181 1182 "auto"]
	Line[69880 166533 69880 162072 1181 1182 "auto"]
	Line[69880 162072 74858 162072 1181 1182 "auto"]
	Line[100452 63307 109270 63307 1181 1182 "auto"]
	Line[89370 76378 89370 78346 1181 1182 ""]
	Line[86189 120216 86189 104265 1181 1182 "auto"]
	Line[86189 104265 93145 104265 1181 1182 "auto"]
	Line[93145 104265 93145 174953 1181 1182 "auto"]
	Line[93145 174953 123229 174953 1181 1182 "auto"]
	Line[87795 151181 87795 182283 1181 1182 ""]
	Line[87795 182283 89763 180315 1181 1182 ""]
	Line[89763 180315 115748 180315 1181 1182 ""]
	Line[133755 163657 133755 177453 1181 1182 "auto"]
	Line[99212 164173 133858 164173 1181 1182 ""]
	Line[85433 100394 92913 100394 1181 1182 ""]
	Line[95509 93305 61024 93305 1181 1182 "auto"]
	Line[95452 68975 100452 68975 1181 1182 "auto"]
	Line[108268 62205 109843 63780 1181 1182 ""]
	Line[81496 81496 80709 80709 1181 1182 ""]
	Line[74409 161023 74409 136220 1181 1182 ""]
	Line[74409 136220 85827 124802 1181 1182 ""]
	Line[85827 124802 85827 119291 1181 1182 ""]
	Line[70079 155906 70866 155119 1181 1182 ""]
	Line[70866 155119 70866 129134 1181 1182 ""]
	Line[70866 129134 77953 122047 1181 1182 ""]
	Line[77953 122047 83071 122047 1181 1182 ""]
	Line[83071 122047 83465 121653 1181 1182 ""]
	Line[83465 121653 83465 102362 1181 1182 ""]
	Line[83465 102362 85433 100394 1181 1182 ""]
	Line[101181 72835 110236 81890 1181 1182 ""]
	Line[110236 81890 110236 159055 1181 1182 ""]
	Line[110236 159055 135433 159055 1181 1182 ""]
	Line[75197 75197 75984 75984 1181 1182 ""]
	Line[75984 75984 75984 83858 1181 1182 ""]
	Line[75984 83858 76378 84252 1181 1182 ""]
	Line[76378 84252 88189 84252 1181 1182 ""]
	Line[88189 84252 95276 77165 1181 1182 ""]
	Line[95276 77165 95276 76772 1181 1182 ""]
	Line[70866 83858 61811 92913 1181 1182 ""]
	Line[61811 92913 61417 92913 1181 1182 ""]
	Line[90551 75197 89370 76378 1181 1182 ""]
	Line[81102 117323 79921 118504 1181 1182 ""]
	Line[79921 118504 70866 118504 1181 1182 ""]
	Line[70866 118504 58661 130709 1181 1182 ""]
	Line[51181 130709 44882 137008 1181 1182 ""]
	Line[44882 137008 27165 137008 1181 1182 ""]
	Line[55118 108268 44882 118504 1181 1182 ""]
	Line[44882 118504 43307 118504 1181 1182 ""]
	Line[31496 120079 28740 122835 1181 1182 ""]
	Line[28740 122835 28740 130709 1181 1182 ""]
	Line[28740 130709 23229 136220 1181 1182 ""]
	Line[23229 136220 14961 136220 1181 1182 ""]
	Line[67323 179134 70866 175591 1181 1182 ""]
	Line[70866 175591 74803 175591 1181 1182 ""]
	Line[74803 175591 77559 172835 1181 1182 ""]
	Line[77559 172835 77559 149606 1181 1182 ""]
	Line[77559 149606 79134 151181 1181 1182 ""]
	Line[79134 151181 87795 151181 1181 1182 ""]
	Line[133465 177165 134252 177952 1181 1182 ""]
	Line[134252 177952 134252 183858 1181 1182 ""]
	Line[134252 183858 133858 184252 1181 1182 ""]
	Line[133858 184252 130709 184252 1181 1182 ""]
	Line[115354 180315 115748 179921 1181 1182 ""]
	Line[115748 179921 124016 179921 1181 1182 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("S101/unnamed_net4" "(unknown)")
	(
		Connect("S101/CONN201-1")
		Connect("S101/CONN201-2")
		Connect("S101/R201-2")
	)
	Net("S102/unnamed_net7" "(unknown)")
	(
		Connect("S102/CONN201-1")
		Connect("S102/CONN201-2")
		Connect("S102/R201-2")
	)
	Net("S103/unnamed_net10" "(unknown)")
	(
		Connect("S103/CONN201-1")
		Connect("S103/CONN201-2")
		Connect("S103/R201-2")
	)
	Net("S104/unnamed_net13" "(unknown)")
	(
		Connect("S104/CONN201-1")
		Connect("S104/CONN201-2")
		Connect("S104/R201-2")
	)
	Net("S105/unnamed_net16" "(unknown)")
	(
		Connect("S105/CONN301-1")
		Connect("S105/CONN301-2")
		Connect("S105/Q301-3")
		Connect("S105/Q302-3")
	)
	Net("S106/unnamed_net19" "(unknown)")
	(
		Connect("S106/CONN301-1")
		Connect("S106/CONN301-2")
		Connect("S106/Q301-3")
		Connect("S106/Q302-3")
	)
	Net("S107/unnamed_net22" "(unknown)")
	(
		Connect("S107/CONN301-1")
		Connect("S107/CONN301-2")
		Connect("S107/Q301-3")
		Connect("S107/Q302-3")
	)
	Net("S108/unnamed_net25" "(unknown)")
	(
		Connect("S108/CONN301-1")
		Connect("S108/CONN301-2")
		Connect("S108/Q301-3")
		Connect("S108/Q302-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("U101-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("U101-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S101/R201-1")
		Connect("S101/Z201-3")
		Connect("U101-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S102/R201-1")
		Connect("S102/Z201-3")
		Connect("U101-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S103/R201-1")
		Connect("S103/Z201-3")
		Connect("U101-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S104/R201-1")
		Connect("S104/Z201-3")
		Connect("U101-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("S105/Q301-1")
		Connect("S105/Q302-1")
		Connect("U101-9")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("S106/Q301-1")
		Connect("S106/Q302-1")
		Connect("U101-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("S107/Q301-1")
		Connect("S107/Q302-1")
		Connect("U101-11")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("S108/Q301-1")
		Connect("S108/Q302-1")
		Connect("U101-12")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("S109/J401-2")
		Connect("S109/R403-1")
		Connect("U101-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("S109/J402-2")
		Connect("S109/R402-1")
		Connect("U101-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("S109/J403-2")
		Connect("S109/R401-1")
		Connect("U101-3")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN101-1")
		Connect("S101/Z201-2")
		Connect("S102/Z201-2")
		Connect("S103/Z201-2")
		Connect("S104/Z201-2")
		Connect("S105/Q302-2")
		Connect("S106/Q302-2")
		Connect("S107/Q302-2")
		Connect("S108/Q302-2")
		Connect("S109/R401-2")
		Connect("S109/R402-2")
		Connect("S109/R403-2")
		Connect("U101-16")
	)
	Net("Vss" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("CONN101-4")
		Connect("S101/Z201-1")
		Connect("S102/Z201-1")
		Connect("S103/Z201-1")
		Connect("S104/Z201-1")
		Connect("S105/Q301-2")
		Connect("S106/Q301-2")
		Connect("S107/Q301-2")
		Connect("S108/Q301-2")
		Connect("S109/J401-3")
		Connect("S109/J402-3")
		Connect("S109/J403-3")
		Connect("U101-8")
	)
)
