# release: pcb-bin 20060822
# date:    Tue Feb 20 14:33:29 2007
# user:    justyn (Justyn Butler,,,)
# host:    theobromine

PCB["" 225984 244094]

Grid[1968.503906 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000000090)
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1181,12211,11811,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[185039 177165 11811 2000 11811 11811 "" "hole"]
Via[23622 169291 11811 2000 11811 11811 "" "hole"]

Element["" "cageclamp" "S108/CONN301" "unknown" 181101 66929 17325 12601 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "SOT-23_Transistor" "S106/Q301" "unknown" 141732 114173 3500 5100 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "cageclamp" "S107/CONN301" "unknown" 181102 90551 -14960 9450 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "cageclamp" "S105/CONN301" "unknown" 181102 137795 -3937 12599 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "cageclamp" "S106/CONN301" "unknown" 181102 114173 -8662 -3149 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "SOT-23_Transistor" "S107/Q302" "unknown" 141732 82677 3500 5100 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "SOT-23_Transistor" "S104/Z201" "unknown" 51181 127953 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "SOT-23_Transistor" "S108/Q302" "unknown" 137795 62992 5100 -3500 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S108/Q301" "unknown" 122047 62992 3937 -3937 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q302" "unknown" 141732 129921 3500 5100 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q301" "unknown" 141732 98425 5231 3838 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "cageclamp" "S104/CONN201" "unknown" 19685 139764 6298 6299 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S105/Q301" "unknown" 137795 149606 -5100 3500 0 100 ""]
(
	Pad[3800 -7500 3800 -6700 2800 3000 5800 "B" "1" "square"]
	Pad[-3700 -7500 -3700 -6800 2800 3000 5800 "E" "2" "square"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-200 -3600 -200 -2700 1000]
	ElementLine [-4000 -4500 -4000 -3700 1000]
	ElementLine [3700 -4400 3700 -3600 1000]
	ElementLine [-6300 -3600 6100 -3600 1000]

	)

Element["" "1206_reflow_solder" "S104/R201" "10k" 31496 127953 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "soic-16w-lpads" "U101" "unknown" 94488 110236 0 0 0 100 ""]
(
	Pad[-23526 -17500 -15626 -17500 2000 0 2000 "1" "1" "square"]
	Pad[-23526 -12500 -15626 -12500 2000 0 2000 "2" "2" "square"]
	Pad[-23526 -7500 -15626 -7500 2000 0 2000 "3" "3" "square"]
	Pad[-23526 -2500 -15626 -2500 2000 0 2000 "4" "4" "square"]
	Pad[-23526 2500 -15626 2500 2000 0 2000 "5" "5" "square"]
	Pad[-23526 7500 -15626 7500 2000 0 2000 "6" "6" "square"]
	Pad[-23526 12500 -15626 12500 2000 0 2000 "7" "7" "square"]
	Pad[-23526 17500 -15626 17500 2000 0 2000 "8" "8" "square"]
	Pad[15626 17500 23526 17500 2000 0 2000 "9" "9" "square,edge2"]
	Pad[15626 12500 23526 12500 2000 0 2000 "10" "10" "square,edge2"]
	Pad[15626 7500 23526 7500 2000 0 2000 "11" "11" "square,edge2"]
	Pad[15626 2500 23526 2500 2000 0 2000 "12" "12" "square,edge2"]
	Pad[15626 -2500 23526 -2500 2000 0 2000 "13" "13" "square,edge2"]
	Pad[15626 -7500 23526 -7500 2000 0 2000 "14" "14" "square,edge2"]
	Pad[15626 -12500 23526 -12500 2000 0 2000 "15" "15" "square,edge2"]
	Pad[15626 -17500 23526 -17500 2000 0 2000 "16" "16" "square,edge2"]
	ElementLine [-13445 20650 13445 20650 1000]
	ElementLine [-13445 -19650 -13445 20650 1000]
	ElementLine [-13445 -19650 -12445 -20650 1000]
	ElementLine [-12445 -20650 13445 -20650 1000]
	ElementLine [13445 -20650 13445 20650 1000]

	)

Element["" "1206_reflow_solder" "S109/R403" "100k" 51181 7874 11811 0 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S109/R401" "100k" 51181 31496 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S109/R402" "100k" 51181 19685 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "quickcapfoot-2.5mm" "C1" "unknown" 90551 23622 1970 -3937 0 100 ""]
(
	Pin[-4921 0 6299 2000 6899 3150 "" "1" "edge2"]
	Pin[4921 0 6299 2000 6899 3150 "" "2" "edge2"]
	ElementLine [-8071 -5906 -11221 -5906 1000]
	ElementLine [-9646 -7481 -9646 -4331 1000]
	ElementArc [1 -2 8660 8660 180 90 1000]
	ElementArc [-2 -2 8663 8663 90 90 1000]
	ElementArc [-1 0 8661 8661 0 90 1000]
	ElementArc [0 0 8662 8662 270 90 1000]

	)

Element["" "rj11-6p4c" "CONN101" "unknown" 157480 27559 0 0 2 100 ""]
(
	Pin[-30000 -7500 6299 2000 6899 3504 "" "1" "edge2"]
	Pin[-20000 7500 6299 2000 6899 3504 "" "4" "edge2"]
	Pin[-20000 -2500 6299 2000 6899 3504 "" "2" "edge2"]
	Pin[-30000 2500 6299 2000 6899 3504 "" "3" "edge2"]
	Pin[5000 -20000 12800 2000 12800 12800 "" "1" "hole,edge2"]
	Pin[5000 20000 12800 2000 12800 12800 "" "2" "hole,edge2"]
	ElementLine [43000 -27000 43000 27000 800]
	ElementLine [-38500 13500 -33500 13500 800]
	ElementLine [-33500 11500 -33500 13500 800]
	ElementLine [-38500 11500 -33500 11500 800]
	ElementLine [-38500 8500 -38500 11500 800]
	ElementLine [-38500 8500 -23500 8500 800]
	ElementLine [-23500 6500 -23500 8500 800]
	ElementLine [-38500 6500 -23500 6500 800]
	ElementLine [-38500 3500 -38500 6500 800]
	ElementLine [-38500 3500 -33500 3500 800]
	ElementLine [-33500 1500 -33500 3500 800]
	ElementLine [-38500 1500 -33500 1500 800]
	ElementLine [-38500 -1500 -38500 1500 800]
	ElementLine [-38500 -1500 -23500 -1500 800]
	ElementLine [-23500 -3500 -23500 -1500 800]
	ElementLine [-38500 -3500 -23500 -3500 800]
	ElementLine [-38500 -6500 -38500 -3500 800]
	ElementLine [-38500 -6500 -33500 -6500 800]
	ElementLine [-33500 -8500 -33500 -6500 800]
	ElementLine [-38500 -8500 -33500 -8500 800]
	ElementLine [-38500 -11500 -38500 -8500 800]
	ElementLine [-38500 -11500 -23500 -11500 800]
	ElementLine [-23500 -13500 -23500 -11500 800]
	ElementLine [-38500 -13500 -23500 -13500 800]
	ElementLine [-38500 13500 -38500 27000 800]
	ElementLine [-38500 -27000 43000 -27000 800]
	ElementLine [-38500 27000 43000 27000 800]
	ElementLine [-38500 -27000 -38500 -13500 800]
	ElementLine [32200 -27000 32200 27000 200]

	)

Element["" "SOT-23_Transistor" "S105/Q302" "unknown" 122047 149606 -5100 3500 0 100 ""]
(
	Pad[3800 -7500 3800 -6700 2800 3000 5800 "B" "1" "square"]
	Pad[-3700 -7500 -3700 -6800 2800 3000 5800 "E" "2" "square"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-200 -3600 -200 -2700 1000]
	ElementLine [-4000 -4500 -4000 -3700 1000]
	ElementLine [3700 -4400 3700 -3600 1000]
	ElementLine [-6300 -3600 6100 -3600 1000]

	)

Element["" "1206_reflow_solder" "S102/R201" "10k" 31496 80709 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "cageclamp" "S101/CONN201" "unknown" 19685 68898 -11811 -13780 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S101/Z201" "unknown" 51181 57087 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "cageclamp" "S102/CONN201" "unknown" 19685 92520 10236 -9448 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S102/Z201" "unknown" 51181 80709 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "1206_reflow_solder" "S101/R201" "10k" 31496 57087 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "cageclamp" "S103/CONN201" "unknown" 19685 116142 -3937 -39370 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S103/Z201" "unknown" 51181 104331 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "1206_reflow_solder" "S103/R201" "10k" 31496 104331 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "header-0.1-3x1" "S109/J401" "unknown" 17574 9937 15748 -3937 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "header-0.1-3x1" "S109/J402" "unknown" 17574 19937 15748 7874 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "header-0.1-3x1" "S109/J403" "unknown" 17574 29937 15748 -15748 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)
Rat[19685 68898 0 19496 55987 1  ""]
Rat[19685 68898 0 39685 68898 0  ""]
Rat[19685 92520 0 19496 79609 1  ""]
Rat[19685 92520 0 39685 92520 0  ""]
Rat[19685 116142 0 19496 103231 1  ""]
Rat[19685 116142 0 39685 116142 0  ""]
Rat[19685 139764 0 19496 126853 1  ""]
Rat[19685 139764 0 39685 139764 0  ""]
Rat[181102 137795 0 161102 137795 0  ""]
Rat[161102 137795 0 137795 150006 1  ""]
Rat[137795 150006 1 122047 150006 1  ""]
Rat[181102 114173 0 161102 114173 0  ""]
Rat[161102 114173 0 142132 114173 1  ""]
Rat[142132 114173 1 142132 129921 1  ""]
Rat[181102 90551 0 161102 90551 0  ""]
Rat[161102 90551 0 142132 82677 1  ""]
Rat[142132 82677 1 142132 98425 1  ""]
Rat[181101 66929 0 161101 66929 0  ""]
Rat[161101 66929 0 137795 62592 1  ""]
Rat[137795 62592 1 122047 62592 1  ""]
Rat[137480 25059 0 118014 97736 1  ""]
Rat[127480 30059 0 118014 102736 1  ""]
Rat[31396 55987 1 50781 57087 1  ""]
Rat[50781 57087 1 70962 107736 1  ""]
Rat[31396 79609 1 50781 80709 1  ""]
Rat[50781 80709 1 70962 112736 1  ""]
Rat[31396 103231 1 50781 104331 1  ""]
Rat[50781 104331 1 70962 117736 1  ""]
Rat[31396 126853 1 50781 127953 1  ""]
Rat[50781 127953 1 70962 122736 1  ""]
Rat[141595 142106 1 125847 142106 1  ""]
Rat[125847 142106 1 118014 127736 1  ""]
Rat[134232 110373 1 134232 126121 1  ""]
Rat[134232 126121 1 118014 122736 1  ""]
Rat[134232 94625 1 134232 78877 1  ""]
Rat[134232 94625 1 118014 117736 1  ""]
Rat[118247 70492 1 133995 70492 1  ""]
Rat[118247 70492 1 118014 112736 1  ""]
Rat[17574 9937 0 51081 6774 1  ""]
Rat[51081 6774 1 70962 92736 1  ""]
Rat[17574 19937 0 51081 18585 1  ""]
Rat[51081 18585 1 70962 97736 1  ""]
Rat[17574 29937 0 51081 30396 1  ""]
Rat[51081 30396 1 70962 102736 1  ""]
Rat[85630 23622 0 58681 53387 1  ""]
Rat[58681 53387 1 58681 77009 1  ""]
Rat[58681 77009 1 58681 100631 1  ""]
Rat[58681 100631 1 58681 124253 1  ""]
Rat[58681 53387 1 39181 30396 1  ""]
Rat[39181 30396 1 39181 18585 1  ""]
Rat[39181 18585 1 39181 6774 1  ""]
Rat[85630 23622 0 127480 20059 0  ""]
Rat[127480 20059 0 141495 70492 1  ""]
Rat[141495 70492 1 134232 86377 1  ""]
Rat[134232 86377 1 118014 92736 1  ""]
Rat[118014 92736 1 134232 133621 1  ""]
Rat[134232 133621 1 118347 142106 1  ""]
Rat[95472 23622 0 137480 35059 0  ""]
Rat[137480 35059 0 125747 70492 1  ""]
Rat[125747 70492 1 134232 102125 1  ""]
Rat[134232 102125 1 134232 117873 1  ""]
Rat[134232 117873 1 134095 142106 1  ""]
Rat[95472 23622 0 58681 60887 1  ""]
Rat[58681 60887 1 58681 84509 1  ""]
Rat[58681 84509 1 58681 108131 1  ""]
Rat[58681 108131 1 70962 127736 1  ""]
Rat[70962 127736 1 58681 131753 1  ""]
Rat[58681 60887 1 7574 29937 0  ""]
Rat[7574 29937 0 7574 19937 0  ""]
Rat[7574 19937 0 7574 9937 0  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("S101/unnamed_net4" "(unknown)")
	(
		Connect("S101/CONN201-1")
		Connect("S101/CONN201-2")
		Connect("S101/R201-2")
	)
	Net("S102/unnamed_net7" "(unknown)")
	(
		Connect("S102/CONN201-1")
		Connect("S102/CONN201-2")
		Connect("S102/R201-2")
	)
	Net("S103/unnamed_net10" "(unknown)")
	(
		Connect("S103/CONN201-1")
		Connect("S103/CONN201-2")
		Connect("S103/R201-2")
	)
	Net("S104/unnamed_net13" "(unknown)")
	(
		Connect("S104/CONN201-1")
		Connect("S104/CONN201-2")
		Connect("S104/R201-2")
	)
	Net("S105/unnamed_net16" "(unknown)")
	(
		Connect("S105/CONN301-1")
		Connect("S105/CONN301-2")
		Connect("S105/Q301-3")
		Connect("S105/Q302-3")
	)
	Net("S106/unnamed_net19" "(unknown)")
	(
		Connect("S106/CONN301-1")
		Connect("S106/CONN301-2")
		Connect("S106/Q301-3")
		Connect("S106/Q302-3")
	)
	Net("S107/unnamed_net22" "(unknown)")
	(
		Connect("S107/CONN301-1")
		Connect("S107/CONN301-2")
		Connect("S107/Q301-3")
		Connect("S107/Q302-3")
	)
	Net("S108/unnamed_net25" "(unknown)")
	(
		Connect("S108/CONN301-1")
		Connect("S108/CONN301-2")
		Connect("S108/Q301-3")
		Connect("S108/Q302-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("U101-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("U101-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S101/R201-1")
		Connect("S101/Z201-3")
		Connect("U101-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S102/R201-1")
		Connect("S102/Z201-3")
		Connect("U101-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S103/R201-1")
		Connect("S103/Z201-3")
		Connect("U101-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S104/R201-1")
		Connect("S104/Z201-3")
		Connect("U101-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("S105/Q301-1")
		Connect("S105/Q302-1")
		Connect("U101-9")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("S106/Q301-1")
		Connect("S106/Q302-1")
		Connect("U101-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("S107/Q301-1")
		Connect("S107/Q302-1")
		Connect("U101-11")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("S108/Q301-1")
		Connect("S108/Q302-1")
		Connect("U101-12")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("S109/J401-2")
		Connect("S109/R403-1")
		Connect("U101-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("S109/J402-2")
		Connect("S109/R402-1")
		Connect("U101-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("S109/J403-2")
		Connect("S109/R401-1")
		Connect("U101-3")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN101-1")
		Connect("S101/Z201-2")
		Connect("S102/Z201-2")
		Connect("S103/Z201-2")
		Connect("S104/Z201-2")
		Connect("S105/Q302-2")
		Connect("S106/Q302-2")
		Connect("S107/Q302-2")
		Connect("S108/Q302-2")
		Connect("S109/R401-2")
		Connect("S109/R402-2")
		Connect("S109/R403-2")
		Connect("U101-16")
	)
	Net("Vss" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN101-4")
		Connect("S101/Z201-1")
		Connect("S102/Z201-1")
		Connect("S103/Z201-1")
		Connect("S104/Z201-1")
		Connect("S105/Q301-2")
		Connect("S106/Q301-2")
		Connect("S107/Q301-2")
		Connect("S108/Q301-2")
		Connect("S109/J401-3")
		Connect("S109/J402-3")
		Connect("S109/J403-3")
		Connect("U101-8")
	)
)
