# release: pcb 20070208
# date:    Fri Sep 14 22:42:28 2007
# user:    justyn (Justyn Butler)
# host:    mdma.blob

PCB["" 165354 240000]

Grid[500.000000 0 0 1]
Cursor[1000 27000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000001850)
Groups("1,2,3,s:4,6,c:5")
Styles["Signal,1181,12213,11811,591:Power,2500,6000,3500,1000:Fat,7874,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[13780 13780 12800 3574 12800 12800 "" "hole"]
Via[150075 178349 12800 3574 12800 12800 "" "hole"]

Element["" "1206_reflow_solder" "S101/R201" "10k" 47344 79840 -12771 -9369 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S109/R403" "100k" 45334 107356 7490 2366 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "header-0.1-3x1" "S109/J402" "unknown" 25749 118267 -15354 -3150 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "SOT-23_Transistor" "S108/Q302" "unknown" 151260 20085 -16142 4727 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "cageclamp" "S101/CONN201" "unknown" 19370 35433 -10613 -4036 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2,thermal(0X)"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2,thermal(0X)"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "cageclamp" "S102/CONN201" "unknown" 19370 45433 -11137 -3426 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "cageclamp" "S103/CONN201" "unknown" 19370 55433 -11141 -3858 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "cageclamp" "S104/CONN201" "unknown" 19370 65433 -12107 -4029 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "cageclamp" "S105/CONN301" "unknown" 143701 65433 -27753 -509 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S106/CONN301" "unknown" 143701 55433 -27911 -735 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S107/CONN301" "unknown" 143701 45433 -27994 -788 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S108/CONN301" "unknown" 143701 35433 -27395 -2084 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "SOT-23_Transistor" "S101/Z201" "unknown" 72040 91734 -14962 -10629 0 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "header-0.1-3x1" "S109/J401" "unknown" 25749 108267 -14819 -2454 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "SOT-23_Transistor" "S108/Q301" "unknown" 134258 11811 989 -10834 0 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "smt0603.ele" "C2" "unknown" 98807 94513 -8820 -4597 0 100 ""]
(
	Pad[-100 0 0 0 3000 3000 3600 "1" "1" "square,edge2"]
	Pad[-6100 0 -6000 0 3000 3000 3600 "2" "2" "square"]

	)

Element["" "1206_reflow_solder" "S109/R401" "100k" 45334 130978 8868 2765 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "1206_reflow_solder" "S109/R402" "100k" 45334 119167 7294 3157 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "rj11-4p4c" "CONN101" "unknown" 80711 41339 15000 -35000 2 100 ""]
(
	Pin[-7500 35000 6300 2000 6900 3500 "" "1" ""]
	Pin[7500 25000 6300 2000 6900 3500 "" "4" ""]
	Pin[-2500 25000 6300 2000 6900 3500 "" "2" ""]
	Pin[2500 35000 6300 2000 6900 3500 "" "3" ""]
	Pin[-15000 0 12800 2000 12800 12800 "" "1" "hole"]
	Pin[15000 0 12800 2000 12800 12800 "" "2" "hole"]
	ElementLine [-22000 -41100 22000 -41100 800]
	ElementLine [8500 40000 22000 40000 800]
	ElementLine [8500 29500 8500 40000 800]
	ElementLine [6500 29500 8500 29500 800]
	ElementLine [6500 29500 6500 40000 800]
	ElementLine [3500 40000 6500 40000 800]
	ElementLine [3500 39500 3500 40000 800]
	ElementLine [1500 39500 3500 39500 800]
	ElementLine [1500 39500 1500 40000 800]
	ElementLine [-1500 40000 1500 40000 800]
	ElementLine [-1500 29500 -1500 40000 800]
	ElementLine [-3500 29500 -1500 29500 800]
	ElementLine [-3500 29500 -3500 40000 800]
	ElementLine [-6500 40000 -3500 40000 800]
	ElementLine [-6500 39500 -6500 40000 800]
	ElementLine [-8500 39500 -6500 39500 800]
	ElementLine [-8500 39500 -8500 40000 800]
	ElementLine [-22000 40000 -8500 40000 800]
	ElementLine [-22000 -41000 -22000 40000 800]
	ElementLine [22000 -41000 22000 40000 800]
	ElementLine [-22000 -27500 22000 -27500 200]

	)

Element["" "SOT-23_Transistor" "S105/Q301" "unknown" 147139 118127 -15945 5111 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "1206_reflow_solder" "S102/R201" "10k" 50010 90440 -8163 3223 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q301" "unknown" 147926 102773 -23818 -2540 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q302" "unknown" 149507 92531 -26367 -2758 0 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "header-0.1-3x1" "S109/J403" "unknown" 25749 128267 -15604 -2967 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "1206_reflow_solder" "S103/R201" "10k" 19785 79840 -17127 -9447 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S104/R201" "10k" 17617 92633 -13548 3244 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "quickcapfoot-2.5mm" "C1" "unknown" 120079 14764 -11023 -12204 0 100 ""]
(
	Pin[0 4921 6299 2000 6899 3150 "" "1" ""]
	Pin[0 -4921 6299 2000 6899 3150 "" "2" ""]
	ElementLine [-5906 8071 -5906 11221 1000]
	ElementLine [-7481 9646 -4331 9646 1000]
	ElementArc [-2 -1 8660 8660 270 90 1000]
	ElementArc [-2 2 8663 8663 180 90 1000]
	ElementArc [0 1 8661 8661 90 90 1000]
	ElementArc [0 0 8662 8662 0 90 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q302" "unknown" 122728 79152 -23541 -4081 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S105/Q302" "unknown" 157373 110621 -36024 802 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q301" "unknown" 144380 79151 -9056 -4933 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "soic-16w-lpads" "U101" "unknown" 99894 118921 -3740 -16927 0 100 ""]
(
	Pad[-23526 -17500 -15626 -17500 2000 2002 3179 "1" "1" "square"]
	Pad[-23526 -12500 -15626 -12500 2000 2002 3179 "2" "2" "square"]
	Pad[-23526 -7500 -15626 -7500 2000 2002 3179 "3" "3" "square"]
	Pad[-23526 -2500 -15626 -2500 2000 2002 3179 "4" "4" "square"]
	Pad[-23526 2500 -15626 2500 2000 2002 3179 "5" "5" "square"]
	Pad[-23526 7500 -15626 7500 2000 2002 3179 "6" "6" "square"]
	Pad[-23526 12500 -15626 12500 2000 2002 3179 "7" "7" "square"]
	Pad[-23526 17500 -15626 17500 2000 2002 3179 "8" "8" "square"]
	Pad[15626 17500 23526 17500 2000 2002 3179 "9" "9" "square,edge2"]
	Pad[15626 12500 23526 12500 2000 2002 3179 "10" "10" "square,edge2"]
	Pad[15626 7500 23526 7500 2000 2002 3179 "11" "11" "square,edge2"]
	Pad[15626 2500 23526 2500 2000 2002 3179 "12" "12" "square,edge2"]
	Pad[15626 -2500 23526 -2500 2000 2002 3179 "13" "13" "square,edge2"]
	Pad[15626 -7500 23526 -7500 2000 2002 3179 "14" "14" "square,edge2"]
	Pad[15626 -12500 23526 -12500 2000 2002 3179 "15" "15" "square,edge2"]
	Pad[15626 -17500 23526 -17500 2000 2002 3179 "16" "16" "square,edge2"]
	ElementLine [-13445 20650 13445 20650 1000]
	ElementLine [-13445 -19650 -13445 20650 1000]
	ElementLine [-13445 -19650 -12445 -20650 1000]
	ElementLine [-12445 -20650 13445 -20650 1000]
	ElementLine [13445 -20650 13445 20650 1000]

	)

Element["" "cageclamp" "CONN109" "unknown" 133500 172000 -6780 -13092 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "cageclamp" "CONN105" "unknown" 62000 172000 -5561 -11949 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "SOT-23_Transistor" "S102/Z201" "unknown" 143500 144200 7677 -105 2 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "cageclamp" "CONN106" "unknown" 103500 172000 -5055 -13045 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "cageclamp" "CONN107" "unknown" 113500 172000 -9136 -14130 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "cageclamp" "CONN108" "unknown" 123500 172000 -16160 -22152 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "SOT-23_Transistor" "S104/Z201" "unknown" 19154 154814 -12820 11541 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "cageclamp" "CONN102" "unknown" 32000 172000 -1220 -7998 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "cageclamp" "CONN103" "unknown" 42000 172000 -3459 -10847 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "cageclamp" "CONN104" "unknown" 52000 172000 -5647 -11639 3 100 ""]
(
	Pin[0 -20000 7874 2000 8474 4331 "" "2" ""]
	Pin[0 0 7874 2000 8474 4331 "" "1" ""]
	ElementLine [3550 -31000 3550 18500 394]
	ElementLine [-6500 -31000 -6500 18500 394]
	ElementLine [-4496 16504 1551 16504 394]
	ElementLine [-4496 16504 -6488 18496 394]
	ElementLine [1559 16512 3543 18496 394]
	ElementLine [-6500 18500 3550 18500 394]
	ElementLine [-4488 16504 1551 16504 394]
	ElementLine [-6496 -31000 3528 -31000 394]
	ElementLine [-1461 13955 -1461 17980 390]
	ElementLine [-1461 13955 -24 15392 394]
	ElementLine [-1461 13955 -2898 15392 394]

	)

Element["" "SOT-23_Transistor" "S103/Z201" "unknown" 78314 173319 -3588 22268 1 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[25787 108268 30905 113386 1181 1182 "clearline"]
	Line[30511 123228 38780 123228 1181 1182 "clearline"]
	Line[42914 119094 45472 119094 1181 1182 "clearline"]
	Line[38780 123228 42914 119094 1181 1182 "clearline"]
	Line[25787 118504 30511 123228 1181 1182 "clearline"]
	Line[30906 113386 38977 113386 1181 1182 "clearline"]
	Line[38977 113386 41339 111024 1181 1182 "clearline"]
	Line[41339 111024 41339 108661 1181 1182 "clearline"]
	Line[41339 108661 42520 107480 1181 1182 "clearline"]
	Line[42520 107480 45275 107480 1181 1182 "clearline"]
	Line[45275 107480 45472 107283 1181 1182 "clearline"]
	Line[25787 128346 30906 133465 1181 1182 "clearline"]
	Line[30906 133465 39567 133465 1181 1182 "clearline"]
	Line[39567 133465 42126 130906 1181 1182 "clearline"]
	Line[42126 130906 45276 130906 1181 1182 "clearline"]
	Line[57480 107087 57480 131496 1181 1182 "clearline"]
	Line[46457 131496 52756 125197 1181 1182 "clearline"]
	Line[52756 125197 52756 103937 1181 1182 "clearline"]
	Line[52756 103937 54331 102362 1181 1182 "clearline"]
	Line[54331 102362 59842 102362 1181 1182 "clearline"]
	Line[102000 63000 102000 97799 1181 1182 "clearline"]
	Line[67130 106500 77000 106500 1181 1182 "clearline"]
	Line[60630 100000 67130 106500 1181 1182 "clearline"]
	Line[124697 118921 129815 113803 1181 1182 "clearline"]
	Line[45276 118898 49213 118898 1181 1182 "clearline"]
	Line[49213 118898 50394 117717 1181 1182 "clearline"]
	Line[50394 117717 50394 103149 1181 1182 "clearline"]
	Line[50394 103149 53543 100000 1181 1182 "clearline"]
	Line[53543 100000 60630 100000 1181 1182 "clearline"]
	Line[51575 98031 70531 98031 1181 1182 "clearline"]
	Line[74000 101500 78000 101500 1181 1182 "clearline"]
	Line[70531 98031 74000 101500 1181 1182 "clearline"]
	Line[87216 119000 87295 118921 1181 1182 "clearline"]
	Line[45276 107087 45276 104330 1181 1182 "clearline"]
	Line[45276 104330 51575 98031 1181 1182 "clearline"]
	Line[89264 96874 89264 82392 1181 1182 "clearline"]
	Line[72000 94965 75878 98843 1181 1182 "clearline"]
	Line[72000 91500 72000 94965 1181 1182 "clearline"]
	Line[88211 66339 92807 70935 1181 1182 "clearline"]
	Line[152756 57874 152756 65748 1181 1182 "clearline"]
	Line[125878 102780 125878 113016 1181 1182 "clearline"]
	Line[158268 71964 158268 25197 1181 1182 "clearline"]
	Line[60236 135827 15355 135827 1181 1182 "clearline"]
	Line[15355 135827 10630 131102 1181 1182 "clearline"]
	Line[10630 131102 10630 105512 1181 1182 "clearline"]
	Line[10630 105512 16142 100000 1181 1182 "clearline"]
	Line[28346 86614 28346 65748 1181 1182 "clearline"]
	Line[45276 51338 45276 69291 1181 1182 "clearline"]
	Line[58268 86614 56693 85039 1181 1182 "clearline"]
	Line[45669 73228 47638 71259 1181 1182 "clearline"]
	Line[124696 101598 125878 102780 1181 1182 "clearline"]
	Line[161417 87083 161000 87500 1181 1182 "clearline"]
	Line[161417 13779 161417 87083 1181 1182 "clearline"]
	Line[14567 137795 8661 131889 1181 1182 "clearline"]
	Line[47638 44095 39370 35827 1181 1182 "clearline"]
	Line[15354 87795 18504 87795 1181 1182 "clearline"]
	Line[13780 139764 6693 132677 1181 1182 "clearline"]
	Line[25591 100000 25591 75591 1181 1182 "clearline"]
	Line[62992 79528 72047 88583 1181 1182 "clearline"]
	Line[129028 133882 140839 122071 1181 1182 "clearline"]
	Line[104224 73776 104224 95299 1181 1182 "clearline"]
	Line[112886 133882 129028 133882 1181 1182 "clearline"]
	Line[21654 102362 40157 102362 1181 1182 "clearline"]
	Line[15354 84646 15354 76772 1181 1182 "clearline"]
	Line[15749 128345 15748 128346 1181 1182 "clearline"]
	Line[18504 87795 19685 86614 1181 1182 "clearline"]
	Line[19685 86614 19685 79921 1181 1182 "clearline"]
	Line[17323 75197 22047 75197 1181 1182 "clearline"]
	Line[25591 75591 22835 72835 1181 1182 "clearline"]
	Line[15354 76772 16929 75197 1181 1182 "clearline"]
	Line[11024 88976 15354 84646 1181 1182 "clearline"]
	Line[16929 75197 19291 75197 1181 1182 "clearline"]
	Line[22047 75197 23228 76378 1181 1182 "clearline"]
	Line[23228 76378 23228 87402 1181 1182 "clearline"]
	Line[23228 87402 17717 92913 1181 1182 "clearline"]
	Line[19370 65432 39370 65432 1181 1182 "clearline"]
	Line[19291 55512 39370 55512 1181 1182 "clearline"]
	Line[19370 45432 39370 45432 1181 1182 "clearline"]
	Line[19370 35433 39370 35433 1181 1182 "clearline"]
	Line[143701 55512 150394 55512 1181 1182 "clearline"]
	Line[15749 108267 21654 102362 1181 1182 "clearline"]
	Line[59842 102362 68980 111500 1181 1182 "clearline"]
	Line[112598 65354 124016 65354 1181 1182 "clearline"]
	Line[98807 94513 101987 94513 1181 1182 "clearline"]
	Line[153150 5512 161417 13779 1181 1182 "clearline"]
	Line[8661 131889 8661 96064 1181 1182 "clearline"]
	Line[8661 96064 13780 90945 1181 1182 "clearline"]
	Line[13780 90945 13780 89369 1181 1182 "clearline"]
	Line[13780 89369 15354 87795 1181 1182 "clearline"]
	Line[12992 75591 12992 83071 1181 1182 "clearline"]
	Line[6693 93307 11417 88583 1181 1182 "clearline"]
	Line[12992 83071 4724 91339 1181 1182 "clearline"]
	Line[22835 72835 15748 72835 1181 1182 "clearline"]
	Line[15748 72835 12992 75591 1181 1182 "clearline"]
	Line[6693 132677 6693 93307 1181 1182 "clearline"]
	Line[66535 53150 66535 75984 1181 1182 "clearline"]
	Line[84646 56102 78211 62537 1181 1182 "clearline"]
	Line[84252 85236 77953 78937 1181 1182 "clearline"]
	Line[77953 78937 77953 73228 1181 1182 "clearline"]
	Line[66535 75591 66535 78739 1181 1182 "clearline"]
	Line[73211 76339 69291 72419 1181 1182 "clearline"]
	Line[69291 72419 69291 54331 1181 1182 "clearline"]
	Line[43701 85039 42913 85039 1181 1182 "clearline"]
	Line[41339 77165 42913 75591 1181 1182 "clearline"]
	Line[35433 77953 35433 75197 1181 1182 "clearline"]
	Line[37402 73228 45669 73228 1181 1182 "clearline"]
	Line[47638 44095 47638 71259 1181 1182 "clearline"]
	Line[30709 84252 30709 75591 1181 1182 "clearline"]
	Line[75591 90552 75591 87795 1181 1182 "clearline"]
	Line[84252 90551 84252 85236 1181 1182 "clearline"]
	Line[46850 95669 56693 95669 1181 1182 "clearline"]
	Line[120473 29134 141339 29134 1181 1182 "clearline"]
	Line[30709 75591 35434 70866 1181 1182 "clearline"]
	Line[35434 70866 43701 70866 1181 1182 "clearline"]
	Line[96063 61811 90354 56102 1181 1182 "clearline"]
	Line[46458 90157 50000 90157 1181 1182 "clearline"]
	Line[40157 102362 46850 95669 1181 1182 "clearline"]
	Line[35433 75197 37402 73228 1181 1182 "clearline"]
	Line[56693 85039 43700 85039 1181 1182 "clearline"]
	Line[30709 84252 31496 85039 1181 1182 "clearline"]
	Line[141339 29134 141339 23621 1181 1182 "clearline"]
	Line[31496 85039 37008 85039 1181 1182 "clearline"]
	Line[58268 94094 58268 86614 1181 1182 "clearline"]
	Line[150394 55512 152756 57874 1181 1182 "clearline"]
	Line[62992 142520 60236 139764 1181 1182 "clearline"]
	Line[60236 139764 13780 139764 1181 1182 "clearline"]
	Line[16142 100000 38977 100000 1181 1182 "clearline"]
	Line[141339 5512 141339 8268 1181 1182 "clearline"]
	Line[45276 91339 46458 90157 1181 1182 "clearline"]
	Line[136613 8661 131102 8661 1181 1182 "clearline"]
	Line[147244 12992 136614 12992 1181 1182 "clearline"]
	Line[131102 8661 112992 26771 1181 1182 "clearline"]
	Line[37008 85039 38010 86041 1181 1182 "clearline"]
	Line[150787 52362 143701 45276 1181 1182 "clearline"]
	Line[79921 71260 83070 71260 1181 1182 "clearline"]
	Line[150394 51969 155118 56693 1181 1182 "clearline"]
	Line[123909 101598 124696 101598 1181 1182 "clearline"]
	Line[138976 11024 136613 8661 1181 1182 "clearline"]
	Line[77953 73228 79921 71260 1181 1182 "clearline"]
	Line[89264 82392 83211 76339 1181 1182 "clearline"]
	Line[96063 98555 103929 106421 1181 1182 "clearline"]
	Line[41339 83465 41339 77165 1181 1182 "clearline"]
	Line[143701 45433 123622 45433 1181 1182 "clearline"]
	Line[143701 55432 123622 55432 1181 1182 "clearline"]
	Line[146850 71260 150000 68110 1181 1182 "clearline"]
	Line[143701 65433 123228 65433 1181 1182 "clearline"]
	Line[147244 27165 147244 23622 1181 1182 "clearline"]
	Line[147244 23622 141339 17717 1181 1182 "clearline"]
	Line[141339 17717 141339 16142 1181 1182 "clearline"]
	Line[151181 20406 151260 20485 1181 1182 "clearline"]
	Line[38010 86041 38010 89340 1181 1182 "clearline"]
	Line[83070 71260 87795 66535 1181 1182 "clearline"]
	Line[156693 23622 158268 25197 1181 1182 "clearline"]
	Line[151181 16929 151181 20406 1181 1182 "clearline"]
	Line[148425 35433 151181 32677 1181 1182 "clearline"]
	Line[151181 32677 151181 20079 1181 1182 "clearline"]
	Line[150000 68110 150000 63386 1181 1182 "clearline"]
	Line[123701 35433 148425 35433 1181 1182 "clearline"]
	Line[147244 12992 151181 16929 1181 1182 "clearline"]
	Line[155118 26378 155118 16929 1181 1182 "clearline"]
	Line[155118 16929 149213 11024 1181 1182 "clearline"]
	Line[120079 9843 124410 5512 1181 1182 "clearline"]
	Line[136614 12992 136220 12598 1181 1182 "clearline"]
	Line[136220 12598 134252 12598 1181 1182 "clearline"]
	Line[149213 11024 138976 11024 1181 1182 "clearline"]
	Line[42913 85039 41339 83465 1181 1182 "clearline"]
	Line[66535 75591 42913 75591 1181 1182 "clearline"]
	Line[150000 63386 147047 60433 1181 1182 "clearline"]
	Line[78211 62537 78211 66339 1181 1182 "clearline"]
	Line[90354 56102 84646 56102 1181 1182 "clearline"]
	Line[102000 97799 105799 101598 1181 1182 "clearline"]
	Line[56693 95669 58268 94094 1181 1182 "clearline"]
	Line[45276 93700 45276 91339 1181 1182 "clearline"]
	Line[147047 60433 120079 60433 1181 1182 "clearline"]
	Line[117717 31890 120473 29134 1181 1182 "clearline"]
	Line[29528 87796 28346 86614 1181 1182 "clearline"]
	Line[117717 58071 117717 31890 1181 1182 "clearline"]
	Line[112992 71260 146850 71260 1181 1182 "clearline"]
	Line[141339 23621 144094 20866 1181 1182 "clearline"]
	Line[75591 87795 66535 78739 1181 1182 "clearline"]
	Line[120079 60433 117717 58071 1181 1182 "clearline"]
	Line[66500 172000 61500 172000 1181 1182 "clearline"]
	Line[38976 100000 45276 93700 1181 1182 "clearline"]
	Line[66535 53150 109842 9843 1181 1182 "clearline"]
	Line[109842 9843 120079 9843 1181 1182 "clearline"]
	Line[47243 79528 62992 79528 1181 1182 "clearline"]
	Line[46850 79921 47243 79528 1181 1182 "clearline"]
	Line[124410 5512 153150 5512 1181 1182 "clearline"]
	Line[72813 77931 79134 84252 1181 1182 "clearline"]
	Line[79134 84252 79134 88583 1181 1182 "clearline"]
	Line[155512 23622 156693 23622 1181 1182 "clearline"]
	Line[19291 55512 7874 66929 1181 1182 "clearline"]
	Line[7874 66929 7874 79528 1181 1182 "clearline"]
	Line[43701 70866 45276 69291 1181 1182 "clearline"]
	Line[83071 91732 76771 91732 1181 1182 "clearline"]
	Line[112500 65500 104224 73776 1181 1182 "clearline"]
	Line[45276 51338 39370 45432 1181 1182 "clearline"]
	Line[29528 92913 29528 87796 1181 1182 "clearline"]
	Line[112992 26772 96850 26772 1181 1182 "clearline"]
	Line[96850 26772 69291 54331 1181 1182 "clearline"]
	Line[15749 108267 15749 128345 1181 1182 "clearline"]
	Line[79134 91732 79134 96063 1181 1182 "clearline"]
	Line[72047 88583 72047 92520 1181 1182 "clearline"]
	Line[76771 91732 75591 90552 1181 1182 "clearline"]
	Line[84252 90551 83071 91732 1181 1182 "clearline"]
	Line[120240 71260 146850 71260 1181 1182 "clearline"]
	Line[138476 72858 135720 75614 1181 1182 "clearline"]
	Line[138476 72858 142807 72858 1181 1182 "clearline"]
	Line[101987 94513 102000 94500 1181 1182 "clearline"]
	Line[123909 136638 130602 136638 1181 1182 "clearline"]
	Line[129815 113803 129815 101205 1181 1182 "clearline"]
	Line[115520 106421 103929 106421 1181 1182 "clearline"]
	Line[63000 142500 74000 131500 1181 1182 "clearline"]
	Line[103811 111421 89264 96874 1181 1182 "clearline"]
	Line[164067 122072 164067 115378 1181 1182 "clearline"]
	Line[154224 85457 158949 85457 1181 1182 "clearline"]
	Line[158949 85457 162886 89394 1181 1182 "clearline"]
	Line[164067 115378 162886 114197 1181 1182 "clearline"]
	Line[72000 177500 66500 172000 1181 1182 "clearline"]
	Line[147139 122859 147139 127581 1181 1182 "clearline"]
	Line[74642 121421 76368 121421 1181 1182 "clearline"]
	Line[115520 111421 103811 111421 1181 1182 "clearline"]
	Line[130602 136638 138870 128370 1181 1182 "clearline"]
	Line[125878 113016 125091 113803 1181 1182 "clearline"]
	Line[83752 116559 86902 116559 1181 1182 "clearline"]
	Line[86902 116559 88083 115378 1181 1182 "clearline"]
	Line[88083 115378 88083 101206 1181 1182 "clearline"]
	Line[88083 101206 85720 98843 1181 1182 "clearline"]
	Line[85720 98843 75878 98843 1181 1182 "clearline"]
	Line[92807 70935 92807 94513 1181 1182 "clearline"]
	Line[86508 133882 87689 132701 1181 1182 "clearline"]
	Line[87689 132701 87689 127977 1181 1182 "clearline"]
	Line[87689 127977 86114 126402 1181 1182 "clearline"]
	Line[86114 126402 83358 126402 1181 1182 "clearline"]
	Line[83358 126402 82965 126795 1181 1182 "clearline"]
	Line[139657 131126 147138 131126 1181 1182 "clearline"]
	Line[143000 73000 148000 73000 1181 1182 "clearline"]
	Line[148000 73000 153000 68000 1181 1182 "clearline"]
	Line[125091 113803 105405 113803 1181 1182 "clearline"]
	Line[73000 119000 87216 119000 1181 1182 "clearline"]
	Line[146350 128370 138870 128370 1181 1182 "clearline"]
	Line[131389 139394 113280 139394 1181 1182 "clearline"]
	Line[111705 125418 113280 123843 1181 1182 "clearline"]
	Line[95000 119000 95000 121114 1181 1182 "clearline"]
	Line[111705 127189 113477 128961 1181 1182 "clearline"]
	Line[96063 61811 96063 98555 1181 1182 "clearline"]
	Line[100287 118921 105405 113803 1181 1182 "clearline"]
	Line[108555 122858 112492 118921 1181 1182 "clearline"]
	Line[112886 133882 108555 129551 1181 1182 "clearline"]
	Line[108555 129551 108555 122858 1181 1182 "clearline"]
	Line[111705 127189 111705 125418 1181 1182 "clearline"]
	Line[107374 98449 127059 98449 1181 1182 "clearline"]
	Line[137689 116165 127452 126402 1181 1182 "clearline"]
	Line[113280 139394 95000 121114 1181 1182 "clearline"]
	Line[129815 101205 127059 98449 1181 1182 "clearline"]
	Line[153573 121149 153044 121678 1181 1182 "clearline"]
	Line[112492 118921 124697 118921 1181 1182 "clearline"]
	Line[153044 121678 148320 121678 1181 1182 "clearline"]
	Line[148320 121678 147139 122859 1181 1182 "clearline"]
	Line[158556 92543 149107 92543 1181 1182 "clearline"]
	Line[147682 96331 143989 100024 1181 1182 "clearline"]
	Line[143989 100024 143989 110136 1181 1182 "clearline"]
	Line[116035 89000 119185 92150 1181 1182 "clearline"]
	Line[137689 96480 133752 92543 1181 1182 "clearline"]
	Line[153043 89000 157374 89000 1181 1182 "clearline"]
	Line[137689 116165 137689 96480 1181 1182 "clearline"]
	Line[143594 89394 152649 89394 1181 1182 "clearline"]
	Line[143989 110136 144126 110273 1181 1182 "clearline"]
	Line[66803 125197 73000 119000 1181 1182 "clearline"]
	Line[115248 101598 105799 101598 1181 1182 "clearline"]
	Line[87295 118921 100287 118921 1181 1182 "clearline"]
	Line[140445 122465 143595 119315 1181 1182 "clearline"]
	Line[142020 75220 143988 75220 1181 1182 "clearline"]
	Line[81496 42520 101500 62524 1181 1182 "clearline"]
	Line[126665 86244 130996 86244 1181 1182 "clearline"]
	Line[142414 106323 143201 106323 1181 1182 "clearline"]
	Line[147138 113803 144382 113803 1181 1182 "clearline"]
	Line[143595 114590 144382 113803 1181 1182 "clearline"]
	Line[143595 119315 143595 114590 1181 1182 "clearline"]
	Line[141626 118528 128634 131520 1181 1182 "clearline"]
	Line[113477 128961 128043 128961 1181 1182 "clearline"]
	Line[123516 131520 128634 131520 1181 1182 "clearline"]
	Line[74000 131500 77500 131500 1181 1182 "clearline"]
	Line[134933 115772 126862 123843 1181 1182 "clearline"]
	Line[68980 111500 77500 111500 1181 1182 "clearline"]
	Line[107374 98449 104224 95299 1181 1182 "clearline"]
	Line[113280 123843 126862 123843 1181 1182 "clearline"]
	Line[134933 98054 134933 115772 1181 1182 "clearline"]
	Line[161073 121129 153438 128764 1181 1182 "clearline"]
	Line[149500 128764 150287 128764 1181 1182 "clearline"]
	Line[147531 82701 145957 82701 1181 1182 "clearline"]
	Line[161073 118121 161073 121129 1181 1182 "clearline"]
	Line[141626 107111 142414 106323 1181 1182 "clearline"]
	Line[145957 82701 144382 84276 1181 1182 "clearline"]
	Line[142020 106717 142414 106323 1181 1182 "clearline"]
	Line[147138 131126 149500 128764 1181 1182 "clearline"]
	Line[147139 127581 146350 128370 1181 1182 "clearline"]
	Line[123516 126402 127452 126402 1181 1182 "clearline"]
	Line[152649 89394 153043 89000 1181 1182 "clearline"]
	Line[139658 117346 139658 101204 1181 1182 "clearline"]
	Line[128043 128961 136114 120890 1181 1182 "clearline"]
	Line[119185 92150 123910 92150 1181 1182 "clearline"]
	Line[143595 125221 146745 125221 1181 1182 "clearline"]
	Line[139658 101204 148319 92543 1181 1182 "clearline"]
	Line[148319 92543 152650 92543 1181 1182 "clearline"]
	Line[135721 121283 139658 117346 1181 1182 "clearline"]
	Line[141626 107111 141626 118528 1181 1182 "clearline"]
	Line[155801 114198 157375 115772 1181 1182 "clearline"]
	Line[151863 113017 153044 114198 1181 1182 "clearline"]
	Line[139657 131126 131389 139394 1181 1182 "clearline"]
	Line[160525 98055 158950 99630 1181 1182 "clearline"]
	Line[147926 100417 147926 103174 1181 1182 "clearline"]
	Line[153438 128764 150288 128764 1181 1182 "clearline"]
	Line[162886 89394 162886 114197 1181 1182 "clearline"]
	Line[151863 110654 151863 113017 1181 1182 "clearline"]
	Line[153044 114197 162886 114197 1181 1182 "clearline"]
	Line[148713 99631 147926 100417 1181 1182 "clearline"]
	Line[157375 111019 157373 111021 1181 1182 "clearline"]
	Line[157375 115772 157375 121677 1181 1182 "clearline"]
	Line[157375 121677 153831 125221 1181 1182 "clearline"]
	Line[153831 125221 151076 125221 1181 1182 "clearline"]
	Line[147139 117741 147139 113410 1181 1182 "clearline"]
	Line[147139 113410 147926 112623 1181 1182 "clearline"]
	Line[147926 112623 147926 107111 1181 1182 "clearline"]
	Line[147926 107111 148713 106324 1181 1182 "clearline"]
	Line[148713 106324 156194 106324 1181 1182 "clearline"]
	Line[156194 106324 157375 107505 1181 1182 "clearline"]
	Line[157375 107505 157375 110654 1181 1182 "clearline"]
	Line[153573 118121 153573 121149 1181 1182 "clearline"]
	Line[140445 83882 140445 85850 1181 1182 "clearline"]
	Line[118791 85063 120760 83094 1181 1182 "clearline"]
	Line[124304 83094 124697 82701 1181 1182 "clearline"]
	Line[124697 82701 139264 82701 1181 1182 "clearline"]
	Line[119579 75614 116035 79158 1181 1182 "clearline"]
	Line[130996 89787 134146 92937 1181 1182 "clearline"]
	Line[139264 82701 140445 83882 1181 1182 "clearline"]
	Line[116035 79158 116035 89000 1181 1182 "clearline"]
	Line[130996 89787 122728 89787 1181 1182 "clearline"]
	Line[122728 89787 122335 89394 1181 1182 "clearline"]
	Line[122335 89394 122335 83094 1181 1182 "clearline"]
	Line[135720 75614 119579 75614 1181 1182 "clearline"]
	Line[120760 83094 124304 83094 1181 1182 "clearline"]
	Line[122728 79157 144775 79157 1181 1182 "clearline"]
	Line[139264 79157 139264 77976 1181 1182 "clearline"]
	Line[139264 77976 142020 75220 1181 1182 "clearline"]
	Line[130996 86244 135327 90575 1181 1182 "clearline"]
	Line[153437 86244 154224 85457 1181 1182 "clearline"]
	Line[160525 94512 158556 92543 1181 1182 "clearline"]
	Line[149895 92543 149907 92531 1181 1182 "clearline"]
	Line[160525 98055 160525 94512 1181 1182 "clearline"]
	Line[158950 99630 148713 99630 1181 1182 "clearline"]
	Line[147682 96331 156831 96331 1181 1182 "clearline"]
	Line[156831 96331 156980 96480 1181 1182 "clearline"]
	Line[148713 86244 153437 86244 1181 1182 "clearline"]
	Line[135327 90575 142413 90575 1181 1182 "clearline"]
	Line[142413 90575 144382 88606 1181 1182 "clearline"]
	Line[144382 88606 144382 84669 1181 1182 "clearline"]
	Line[134933 98449 134933 97268 1181 1182 "clearline"]
	Line[134933 97268 129815 92150 1181 1182 "clearline"]
	Line[129815 92150 121941 92150 1181 1182 "clearline"]
	Line[123516 121283 125879 121283 1181 1182 "clearline"]
	Line[125879 121283 132571 114591 1181 1182 "clearline"]
	Line[132571 114591 132571 98449 1181 1182 "clearline"]
	Line[132571 98449 128634 94512 1181 1182 "clearline"]
	Line[128634 94512 117611 94512 1181 1182 "clearline"]
	Line[57480 125197 66803 125197 1181 1182 "clearline"]
	Line[101500 62500 102000 63000 1181 1182 "clearline"]
	Line[117611 94512 113500 90401 1181 1182 "clearline"]
	Line[113500 90401 113500 78000 1181 1182 "clearline"]
	Line[113500 78000 120240 71260 1181 1182 "clearline"]
	Line[147531 82701 158268 71964 1181 1182 "clearline"]
	Line[60236 135827 74642 121421 1181 1182 "clearline"]
	Line[14567 137795 61705 137795 1181 1182 "clearline"]
	Line[61705 137795 73000 126500 1181 1182 "clearline"]
	Line[73000 126500 77000 126500 1181 1182 "clearline"]
	Line[32000 152000 62000 152000 1181 1182 "clearline"]
	Line[32000 172000 62000 172000 1181 1182 "clearline"]
	Line[133500 172000 103500 172000 1181 1182 "clearline"]
	Line[103500 172000 99014 176486 1181 1182 "clearline"]
	Line[99014 176486 85014 176619 1181 1182 "clearline"]
	Line[15500 167000 15500 162000 1181 1182 "clearline"]
	Line[153000 68000 153000 66000 1181 1182 "clearline"]
	Line[99619 152000 133500 152000 1181 1182 "clearline"]
	Line[25500 149000 29000 145500 1181 1182 "clearline"]
	Line[28500 180000 15500 167000 1181 1182 "clearline"]
	Line[155118 56693 155118 69882 1181 1182 "clearline"]
	Line[23000 162500 32500 172000 1181 1182 "clearline"]
	Line[149500 75500 141740 75500 1181 1182 "clearline"]
	Line[141740 75500 139264 77976 1181 1182 "clearline"]
	Line[155118 69882 149500 75500 1181 1182 "clearline"]
	Line[150500 129000 150500 139500 1181 1182 "clearline"]
	Line[88500 121500 79000 121500 1181 1182 "clearline"]
	Line[76368 136421 73079 136421 1181 1182 "clearline"]
	Line[73079 136421 64000 145500 1181 1182 "clearline"]
	Line[64000 145500 29000 145500 1181 1182 "clearline"]
	Line[140500 147500 139000 146000 1181 1182 "clearline"]
	Line[146500 146000 145000 147500 1181 1182 "clearline"]
	Line[145000 147500 140500 147500 1181 1182 "clearline"]
	Line[28000 180000 72500 180000 1181 1182 "clearline"]
	Line[139000 146000 97500 146000 1181 1182 "clearline"]
	Line[23000 162000 23000 162500 1181 1182 "clearline"]
	Line[31500 153500 23000 162000 1181 1182 "clearline"]
	Line[19500 139500 19000 140000 1181 1182 "clearline"]
	Line[19000 140000 19000 155000 1181 1182 "clearline"]
	Line[16000 161500 17000 161500 1181 1182 "clearline"]
	Line[17000 161500 20000 158500 1181 1182 "clearline"]
	Line[20000 158500 21500 158500 1181 1182 "clearline"]
	Line[21500 158500 25500 154500 1181 1182 "clearline"]
	Line[25500 154500 25500 149000 1181 1182 "clearline"]
	Line[78000 173000 78000 142000 1181 1182 "clearline"]
	Line[78000 142000 79000 141000 1181 1182 "clearline"]
	Line[79000 141000 85500 141000 1181 1182 "clearline"]
	Line[85500 141000 87000 139500 1181 1182 "clearline"]
	Line[87000 139500 87000 133000 1181 1182 "clearline"]
	Line[85000 170500 81500 174000 1181 1182 "clearline"]
	Line[81500 174000 81500 178000 1181 1182 "clearline"]
	Line[81500 178000 81000 177500 1181 1182 "clearline"]
	Line[81000 177500 72000 177500 1181 1182 "clearline"]
	Line[164000 121500 164000 137500 1181 1182 "clearline"]
	Line[164000 137000 164000 141500 1181 1182 "clearline"]
	Line[164000 141500 153500 152000 1181 1182 "clearline"]
	Line[153500 152000 134000 152000 1181 1182 "clearline"]
	Line[134000 152000 133500 152500 1181 1182 "clearline"]
	Line[150500 148500 150500 151500 1181 1182 "clearline"]
	Line[88500 121500 111000 144000 1181 1182 "clearline"]
	Line[111000 144000 143500 144000 1181 1182 "clearline"]
	Line[143500 152000 143500 162000 1181 1182 "clearline"]
	Line[143500 162000 133500 172000 1181 1182 "clearline"]
	Line[85500 169500 85500 158000 1181 1182 "clearline"]
	Line[85500 158000 97500 146000 1181 1182 "clearline"]
	Line[141500 132500 142000 132000 1181 1182 "clearline"]
	Line[146000 146000 147500 144500 1181 1182 "clearline"]
	Line[147500 144500 147500 143000 1181 1182 "clearline"]
	Line[147500 143000 141500 137000 1181 1182 "clearline"]
	Line[141500 137000 141500 132500 1181 1182 "clearline"]
	Line[72000 180000 91500 180000 1181 1182 "clearline"]
	Line[91500 180000 94000 177500 1181 1182 "clearline"]
	Line[94000 177500 94000 177000 1181 1182 "clearline"]
	Text[24801 18111 0 140 "Inputs" ""]
	Text[134174 151230 0 140 "Outputs" ""]
)
Layer(5 "GND-comp")
(
	Polygon("clearpoly")
	(
		[147638 31496] [159449 31496] [159449 55118] [147638 55118] 
	)
	Polygon("clearpoly")
	(
		[132874 25591] [90551 25591] [90551 3937] [132874 3937] 
	)
	Polygon("clearpoly")
	(
		[131890 25591] [94488 25591] [94488 5906] [131890 5906] 
	)
	Polygon("clearpoly")
	(
		[112205 83661] [106299 83661] [106299 71850] [112205 71850] 
	)
	Polygon("clearpoly")
	(
		[109252 138780] [65945 138780] [65945 70866] [109252 70866] 
	)
	Polygon("clearpoly")
	(
		[147638 10827] [82677 10827] [82677 102362] [147638 102362] 
	)
	Polygon("clearpoly")
	(
		[143701 65945] [124016 65945] [124016 70866] [143701 70866] 
	)
	Polygon("clearpoly")
	(
		[95472 144685] [133858 144685] [133858 159449] [95472 159449] 
	)
	Polygon("clearpoly")
	(
		[109252 144685] [95472 144685] [95472 124016] [109252 124016] 
	)
	Polygon("clearpoly")
	(
		[127953 61024] [141732 61024] [141732 64961] [127953 64961] 
	)
	Polygon("clearpoly")
	(
		[2953 159449] [22638 159449] [22638 135827] [2953 135827] 
	)
	Polygon("clearpoly")
	(
		[140748 56102] [125000 56102] [125000 60039] [140748 60039] 
	)
	Polygon("clearpoly")
	(
		[161417 11811] [165354 11811] [165354 98425] [161417 98425] 
	)
	Polygon("clearpoly")
	(
		[93504 42323] [67913 42323] [67913 62992] [93504 62992] 
	)
	Polygon("clearpoly")
	(
		[58071 78740] [72835 78740] [72835 111220] [58071 111220] 
	)
	Polygon("clearpoly")
	(
		[107283 83661] [138780 83661] [138780 99409] [107283 99409] 
	)
	Polygon("clearpoly")
	(
		[144685 80709] [154528 80709] [154528 67913] [144685 67913] 
	)
	Polygon("clearpoly")
	(
		[165354 171260] [0 171260] [0 28543] [165354 28543] 
	)
	Polygon("clearpoly")
	(
		[163386 984] [0 984] [0 17717] [163386 17717] 
	)
	Polygon("clearpoly")
	(
		[50197 16732] [93504 16732] [93504 30512] [50197 30512] 
	)
	Polygon("clearpoly")
	(
		[22638 15748] [0 15748] [0 30512] [22638 30512] 
	)
	Polygon("clearpoly")
	(
		[158465 984] [165354 984] [165354 14764] [158465 14764] 
	)
	Polygon("clearpoly")
	(
		[45276 57087] [5906 57087] [5906 75787] [45276 75787] 
	)
	Polygon("clearpoly")
	(
		[149606 29528] [118110 29528] [118110 69882] [149606 69882] 
	)
	Polygon("clearpoly")
	(
		[149606 29528] [118110 29528] [118110 37402] [149606 37402] 
	)
	Polygon("clearpoly")
	(
		[149606 46260] [118110 46260] [118110 56102] [149606 56102] 
	)
	Polygon("clearpoly")
	(
		[24606 139764] [49213 139764] [49213 146654] [24606 146654] 
	)
	Polygon("clearpoly")
	(
		[95488 144654] [57102 144654] [57102 150559] [95488 150559] 
	)
	Polygon("clearpoly")
	(
		[31559 150638] [48291 150638] [48291 155559] [31559 155559] 
	)
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("S101/unnamed_net4" "(unknown)")
	(
		Connect("S101/CONN201-1")
		Connect("S101/CONN201-2")
		Connect("S101/R201-2")
	)
	Net("S102/unnamed_net7" "(unknown)")
	(
		Connect("S102/CONN201-1")
		Connect("S102/CONN201-2")
		Connect("S102/R201-2")
	)
	Net("S103/unnamed_net10" "(unknown)")
	(
		Connect("S103/CONN201-1")
		Connect("S103/CONN201-2")
		Connect("S103/R201-2")
	)
	Net("S104/unnamed_net13" "(unknown)")
	(
		Connect("S104/CONN201-1")
		Connect("S104/CONN201-2")
		Connect("S104/R201-2")
	)
	Net("S105/unnamed_net16" "(unknown)")
	(
		Connect("S105/CONN301-1")
		Connect("S105/CONN301-2")
		Connect("S105/Q301-3")
		Connect("S105/Q302-3")
	)
	Net("S106/unnamed_net19" "(unknown)")
	(
		Connect("S106/CONN301-1")
		Connect("S106/CONN301-2")
		Connect("S106/Q301-3")
		Connect("S106/Q302-3")
	)
	Net("S107/unnamed_net22" "(unknown)")
	(
		Connect("S107/CONN301-1")
		Connect("S107/CONN301-2")
		Connect("S107/Q301-3")
		Connect("S107/Q302-3")
	)
	Net("S108/unnamed_net25" "(unknown)")
	(
		Connect("S108/CONN301-1")
		Connect("S108/CONN301-2")
		Connect("S108/Q301-3")
		Connect("S108/Q302-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("U101-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("U101-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S101/R201-1")
		Connect("S101/Z201-3")
		Connect("U101-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S102/R201-1")
		Connect("S102/Z201-3")
		Connect("U101-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S103/R201-1")
		Connect("S103/Z201-3")
		Connect("U101-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S104/R201-1")
		Connect("S104/Z201-3")
		Connect("U101-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("S105/Q301-1")
		Connect("S105/Q302-1")
		Connect("U101-9")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("S106/Q301-1")
		Connect("S106/Q302-1")
		Connect("U101-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("S107/Q301-1")
		Connect("S107/Q302-1")
		Connect("U101-11")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("S108/Q301-1")
		Connect("S108/Q302-1")
		Connect("U101-12")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("S109/J401-2")
		Connect("S109/R403-1")
		Connect("U101-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("S109/J402-2")
		Connect("S109/R402-1")
		Connect("U101-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("S109/J403-2")
		Connect("S109/R401-1")
		Connect("U101-3")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN101-1")
		Connect("CONN102-1")
		Connect("CONN102-2")
		Connect("CONN103-1")
		Connect("CONN103-2")
		Connect("CONN104-1")
		Connect("CONN104-2")
		Connect("CONN105-1")
		Connect("CONN105-2")
		Connect("S101/Z201-2")
		Connect("S102/Z201-2")
		Connect("S103/Z201-2")
		Connect("S104/Z201-2")
		Connect("S105/Q302-2")
		Connect("S106/Q302-2")
		Connect("S107/Q302-2")
		Connect("S108/Q302-2")
		Connect("S109/R401-2")
		Connect("S109/R402-2")
		Connect("S109/R403-2")
		Connect("U101-16")
	)
	Net("Vss" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("CONN101-4")
		Connect("CONN106-1")
		Connect("CONN106-2")
		Connect("CONN107-1")
		Connect("CONN107-2")
		Connect("CONN108-1")
		Connect("CONN108-2")
		Connect("CONN109-1")
		Connect("CONN109-2")
		Connect("S101/Z201-1")
		Connect("S102/Z201-1")
		Connect("S103/Z201-1")
		Connect("S104/Z201-1")
		Connect("S105/Q301-2")
		Connect("S106/Q301-2")
		Connect("S107/Q301-2")
		Connect("S108/Q301-2")
		Connect("S109/J401-3")
		Connect("S109/J402-3")
		Connect("S109/J403-3")
		Connect("U101-8")
	)
)
