# release: pcb-bin 20060822
# date:    Wed Feb 21 17:18:48 2007
# user:    justyn (Justyn Butler,,,)
# host:    theobromine

PCB["" 206299 173228]

Grid[196.850388 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000000010)
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1181,12211,11811,394:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[11221 10629 11811 2000 11811 11811 "" "hole"]
Via[195079 159252 12211 2000 0 11811 "" "auto"]

Element["" "cageclamp" "S108/CONN301" "unknown" 181101 66929 17325 12601 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "SOT-23_Transistor" "S106/Q301" "unknown" 141732 114173 3500 5100 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "cageclamp" "S107/CONN301" "unknown" 181102 90551 -14960 9450 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "cageclamp" "S105/CONN301" "unknown" 181102 137795 -3937 12599 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "cageclamp" "S106/CONN301" "unknown" 181102 114173 -8662 -3149 2 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -4500 18500 -4500 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [18500 -4500 16500 -2500 394]
	ElementLine [18500 -4500 18500 6500 394]
	ElementLine [18500 6500 16500 4500 394]
	ElementLine [16500 -2500 16500 4500 394]
	ElementLine [-31000 -4500 -31000 6500 394]

	)

Element["" "SOT-23_Transistor" "S107/Q302" "unknown" 141732 82677 3500 5100 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "SOT-23_Transistor" "S104/Z201" "unknown" 51181 127953 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "SOT-23_Transistor" "S108/Q302" "unknown" 137795 62992 5100 -3500 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S108/Q301" "unknown" 122047 62992 3937 -3937 2 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q302" "unknown" 141732 129921 3500 5100 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q301" "unknown" 141732 98425 5231 3838 1 100 ""]
(
	Pad[-7500 -3800 -6700 -3800 2800 3000 5800 "B" "1" "square"]
	Pad[-7500 3700 -6800 3700 2800 3000 5800 "E" "2" "square"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-3600 200 -2700 200 1000]
	ElementLine [-4500 4000 -3700 4000 1000]
	ElementLine [-4400 -3700 -3600 -3700 1000]
	ElementLine [-3600 -6100 -3600 6300 1000]

	)

Element["" "cageclamp" "S104/CONN201" "unknown" 19685 139764 6298 6299 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S105/Q301" "unknown" 137795 149606 -5100 3500 0 100 ""]
(
	Pad[3800 -7500 3800 -6700 2800 3000 5800 "B" "1" "square"]
	Pad[-3700 -7500 -3700 -6800 2800 3000 5800 "E" "2" "square"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-200 -3600 -200 -2700 1000]
	ElementLine [-4000 -4500 -4000 -3700 1000]
	ElementLine [3700 -4400 3700 -3600 1000]
	ElementLine [-6300 -3600 6100 -3600 1000]

	)

Element["" "1206_reflow_solder" "S104/R201" "10k" 31496 127953 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "header-0.1-3x1" "S109/J403" "unknown" 46314 33087 -48032 -16536 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "cageclamp" "S103/CONN201" "unknown" 19685 116142 -3937 -39370 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S103/Z201" "unknown" 51181 104331 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "SOT-23_Transistor" "S101/Z201" "unknown" 51181 57087 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "1206_reflow_solder" "S103/R201" "10k" 31496 104331 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "soic-16w-lpads" "U101" "unknown" 94488 110236 0 0 0 100 ""]
(
	Pad[-23526 -17500 -15626 -17500 2000 0 2000 "1" "1" "square"]
	Pad[-23526 -12500 -15626 -12500 2000 0 2000 "2" "2" "square"]
	Pad[-23526 -7500 -15626 -7500 2000 0 2000 "3" "3" "square"]
	Pad[-23526 -2500 -15626 -2500 2000 0 2000 "4" "4" "square"]
	Pad[-23526 2500 -15626 2500 2000 0 2000 "5" "5" "square"]
	Pad[-23526 7500 -15626 7500 2000 0 2000 "6" "6" "square"]
	Pad[-23526 12500 -15626 12500 2000 0 2000 "7" "7" "square"]
	Pad[-23526 17500 -15626 17500 2000 0 2000 "8" "8" "square"]
	Pad[15626 17500 23526 17500 2000 0 2000 "9" "9" "square,edge2"]
	Pad[15626 12500 23526 12500 2000 0 2000 "10" "10" "square,edge2"]
	Pad[15626 7500 23526 7500 2000 0 2000 "11" "11" "square,edge2"]
	Pad[15626 2500 23526 2500 2000 0 2000 "12" "12" "square,edge2"]
	Pad[15626 -2500 23526 -2500 2000 0 2000 "13" "13" "square,edge2"]
	Pad[15626 -7500 23526 -7500 2000 0 2000 "14" "14" "square,edge2"]
	Pad[15626 -12500 23526 -12500 2000 0 2000 "15" "15" "square,edge2"]
	Pad[15626 -17500 23526 -17500 2000 0 2000 "16" "16" "square,edge2"]
	ElementLine [-13445 20650 13445 20650 1000]
	ElementLine [-13445 -19650 -13445 20650 1000]
	ElementLine [-13445 -19650 -12445 -20650 1000]
	ElementLine [-12445 -20650 13445 -20650 1000]
	ElementLine [13445 -20650 13445 20650 1000]

	)

Element["" "SOT-23_Transistor" "S105/Q302" "unknown" 122047 149606 -5100 3500 0 100 ""]
(
	Pad[3800 -7500 3800 -6700 2800 3000 5800 "B" "1" "square"]
	Pad[-3700 -7500 -3700 -6800 2800 3000 5800 "E" "2" "square"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-200 -3600 -200 -2700 1000]
	ElementLine [-4000 -4500 -4000 -3700 1000]
	ElementLine [3700 -4400 3700 -3600 1000]
	ElementLine [-6300 -3600 6100 -3600 1000]

	)

Element["" "1206_reflow_solder" "S102/R201" "10k" 31496 80709 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "header-0.1-3x1" "S109/J401" "unknown" 46314 13087 9844 -9841 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "quickcapfoot-2.5mm" "C1" "unknown" 95276 20079 -3937 -1970 1 100 ""]
(
	Pin[0 4921 6299 2000 6899 3150 "" "1" ""]
	Pin[0 -4921 6299 2000 6899 3150 "" "2" ""]
	ElementLine [-5906 8071 -5906 11221 1000]
	ElementLine [-7481 9646 -4331 9646 1000]
	ElementArc [-2 -1 8660 8660 270 90 1000]
	ElementArc [-2 2 8663 8663 180 90 1000]
	ElementArc [0 1 8661 8661 90 90 1000]
	ElementArc [0 0 8662 8662 0 90 1000]

	)

Element["" "cageclamp" "S102/CONN201" "unknown" 19685 92520 10236 -9448 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "SOT-23_Transistor" "S102/Z201" "unknown" 51181 80709 -3500 -5100 3 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "1206_reflow_solder" "S101/R201" "10k" 31496 57087 7800 -3200 3 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "cageclamp" "S101/CONN201" "unknown" 19685 68898 -11811 -13780 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 4500 31000 4500 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-18500 4500 -16500 2500 394]
	ElementLine [-18500 -6500 -18500 4500 394]
	ElementLine [-18500 -6500 -16500 -4500 394]
	ElementLine [-16500 -4500 -16500 2500 394]
	ElementLine [31000 -6500 31000 4500 394]

	)

Element["" "1206_reflow_solder" "S109/R401" "100k" 66132 34638 -10620 5126 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "1206_reflow_solder" "S109/R402" "100k" 66132 22830 -9086 -1904 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "1206_reflow_solder" "S109/R403" "100k" 66132 11022 -21633 -5918 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "header-0.1-3x1" "S109/J402" "unknown" 46314 23087 15748 11810 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "rj11-6p4c" "CONN101" "unknown" 157480 27559 0 0 2 100 ""]
(
	Pin[-30000 -7500 6299 2000 6899 3504 "" "1" "edge2"]
	Pin[-20000 7500 6299 2000 6899 3504 "" "4" "edge2"]
	Pin[-20000 -2500 6299 2000 6899 3504 "" "2" "edge2"]
	Pin[-30000 2500 6299 2000 6899 3504 "" "3" "edge2"]
	Pin[5000 -20000 12800 2000 12800 12800 "" "1" "hole,edge2"]
	Pin[5000 20000 12800 2000 12800 12800 "" "2" "hole,edge2"]
	ElementLine [43000 -27000 43000 27000 800]
	ElementLine [-38500 13500 -33500 13500 800]
	ElementLine [-33500 11500 -33500 13500 800]
	ElementLine [-38500 11500 -33500 11500 800]
	ElementLine [-38500 8500 -38500 11500 800]
	ElementLine [-38500 8500 -23500 8500 800]
	ElementLine [-23500 6500 -23500 8500 800]
	ElementLine [-38500 6500 -23500 6500 800]
	ElementLine [-38500 3500 -38500 6500 800]
	ElementLine [-38500 3500 -33500 3500 800]
	ElementLine [-33500 1500 -33500 3500 800]
	ElementLine [-38500 1500 -33500 1500 800]
	ElementLine [-38500 -1500 -38500 1500 800]
	ElementLine [-38500 -1500 -23500 -1500 800]
	ElementLine [-23500 -3500 -23500 -1500 800]
	ElementLine [-38500 -3500 -23500 -3500 800]
	ElementLine [-38500 -6500 -38500 -3500 800]
	ElementLine [-38500 -6500 -33500 -6500 800]
	ElementLine [-33500 -8500 -33500 -6500 800]
	ElementLine [-38500 -8500 -33500 -8500 800]
	ElementLine [-38500 -11500 -38500 -8500 800]
	ElementLine [-38500 -11500 -23500 -11500 800]
	ElementLine [-23500 -13500 -23500 -11500 800]
	ElementLine [-38500 -13500 -23500 -13500 800]
	ElementLine [-38500 13500 -38500 27000 800]
	ElementLine [-38500 -27000 43000 -27000 800]
	ElementLine [-38500 27000 43000 27000 800]
	ElementLine [-38500 -27000 -38500 -13500 800]
	ElementLine [32200 -27000 32200 27000 200]

	)
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[19685 68898 39685 68898 1181 1000 "auto"]
	Line[32283 104331 51181 104331 1181 2000 ""]
	Line[58268 59843 58268 61417 1181 2000 ""]
	Line[51181 104331 51575 103937 1181 2000 ""]
	Line[123228 106299 123228 97244 1181 2000 ""]
	Line[123228 97244 118504 92520 1181 2000 ""]
	Line[131693 126181 130906 126968 1181 788 ""]
	Line[104724 112205 106693 110236 1181 2000 ""]
	Line[106693 110236 119291 110236 1181 2000 ""]
	Line[119291 110236 123228 106299 1181 2000 ""]
	Line[74016 129134 71260 131890 1181 2000 ""]
	Line[74016 127559 74016 129134 1181 2000 ""]
	Line[116535 138583 119882 138583 1181 788 ""]
	Line[104724 118504 104724 112205 1181 2000 ""]
	Line[58661 131890 58268 132283 1181 2000 ""]
	Line[57881 131753 57881 132444 1181 1000 "auto"]
	Line[35827 59449 33465 61811 1181 2000 ""]
	Line[130708 117717 131496 117717 1181 788 ""]
	Line[72047 54724 72047 87008 1181 2000 ""]
	Line[95669 15354 95276 14961 1181 2000 ""]
	Line[66142 84646 61812 88976 1181 2000 ""]
	Line[72834 4725 35040 4725 1181 2000 ""]
	Line[57874 48031 25197 48031 1181 2000 ""]
	Line[45276 67324 41732 63780 1181 2000 ""]
	Line[72047 87008 68504 90551 1181 2000 ""]
	Line[68504 90551 68504 96456 1181 2000 ""]
	Line[45213 99640 27805 99640 1181 1000 "auto"]
	Line[27805 99640 27805 108822 1181 1000 "auto"]
	Line[27805 108822 57881 108822 1181 1000 "auto"]
	Line[57881 108131 57881 108822 1181 1000 "auto"]
	Line[55118 63780 66142 74804 1181 2000 ""]
	Line[55118 60629 55118 63780 1181 2000 ""]
	Line[51969 57480 55118 60629 1181 2000 ""]
	Line[62992 53149 57874 48031 1181 2000 ""]
	Line[61811 60630 62992 59449 1181 2000 ""]
	Line[68504 96456 70079 98031 1181 2000 ""]
	Line[58661 84646 62205 81102 1181 2000 ""]
	Line[66142 74804 66142 84646 1181 2000 ""]
	Line[26378 64567 25591 63780 1181 2000 ""]
	Line[74409 38977 74409 6300 1181 2000 ""]
	Line[27953 60236 27953 53543 1181 2000 ""]
	Line[37008 61417 33858 64567 1181 2000 ""]
	Line[19685 68898 19685 58661 1181 2000 ""]
	Line[182677 131102 187402 135827 1181 788 ""]
	Line[83465 111417 83465 53938 1181 2000 ""]
	Line[142126 18110 139370 15354 1181 2000 ""]
	Line[119291 60236 137795 41732 1181 2000 ""]
	Line[137795 41732 137795 36614 1181 2000 ""]
	Line[125155 69792 125747 69792 1181 1000 "auto"]
	Line[141535 70669 141535 73228 1181 2000 ""]
	Line[143700 66535 128740 66535 1181 2000 ""]
	Line[180512 103543 187205 96850 1181 2000 ""]
	Line[156693 79528 143700 66535 1181 2000 ""]
	Line[104724 118898 104724 130315 1181 2000 ""]
	Line[83071 117717 104724 117717 1181 2000 ""]
	Line[125591 70079 124016 70079 1181 2000 ""]
	Line[118504 112598 119685 112598 1181 2000 ""]
	Line[137480 35059 137480 36982 1181 1000 "auto"]
	Line[142126 90551 181496 90551 1181 2000 ""]
	Line[138976 75787 132284 75787 1181 2000 ""]
	Line[141535 73228 138976 75787 1181 2000 ""]
	Line[137992 103543 180512 103543 1181 2000 ""]
	Line[180512 79528 156693 79528 1181 2000 ""]
	Line[187205 86221 180512 79528 1181 2000 ""]
	Line[187205 96850 187205 86221 1181 2000 ""]
	Line[19685 88582 19685 92520 1181 1000 "auto"]
	Line[62205 74016 47638 59449 1181 2000 ""]
	Line[47638 59449 36220 59449 1181 2000 ""]
	Line[37401 63780 34646 66535 1181 2000 ""]
	Line[63780 105119 63780 112992 1181 788 ""]
	Line[108268 20079 100393 20079 1181 2000 ""]
	Line[108071 122638 107087 123622 1181 788 ""]
	Line[180315 155709 192323 143701 1181 788 ""]
	Line[56299 50394 58661 52756 1181 2000 ""]
	Line[65945 88780 67717 87008 1181 788 ""]
	Line[67717 53150 67717 87007 1181 2000 ""]
	Line[47946 78207 49125 77028 1181 2000 ""]
	Line[49125 77028 51090 77028 1181 2000 ""]
	Line[109449 102756 106300 102756 1181 2000 ""]
	Line[127559 29922 104331 53150 1181 2000 ""]
	Line[106300 102756 104331 100787 1181 2000 ""]
	Line[131890 35433 131890 31496 1181 2000 ""]
	Line[50304 77028 58164 77028 1181 2000 ""]
	Line[158268 128543 182283 128543 1181 788 ""]
	Line[152756 137795 159252 131299 1181 788 ""]
	Line[63780 104922 62795 103937 1181 788 ""]
	Line[81890 120079 79528 120079 1181 2000 ""]
	Line[19685 92520 39685 92520 1181 1000 "auto"]
	Line[19496 81609 19496 88582 1181 1000 "auto"]
	Line[161102 145897 161102 137795 1181 1000 "auto"]
	Line[157087 150000 138189 150000 1181 2000 ""]
	Line[161024 146063 157087 150000 1181 2000 ""]
	Line[172048 159055 175394 155709 1181 788 ""]
	Line[72638 100197 69488 100197 1181 788 ""]
	Line[15748 74803 28346 74803 1181 2000 ""]
	Line[20866 46063 13386 53543 1181 2000 ""]
	Line[13386 53543 13386 72441 1181 2000 ""]
	Line[127560 66535 125591 68504 1181 2000 ""]
	Line[61812 88976 61811 88976 1181 2000 ""]
	Line[159252 131102 182677 131102 1181 788 ""]
	Line[134646 133661 153150 133661 1181 788 ""]
	Line[28346 74803 32283 78740 1181 2000 ""]
	Line[74409 38189 74409 44881 1181 2000 ""]
	Line[73098 100608 72705 100215 1181 2000 ""]
	Line[171063 155906 174213 152756 1181 788 ""]
	Line[128543 119882 130708 117717 1181 788 ""]
	Line[153150 133661 158268 128543 1181 788 ""]
	Line[137598 79920 136024 78346 1181 2000 ""]
	Line[137598 80512 137598 79920 1181 2000 ""]
	Line[137598 80314 137598 93308 1181 2000 ""]
	Line[137598 93308 136024 94882 1181 2000 ""]
	Line[23622 64173 23622 50787 1181 2000 ""]
	Line[46850 61417 58268 72835 1181 2000 ""]
	Line[58268 72835 58268 76772 1181 2000 ""]
	Line[66142 103543 66142 109843 1181 2000 ""]
	Line[66142 109843 68110 111811 1181 2000 ""]
	Line[51181 86614 51181 88582 1181 2000 ""]
	Line[51181 88582 66142 103543 1181 2000 ""]
	Line[68898 112598 71260 112598 1181 2000 ""]
	Line[132677 73228 119685 73228 1181 2000 ""]
	Line[119685 73228 117717 71260 1181 2000 ""]
	Line[133858 72047 132677 73228 1181 2000 ""]
	Line[133858 70866 133858 72047 1181 2000 ""]
	Line[19496 88582 19685 88582 1181 1000 "auto"]
	Line[130315 83858 133465 87008 1181 2000 ""]
	Line[130315 77953 130315 83858 1181 2000 ""]
	Line[129134 66535 127560 66535 1181 2000 ""]
	Line[137402 35039 142126 30315 1181 2000 ""]
	Line[142126 30315 142126 18110 1181 2000 ""]
	Line[103544 15354 139370 15354 1181 2000 ""]
	Line[137008 101969 138189 103150 1181 2000 ""]
	Line[138189 103150 138189 116929 1181 2000 ""]
	Line[62992 87795 60630 90157 1181 2000 ""]
	Line[135433 101969 137008 101969 1181 2000 ""]
	Line[60630 94488 60630 90354 1181 788 ""]
	Line[137008 118110 135433 118110 1181 2000 ""]
	Line[138189 116929 137008 118110 1181 2000 ""]
	Line[63780 112992 66142 115354 1181 788 ""]
	Line[68307 105315 68307 102165 1181 788 ""]
	Line[68307 102165 60630 94488 1181 788 ""]
	Line[133071 148031 135039 146063 1181 788 ""]
	Line[119291 65354 119291 60236 1181 2000 ""]
	Line[135039 146063 139764 146063 1181 788 ""]
	Line[139764 146063 141929 143898 1181 788 ""]
	Line[27559 130709 27559 124803 1181 2000 ""]
	Line[27559 124803 28740 123622 1181 2000 ""]
	Line[28740 123622 51181 123622 1181 2000 ""]
	Line[58268 116535 58268 109055 1181 2000 ""]
	Line[51181 123622 58268 116535 1181 2000 ""]
	Line[50781 127953 33396 127953 1181 1000 "auto"]
	Line[116929 142913 118504 142913 1181 2000 ""]
	Line[128740 106890 128740 105512 1181 788 ""]
	Line[52362 127953 62205 127953 1181 2000 ""]
	Line[62205 127953 67323 122835 1181 2000 ""]
	Line[67323 122835 71261 122835 1181 2000 ""]
	Line[28740 131890 27559 130709 1181 2000 ""]
	Line[67717 54725 67717 57874 1181 2000 ""]
	Line[63386 117717 71260 117717 1181 2000 ""]
	Line[62992 59449 62992 53149 1181 2000 ""]
	Line[28346 50394 56299 50394 1181 2000 ""]
	Line[83465 53938 74409 44882 1181 2000 ""]
	Line[107480 20079 127559 20079 1181 2000 ""]
	Line[69488 100197 65945 96654 1181 788 ""]
	Line[65945 96654 65945 88780 1181 788 ""]
	Line[34646 66535 25984 66535 1181 2000 ""]
	Line[50781 57087 33396 57087 1181 1000 "auto"]
	Line[33396 57087 33396 57987 1181 1000 "auto"]
	Line[31396 57987 33396 57987 1181 1000 "auto"]
	Line[104331 53150 104331 100787 1181 2000 ""]
	Line[127559 29921 127559 29922 1181 2000 ""]
	Line[131890 31496 137795 25591 1181 2000 ""]
	Line[119882 138583 122047 140748 1181 788 ""]
	Line[107087 129135 116535 138583 1181 788 ""]
	Line[82284 112598 83465 111417 1181 2000 ""]
	Line[79134 112598 82284 112598 1181 2000 ""]
	Line[183661 128543 180906 128543 1181 788 ""]
	Line[161101 66929 181101 66929 1181 1000 "auto"]
	Line[122047 63392 136394 63392 1181 1000 "auto"]
	Line[112402 142717 112402 153347 1181 788 ""]
	Line[57378 100608 54234 100608 1181 2000 ""]
	Line[161101 64791 161101 66929 1181 1000 "auto"]
	Line[125591 144488 125591 143307 1181 2000 ""]
	Line[33858 64567 26378 64567 1181 2000 ""]
	Line[46850 61417 37008 61417 1181 2000 ""]
	Line[132284 75787 130315 77756 1181 2000 ""]
	Line[142132 98425 142132 82677 1181 1000 "auto"]
	Line[142132 114173 157164 114173 1181 1000 "auto"]
	Line[181102 114173 157164 114173 1181 1000 "auto"]
	Line[107087 60236 131890 35433 1181 2000 ""]
	Line[157481 63386 161024 66929 1181 2000 ""]
	Line[138189 63386 157481 63386 1181 2000 ""]
	Line[142286 128303 142286 114173 1181 1000 "auto"]
	Line[142132 114173 142286 114173 1181 1000 "auto"]
	Line[161102 137795 181102 137795 1181 1000 "auto"]
	Line[125984 135039 125984 142126 1181 2000 ""]
	Line[118504 127559 125984 135039 1181 2000 ""]
	Line[124016 70079 119291 65354 1181 2000 ""]
	Line[122047 150006 137795 150006 1181 1000 "auto"]
	Line[27165 46063 20866 46063 1181 2000 ""]
	Line[30709 9055 28346 11418 1181 2000 ""]
	Line[28346 11418 28346 44882 1181 2000 ""]
	Line[28346 44882 27165 46063 1181 2000 ""]
	Line[19685 116142 39685 116142 1181 1000 "auto"]
	Line[19496 105231 19496 112204 1181 1000 "auto"]
	Line[19496 112204 19685 112204 1181 1000 "auto"]
	Line[19685 112204 19685 116142 1181 1000 "auto"]
	Line[175394 155709 180315 155709 1181 788 ""]
	Line[72441 40945 72441 47245 1181 2000 ""]
	Line[74409 49213 74409 57874 1181 2000 ""]
	Line[103937 15354 95669 15354 1181 2000 ""]
	Line[109843 97638 107481 97638 1181 2000 ""]
	Line[131299 117717 134449 117717 1181 788 ""]
	Line[72441 47245 74409 49213 1181 2000 ""]
	Line[69685 47638 72047 50000 1181 2000 ""]
	Line[69685 42913 69685 47638 1181 2000 ""]
	Line[72047 50000 72047 57480 1181 2000 ""]
	Line[107481 97638 107087 97244 1181 2000 ""]
	Line[107087 97244 107087 60236 1181 2000 ""]
	Line[177756 150000 178543 149213 1181 788 ""]
	Line[171850 150000 177756 150000 1181 788 ""]
	Line[117913 159055 172048 159055 1181 788 ""]
	Line[125591 144488 129134 148031 1181 2000 ""]
	Line[54234 100608 47946 94320 1181 2000 ""]
	Line[47946 94320 47946 78207 1181 2000 ""]
	Line[66141 115354 81890 115354 1181 2000 ""]
	Line[83071 116535 83071 118898 1181 2000 ""]
	Line[81890 115354 83071 116535 1181 2000 ""]
	Line[59449 100591 62992 104134 1181 2000 ""]
	Line[70866 107874 68307 105315 1181 788 ""]
	Line[131299 113780 132676 113780 1181 788 ""]
	Line[132676 113780 135039 111417 1181 788 ""]
	Line[118701 122835 122244 122835 1181 788 ""]
	Line[122244 122835 131299 113780 1181 788 ""]
	Line[130315 83858 128740 85433 1181 2000 ""]
	Line[128740 85433 128740 106300 1181 2000 ""]
	Line[131102 96260 133071 94291 1181 788 ""]
	Line[131102 107874 131102 96260 1181 788 ""]
	Line[119685 112598 126378 105905 1181 2000 ""]
	Line[126378 105905 126378 73228 1181 2000 ""]
	Line[57480 131890 28740 131890 1181 2000 ""]
	Line[52362 104331 59449 104331 1181 2000 ""]
	Line[59449 104331 61417 106299 1181 2000 ""]
	Line[61417 106299 61417 115748 1181 2000 ""]
	Line[61417 115748 63386 117717 1181 2000 ""]
	Line[58661 60630 61811 60630 1181 2000 ""]
	Line[58661 124409 60236 124409 1181 2000 ""]
	Line[60236 124409 64173 120472 1181 2000 ""]
	Line[64173 120472 64174 120472 1181 2000 ""]
	Line[64174 120472 64567 120079 1181 2000 ""]
	Line[64567 120079 80315 120079 1181 2000 ""]
	Line[63780 105118 63780 104922 1181 788 ""]
	Line[91176 29082 100215 20043 1181 2000 ""]
	Line[78207 29082 91176 29082 1181 2000 ""]
	Line[73098 102180 73098 100608 1181 2000 ""]
	Line[121259 117717 131102 107874 1181 788 ""]
	Line[95276 24803 95276 117323 1181 2000 ""]
	Line[83071 118898 81890 120079 1181 2000 ""]
	Line[66929 22835 69685 25591 1181 2000 ""]
	Line[72047 55117 72047 56693 1181 2000 ""]
	Line[41732 63780 37401 63780 1181 2000 ""]
	Line[74409 44881 77559 48031 1181 2000 ""]
	Line[25984 66535 23622 64173 1181 2000 ""]
	Line[33465 61811 29528 61811 1181 2000 ""]
	Line[29528 61811 27953 60236 1181 2000 ""]
	Line[51181 80709 51181 87007 1181 2000 ""]
	Line[67717 111417 68898 112598 1181 2000 ""]
	Line[44094 52362 46063 54331 1181 2000 ""]
	Line[29134 52362 44094 52362 1181 2000 ""]
	Line[27953 53543 29134 52362 1181 2000 ""]
	Line[46063 54331 52756 54331 1181 2000 ""]
	Line[25591 53149 28346 50394 1181 2000 ""]
	Line[72441 36615 72441 41339 1181 2000 ""]
	Line[74409 53543 74409 92520 1181 2000 ""]
	Line[45276 99606 45276 67324 1181 2000 ""]
	Line[62205 81102 62205 74016 1181 2000 ""]
	Line[52756 54331 58268 59843 1181 2000 ""]
	Line[25591 63780 25591 53149 1181 2000 ""]
	Line[66535 11418 71260 11418 1181 2000 ""]
	Line[69685 25591 69685 43308 1181 2000 ""]
	Line[71260 11418 72441 12599 1181 2000 ""]
	Line[72441 12599 72441 36614 1181 2000 ""]
	Line[66142 7875 66142 10237 1181 2000 ""]
	Line[23622 49606 23622 51575 1181 2000 ""]
	Line[65354 7087 66142 7875 1181 2000 ""]
	Line[52363 7087 65354 7087 1181 2000 ""]
	Line[64173 18111 66535 20473 1181 2000 ""]
	Line[13386 72441 15748 74803 1181 2000 ""]
	Line[46457 12993 52363 7087 1181 2000 ""]
	Line[78132 26180 78132 33738 1181 1000 "auto"]
	Line[78132 21930 78132 12122 1181 1000 "auto"]
	Line[25197 48031 23622 49606 1181 2000 ""]
	Line[74409 6300 72834 4725 1181 2000 ""]
	Line[66142 32284 66142 33859 1181 2000 ""]
	Line[46063 22835 50787 18111 1181 2000 ""]
	Line[50787 18111 64173 18111 1181 2000 ""]
	Line[35040 4725 30709 9056 1181 2000 ""]
	Line[61811 27953 66142 32284 1181 2000 ""]
	Line[51181 27953 61811 27953 1181 2000 ""]
	Line[46063 33071 51181 27953 1181 2000 ""]
	Line[36220 12993 36220 48031 1181 2000 ""]
	Line[19496 135826 19685 135826 1181 1000 "auto"]
	Line[19685 135826 19685 139764 1181 1000 "auto"]
	Line[19685 139764 39685 139764 1181 1000 "auto"]
	Line[19496 128853 19496 135826 1181 1000 "auto"]
	Line[66142 37008 66142 48031 1181 2000 ""]
	Line[66142 48031 67717 49606 1181 2000 ""]
	Line[67717 49606 67717 55119 1181 2000 ""]
	Line[130906 126968 130906 136811 1181 788 ""]
	Line[128543 135236 128543 119882 1181 788 ""]
	Line[131890 137795 152756 137795 1181 788 ""]
	Line[130906 136811 131890 137795 1181 788 ""]
	Line[132874 142913 128543 138582 1181 788 ""]
	Line[128543 138582 128543 135433 1181 788 ""]
	Line[134252 126181 131693 126181 1181 788 ""]
	Line[174016 152756 179724 152756 1181 788 ""]
	Line[179724 152756 189370 143110 1181 788 ""]
	Line[189370 143110 189370 134252 1181 788 ""]
	Line[189370 134252 183661 128543 1181 788 ""]
	Line[107087 123622 107087 129135 1181 788 ""]
	Line[112402 153347 118110 159055 1181 788 ""]
	Line[192323 143701 192323 108268 1181 788 ""]
	Line[192323 108268 184055 100000 1181 788 ""]
	Line[109449 122638 108071 122638 1181 788 ""]
	Line[122047 140748 122047 144292 1181 788 ""]
	Line[122047 144292 120276 146063 1181 788 ""]
	Line[120276 146063 119488 146063 1181 788 ""]
	Line[119488 146063 117913 147638 1181 788 ""]
	Line[117913 147638 117913 151377 1181 788 ""]
	Line[117913 151377 119882 153346 1181 788 ""]
	Line[119882 153346 168504 153346 1181 788 ""]
	Line[168504 153346 171850 150000 1181 788 ""]
	Line[187402 135827 187402 140354 1181 788 ""]
	Line[187402 140354 177953 149803 1181 788 ""]
	Line[117126 142520 116732 142520 1181 788 ""]
	Line[116732 142520 114961 144291 1181 788 ""]
	Line[114961 144291 114961 152166 1181 788 ""]
	Line[114961 152166 118701 155906 1181 788 ""]
	Line[118701 155906 171063 155906 1181 788 ""]
	Line[58661 131890 101575 131890 1181 788 ""]
	Line[101575 131890 112402 142717 1181 788 ""]
	Line[129134 148031 133071 148031 1181 788 ""]
	Line[118504 117717 121259 117717 1181 788 ""]
	Line[104921 115354 120276 115354 1181 788 ""]
	Line[120276 115354 128740 106890 1181 788 ""]
	Line[104724 130512 104724 130905 1181 788 ""]
	Line[104724 130905 116339 142520 1181 788 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("S101/unnamed_net4" "(unknown)")
	(
		Connect("S101/CONN201-1")
		Connect("S101/CONN201-2")
		Connect("S101/R201-2")
	)
	Net("S102/unnamed_net7" "(unknown)")
	(
		Connect("S102/CONN201-1")
		Connect("S102/CONN201-2")
		Connect("S102/R201-2")
	)
	Net("S103/unnamed_net10" "(unknown)")
	(
		Connect("S103/CONN201-1")
		Connect("S103/CONN201-2")
		Connect("S103/R201-2")
	)
	Net("S104/unnamed_net13" "(unknown)")
	(
		Connect("S104/CONN201-1")
		Connect("S104/CONN201-2")
		Connect("S104/R201-2")
	)
	Net("S105/unnamed_net16" "(unknown)")
	(
		Connect("S105/CONN301-1")
		Connect("S105/CONN301-2")
		Connect("S105/Q301-3")
		Connect("S105/Q302-3")
	)
	Net("S106/unnamed_net19" "(unknown)")
	(
		Connect("S106/CONN301-1")
		Connect("S106/CONN301-2")
		Connect("S106/Q301-3")
		Connect("S106/Q302-3")
	)
	Net("S107/unnamed_net22" "(unknown)")
	(
		Connect("S107/CONN301-1")
		Connect("S107/CONN301-2")
		Connect("S107/Q301-3")
		Connect("S107/Q302-3")
	)
	Net("S108/unnamed_net25" "(unknown)")
	(
		Connect("S108/CONN301-1")
		Connect("S108/CONN301-2")
		Connect("S108/Q301-3")
		Connect("S108/Q302-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("U101-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("U101-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S101/R201-1")
		Connect("S101/Z201-3")
		Connect("U101-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S102/R201-1")
		Connect("S102/Z201-3")
		Connect("U101-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S103/R201-1")
		Connect("S103/Z201-3")
		Connect("U101-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S104/R201-1")
		Connect("S104/Z201-3")
		Connect("U101-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("S105/Q301-1")
		Connect("S105/Q302-1")
		Connect("U101-9")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("S106/Q301-1")
		Connect("S106/Q302-1")
		Connect("U101-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("S107/Q301-1")
		Connect("S107/Q302-1")
		Connect("U101-11")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("S108/Q301-1")
		Connect("S108/Q302-1")
		Connect("U101-12")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("S109/J401-2")
		Connect("S109/R403-1")
		Connect("U101-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("S109/J402-2")
		Connect("S109/R402-1")
		Connect("U101-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("S109/J403-2")
		Connect("S109/R401-1")
		Connect("U101-3")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN101-1")
		Connect("S101/Z201-2")
		Connect("S102/Z201-2")
		Connect("S103/Z201-2")
		Connect("S104/Z201-2")
		Connect("S105/Q302-2")
		Connect("S106/Q302-2")
		Connect("S107/Q302-2")
		Connect("S108/Q302-2")
		Connect("S109/R401-2")
		Connect("S109/R402-2")
		Connect("S109/R403-2")
		Connect("U101-16")
	)
	Net("Vss" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN101-4")
		Connect("S101/Z201-1")
		Connect("S102/Z201-1")
		Connect("S103/Z201-1")
		Connect("S104/Z201-1")
		Connect("S105/Q301-2")
		Connect("S106/Q301-2")
		Connect("S107/Q301-2")
		Connect("S108/Q301-2")
		Connect("S109/J401-3")
		Connect("S109/J402-3")
		Connect("S109/J403-3")
		Connect("U101-8")
	)
)
