# release: pcb 20070208
# date:    Mon Feb 26 18:08:16 2007
# user:    justyn (Justyn Butler,,,)
# host:    theobromine

PCB["" 165354 167323]

Grid[393.700775 0 0 1]
Cursor[1000 27000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000001050)
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1181,12213,11811,591:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[13780 13780 11811 3179 11811 11811 "" "hole"]
Via[151575 153912 11811 788 11811 11811 "" "hole"]

Element["" "rj11-6p4c" "CONN101" "unknown" 80313 43307 -10628 10632 0 100 ""]
(
	Pin[-7500 30000 6299 2000 6899 3504 "" "1" ""]
	Pin[7500 20000 6299 2000 6899 3504 "" "4" ""]
	Pin[-2500 20000 6299 2000 6899 3504 "" "2" ""]
	Pin[2500 30000 6299 2000 6899 3504 "" "3" ""]
	Pin[-20000 -5000 12800 2000 12800 12800 "" "1" "hole"]
	Pin[20000 -5000 12800 2000 12800 12800 "" "2" "hole"]
	ElementLine [-27000 -43000 27000 -43000 800]
	ElementLine [13500 33500 13500 38500 800]
	ElementLine [11500 33500 13500 33500 800]
	ElementLine [11500 33500 11500 38500 800]
	ElementLine [8500 38500 11500 38500 800]
	ElementLine [8500 23500 8500 38500 800]
	ElementLine [6500 23500 8500 23500 800]
	ElementLine [6500 23500 6500 38500 800]
	ElementLine [3500 38500 6500 38500 800]
	ElementLine [3500 33500 3500 38500 800]
	ElementLine [1500 33500 3500 33500 800]
	ElementLine [1500 33500 1500 38500 800]
	ElementLine [-1500 38500 1500 38500 800]
	ElementLine [-1500 23500 -1500 38500 800]
	ElementLine [-3500 23500 -1500 23500 800]
	ElementLine [-3500 23500 -3500 38500 800]
	ElementLine [-6500 38500 -3500 38500 800]
	ElementLine [-6500 33500 -6500 38500 800]
	ElementLine [-8500 33500 -6500 33500 800]
	ElementLine [-8500 33500 -8500 38500 800]
	ElementLine [-11500 38500 -8500 38500 800]
	ElementLine [-11500 23500 -11500 38500 800]
	ElementLine [-13500 23500 -11500 23500 800]
	ElementLine [-13500 23500 -13500 38500 800]
	ElementLine [13500 38500 27000 38500 800]
	ElementLine [-27000 -43000 -27000 38500 800]
	ElementLine [27000 -43000 27000 38500 800]
	ElementLine [-27000 38500 -13500 38500 800]
	ElementLine [-27000 -32200 27000 -32200 200]

	)

Element["" "1206_reflow_solder" "S109/R403" "100k" 45334 107356 1585 -9445 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "header-0.1-3x1" "S109/J402" "unknown" 25749 118267 -11417 10629 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "SOT-23_Transistor" "S108/Q302" "unknown" 151260 20085 -394 -7084 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "cageclamp" "S103/CONN201" "unknown" 19370 55433 32166 -24527 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "cageclamp" "S108/CONN301" "unknown" 143701 35433 -42161 17600 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S102/CONN201" "unknown" 19370 45432 -2278 -28032 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "cageclamp" "S101/CONN201" "unknown" 19370 35433 8088 50097 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "SOT-23_Transistor" "S101/Z201" "unknown" 72040 91734 -3151 9056 0 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "cageclamp" "S104/CONN201" "unknown" 19370 65432 885 20972 0 100 ""]
(
	Pin[20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-18500 3550 31000 3550 394]
	ElementLine [-18500 -6500 31000 -6500 394]
	ElementLine [-16504 -4496 -16504 1551 394]
	ElementLine [-16504 -4496 -18496 -6488 394]
	ElementLine [-16512 1559 -18496 3543 394]
	ElementLine [-18500 -6500 -18500 3550 394]
	ElementLine [-16504 -4488 -16504 1551 394]
	ElementLine [31000 -6496 31000 3528 394]
	ElementLine [-17980 -1461 -13955 -1461 390]
	ElementLine [-13955 -1461 -15392 -24 394]
	ElementLine [-13955 -1461 -15392 -2898 394]

	)

Element["" "SOT-23_Transistor" "S107/Q301" "unknown" 135825 90151 -14962 -6901 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "header-0.1-3x1" "S109/J401" "unknown" 25749 108267 -14818 -12297 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "cageclamp" "S106/CONN301" "unknown" 143701 55432 -18068 12060 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S107/CONN301" "unknown" 143701 45433 12441 -17323 3 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "cageclamp" "S105/CONN301" "unknown" 143701 65433 -50391 7365 0 100 ""]
(
	Pin[-20000 0 7874 2000 8474 4331 "" "2" "edge2"]
	Pin[0 0 7874 2000 8474 4331 "" "1" "edge2"]
	ElementLine [-31000 -3550 18500 -3550 394]
	ElementLine [-31000 6500 18500 6500 394]
	ElementLine [16504 -1551 16504 4496 394]
	ElementLine [16504 4496 18496 6488 394]
	ElementLine [16512 -1559 18496 -3543 394]
	ElementLine [18500 -3550 18500 6500 394]
	ElementLine [16504 -1551 16504 4488 394]
	ElementLine [-31000 -3528 -31000 6496 394]
	ElementLine [13955 1461 17980 1461 390]
	ElementLine [13955 1461 15392 24 394]
	ElementLine [13955 1461 15392 2898 394]

	)

Element["" "SOT-23_Transistor" "S108/Q301" "unknown" 134258 11811 -18696 5899 0 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "SOT-23_Transistor" "S107/Q302" "unknown" 114173 90152 -15667 -9003 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "1206_reflow_solder" "S109/R401" "100k" 45334 130978 -33454 -22825 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "1206_reflow_solder" "S109/R402" "100k" 45334 119167 2372 3157 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "1206_reflow_solder" "S101/R201" "10k" 45376 79840 -23402 5394 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "soic-16w-lpads" "U101" "unknown" 100394 129921 3150 -26770 0 100 ""]
(
	Pad[-23526 -17500 -15626 -17500 2000 2002 3179 "1" "1" "square"]
	Pad[-23526 -12500 -15626 -12500 2000 2002 3179 "2" "2" "square"]
	Pad[-23526 -7500 -15626 -7500 2000 2002 3179 "3" "3" "square"]
	Pad[-23526 -2500 -15626 -2500 2000 2002 3179 "4" "4" "square"]
	Pad[-23526 2500 -15626 2500 2000 2002 3179 "5" "5" "square"]
	Pad[-23526 7500 -15626 7500 2000 2002 3179 "6" "6" "square"]
	Pad[-23526 12500 -15626 12500 2000 2002 3179 "7" "7" "square"]
	Pad[-23526 17500 -15626 17500 2000 2002 3179 "8" "8" "square"]
	Pad[15626 17500 23526 17500 2000 2002 3179 "9" "9" "square,edge2"]
	Pad[15626 12500 23526 12500 2000 2002 3179 "10" "10" "square,edge2"]
	Pad[15626 7500 23526 7500 2000 2002 3179 "11" "11" "square,edge2"]
	Pad[15626 2500 23526 2500 2000 2002 3179 "12" "12" "square,edge2"]
	Pad[15626 -2500 23526 -2500 2000 2002 3179 "13" "13" "square,edge2"]
	Pad[15626 -7500 23526 -7500 2000 2002 3179 "14" "14" "square,edge2"]
	Pad[15626 -12500 23526 -12500 2000 2002 3179 "15" "15" "square,edge2"]
	Pad[15626 -17500 23526 -17500 2000 2002 3179 "16" "16" "square,edge2"]
	ElementLine [-13445 20650 13445 20650 1000]
	ElementLine [-13445 -19650 -13445 20650 1000]
	ElementLine [-13445 -19650 -12445 -20650 1000]
	ElementLine [-12445 -20650 13445 -20650 1000]
	ElementLine [13445 -20650 13445 20650 1000]

	)

Element["" "1206_reflow_solder" "S102/R201" "10k" 43297 92633 -9521 -27512 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "SOT-23_Transistor" "S102/Z201" "unknown" 98188 161043 -7479 2756 0 100 ""]
(
	Pad[3800 -7500 3800 -6700 2800 3000 5800 "B" "1" "square"]
	Pad[-3700 -7500 -3700 -6800 2800 3000 5800 "E" "2" "square"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square,edge2"]
	ElementLine [-200 -3600 -200 -2700 1000]
	ElementLine [-4000 -4500 -4000 -3700 1000]
	ElementLine [3700 -4400 3700 -3600 1000]
	ElementLine [-6300 -3600 6100 -3600 1000]

	)

Element["" "smt0603.ele" "C2" "unknown" 102457 105119 -11186 -5055 1 100 ""]
(
	Pad[-100 0 0 0 3000 3000 3600 "1" "1" "square,edge2"]
	Pad[-6100 0 -6000 0 3000 3000 3600 "2" "2" "square"]

	)

Element["" "header-0.1-3x1" "S109/J403" "unknown" 25749 128267 -11667 7861 0 100 ""]
(
	Pin[10000 0 7000 3000 7000 3800 "" "1" "edge2"]
	Pin[0 0 7000 3000 7000 3800 "" "2" "edge2"]
	Pin[-10000 0 7000 3000 7000 3800 "" "3" "edge2"]
	ElementLine [-15000 -5000 15000 -5000 1500]
	ElementLine [15000 -5000 15000 5000 1500]
	ElementLine [-15000 -5000 -15000 5000 1500]
	ElementLine [-15000 5000 15000 5000 1500]

	)

Element["" "1206_reflow_solder" "S103/R201" "10k" 19785 79840 -12205 -11415 0 100 ""]
(
	Pad[-12000 -1100 -12000 900 4000 3000 7000 "" "2" "square"]
	Pad[-100 -1100 -100 900 4000 3000 7000 "" "1" "square"]
	ElementLine [2500 -3800 2500 3600 1000]
	ElementLine [-14500 3600 2500 3600 1000]
	ElementLine [-14600 -3800 2400 -3800 1000]
	ElementLine [-14600 -3800 -14600 3600 1000]

	)

Element["" "1206_reflow_solder" "S104/R201" "10k" 17617 92633 4169 -9551 0 100 ""]
(
	Pad[12000 -900 12000 1100 4000 3000 7000 "" "2" "square"]
	Pad[100 -900 100 1100 4000 3000 7000 "" "1" "square"]
	ElementLine [-2500 -3600 -2500 3800 1000]
	ElementLine [-2500 -3600 14500 -3600 1000]
	ElementLine [-2400 3800 14600 3800 1000]
	ElementLine [14600 -3600 14600 3800 1000]

	)

Element["" "quickcapfoot-2.5mm" "C1" "unknown" 120079 14764 10631 -4330 0 100 ""]
(
	Pin[0 4921 6299 2000 6899 3150 "" "1" ""]
	Pin[0 -4921 6299 2000 6899 3150 "" "2" ""]
	ElementLine [-5906 8071 -5906 11221 1000]
	ElementLine [-7481 9646 -4331 9646 1000]
	ElementArc [-2 -1 8660 8660 270 90 1000]
	ElementArc [-2 2 8663 8663 180 90 1000]
	ElementArc [0 1 8661 8661 90 90 1000]
	ElementArc [0 0 8662 8662 0 90 1000]

	)

Element["" "SOT-23_Transistor" "S105/Q302" "unknown" 151573 122014 -24213 25408 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q302" "unknown" 150006 103531 -14556 -8663 0 100 ""]
(
	Pad[6700 3800 7500 3800 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[6800 -3700 7500 -3700 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[-400 0 400 0 2800 3000 5800 "C" "3" "square"]
	ElementLine [2700 -200 3600 -200 1000]
	ElementLine [3700 -4000 4500 -4000 1000]
	ElementLine [3600 3700 4400 3700 1000]
	ElementLine [3600 -6300 3600 6100 1000]

	)

Element["" "SOT-23_Transistor" "S103/Z201" "unknown" 51181 143314 -14564 11818 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S105/Q301" "unknown" 137008 135032 -17914 8063 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S104/Z201" "unknown" 21654 143314 -21257 11431 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)

Element["" "SOT-23_Transistor" "S106/Q301" "unknown" 137795 114167 -14960 9271 0 100 ""]
(
	Pad[-3800 6700 -3800 7500 2800 3000 5800 "B" "1" "square,edge2"]
	Pad[3700 6800 3700 7500 2800 3000 5800 "E" "2" "square,edge2"]
	Pad[0 -400 0 400 2800 3000 5800 "C" "3" "square"]
	ElementLine [200 2700 200 3600 1000]
	ElementLine [4000 3700 4000 4500 1000]
	ElementLine [-3700 3600 -3700 4400 1000]
	ElementLine [-6100 3600 6300 3600 1000]

	)
Rat[39370 35433 1 33376 78740 1  ""]
Rat[39370 45432 1 55297 91733 1  ""]
Rat[19291 55512 1 7785 78740 1  ""]
Rat[39370 65432 1 29617 91733 1  ""]
Rat[143701 65433 1 138583 117717 1  ""]
Rat[143701 35433 1 151260 19685 1  ""]
Rat[151260 19685 1 133858 11811 1  ""]
Rat[77813 63307 0 123920 117421 1  ""]
Rat[82813 73307 0 123920 122421 1  ""]
Rat[132025 97651 1 110373 97652 1  ""]
Rat[132025 97651 1 123920 137421 1  ""]
Rat[141758 15611 1 147460 27585 1  ""]
Rat[147460 27585 1 123920 132421 1  ""]
Rat[120079 19685 0 154960 27585 1  ""]
Rat[154960 27585 1 141732 93701 1  ""]
Rat[135827 99213 1 123920 112421 1  ""]
Rat[123920 112421 1 117873 97652 1  ""]
Rat[117873 97652 1 102457 105119 1  ""]
Rat[102457 105119 1 79540 88034 1  ""]
Rat[79540 88034 1 72813 73307 0  ""]
Rat[102457 105119 1 87795 129921 1  ""]
Rat[120079 9843 0 141758 8111 1  ""]
Rat[120079 9843 0 87813 63307 0  ""]
Rat[87813 63307 0 79540 95534 1  ""]
Rat[79540 95534 1 96357 105119 1  ""]
Rat[96357 105119 1 139525 97651 1  ""]
Rat[139525 97651 1 141339 121260 1  ""]
Rat[18504 146850 1 15749 128267 0  ""]
Rat[15749 128267 0 15749 118267 0  ""]
Rat[15749 118267 0 15749 108267 0  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[25787 108268 30905 113386 1181 1182 ""]
	Line[30511 123228 38780 123228 1181 1182 ""]
	Line[42914 119094 45472 119094 1181 1182 ""]
	Line[38780 123228 42914 119094 1181 1182 ""]
	Line[25787 118504 30511 123228 1181 1182 ""]
	Line[30906 113386 38977 113386 1181 1182 ""]
	Line[38977 113386 41339 111024 1181 1182 ""]
	Line[41339 111024 41339 108661 1181 1182 ""]
	Line[41339 108661 42520 107480 1181 1182 ""]
	Line[42520 107480 45275 107480 1181 1182 ""]
	Line[45275 107480 45472 107283 1181 1182 ""]
	Line[25787 128346 30906 133465 1181 1182 ""]
	Line[30906 133465 39567 133465 1181 1182 ""]
	Line[39567 133465 42126 130906 1181 1182 ""]
	Line[42126 130906 45276 130906 1181 1182 ""]
	Line[57480 107087 57480 131496 1181 1182 ""]
	Line[46457 131496 52756 125197 1181 1182 ""]
	Line[52756 125197 52756 103937 1181 1182 ""]
	Line[52756 103937 54331 102362 1181 1182 ""]
	Line[54331 102362 59842 102362 1181 1182 ""]
	Line[59842 102362 61417 103937 1181 1182 ""]
	Line[61417 103937 61417 120472 1181 1182 ""]
	Line[61417 120472 63386 122441 1181 1182 ""]
	Line[63386 122441 79134 122441 1181 1182 ""]
	Line[45276 118898 49213 118898 1181 1182 ""]
	Line[49213 118898 50394 117717 1181 1182 ""]
	Line[50394 117717 50394 103149 1181 1182 ""]
	Line[50394 103149 53543 100000 1181 1182 ""]
	Line[53543 100000 60630 100000 1181 1182 ""]
	Line[60630 100000 63780 103150 1181 1182 ""]
	Line[63780 103150 63780 114961 1181 1182 ""]
	Line[63780 114961 66142 117323 1181 1182 ""]
	Line[66142 117323 80709 117323 1181 1182 ""]
	Line[45276 107087 45276 104330 1181 1182 ""]
	Line[45276 104330 51575 98031 1181 1182 ""]
	Line[51575 98031 61811 98031 1181 1182 ""]
	Line[61811 98031 66142 102362 1181 1182 ""]
	Line[66142 102362 66142 111023 1181 1182 ""]
	Line[66142 111023 67717 112598 1181 1182 ""]
	Line[67717 112598 77559 112598 1181 1182 ""]
	Line[76868 132421 63642 132421 1181 1182 ""]
	Line[63642 132421 60236 135827 1181 1182 ""]
	Line[60236 135827 15355 135827 1181 1182 ""]
	Line[15355 135827 10630 131102 1181 1182 ""]
	Line[10630 131102 10630 105512 1181 1182 ""]
	Line[10630 105512 16142 100000 1181 1182 ""]
	Line[16142 100000 27166 100000 1181 1182 ""]
	Line[26378 100000 41338 100000 1181 1182 ""]
	Line[41338 100000 43307 98031 1181 1182 ""]
	Line[43307 98031 43307 92520 1181 1182 ""]
	Line[76772 137402 64567 137402 1181 1182 ""]
	Line[64567 137402 64174 137795 1181 1182 ""]
	Line[64174 137795 14567 137795 1181 1182 ""]
	Line[14567 137795 8661 131889 1181 1182 ""]
	Line[72047 105512 72047 91732 1181 1182 ""]
	Line[15354 87795 18504 87795 1181 1182 ""]
	Line[13780 139764 6693 132677 1181 1182 ""]
	Line[25591 100000 25591 75591 1181 1182 ""]
	Line[62992 79528 72047 88583 1181 1182 ""]
	Line[76772 142520 62992 142520 1181 1182 ""]
	Line[62992 142520 60236 139764 1181 1182 ""]
	Line[60236 139764 13780 139764 1181 1182 ""]
	Line[45669 79528 62992 79528 1181 1182 ""]
	Line[15354 84646 15354 76772 1181 1182 ""]
	Line[72047 88583 72047 92520 1181 1182 ""]
	Line[18504 87795 19685 86614 1181 1182 ""]
	Line[19685 86614 19685 79921 1181 1182 ""]
	Line[17323 75197 22047 75197 1181 1182 ""]
	Line[25591 75591 22835 72835 1181 1182 ""]
	Line[15354 76772 16929 75197 1181 1182 ""]
	Line[11024 88976 15354 84646 1181 1182 ""]
	Line[16929 75197 19291 75197 1181 1182 ""]
	Line[22047 75197 23228 76378 1181 1182 ""]
	Line[23228 76378 23228 87402 1181 1182 ""]
	Line[23228 87402 17717 92913 1181 1182 ""]
	Line[19370 65432 39370 65432 1181 1182 ""]
	Line[19291 55512 39370 55512 1181 1182 ""]
	Line[19370 45432 39370 45432 1181 1182 ""]
	Line[19370 35433 39370 35433 1181 1182 ""]
	Line[84252 127559 87402 127559 1181 1182 ""]
	Line[87402 127559 88583 126378 1181 1182 ""]
	Line[88583 126378 88583 112206 1181 1182 ""]
	Line[88583 112206 86220 109843 1181 1182 ""]
	Line[86220 109843 76378 109843 1181 1182 ""]
	Line[76378 109843 72047 105512 1181 1182 ""]
	Line[8661 131889 8661 96064 1181 1182 ""]
	Line[8661 96064 13780 90945 1181 1182 ""]
	Line[13780 90945 13780 89369 1181 1182 ""]
	Line[13780 89369 15354 87795 1181 1182 ""]
	Line[12992 75591 12992 83071 1181 1182 ""]
	Line[6693 93307 11417 88583 1181 1182 ""]
	Line[12992 83071 4724 91339 1181 1182 ""]
	Line[22835 72835 15748 72835 1181 1182 ""]
	Line[15748 72835 12992 75591 1181 1182 ""]
	Line[6693 132677 6693 93307 1181 1182 ""]
	Line[4724 91339 4724 154724 1181 1182 ""]
	Line[4724 154724 13780 163780 1181 1182 ""]
	Line[13780 163780 95669 163780 1181 1182 ""]
	Line[95669 163780 98425 161024 1181 1182 ""]
	Line[21654 139764 21654 143307 1181 1182 ""]
	Line[17717 149606 17717 147637 1181 1182 ""]
	Line[17717 147637 18504 146850 1181 1182 ""]
	Line[18504 146850 65354 146850 1181 1182 ""]
	Line[65354 146850 65748 147244 1181 1182 ""]
	Line[65748 147244 77953 147244 1181 1182 ""]
	Line[51181 143307 52756 144882 1181 1182 ""]
	Line[52756 144882 87008 144882 1181 1182 ""]
	Line[87008 144882 88189 143701 1181 1182 ""]
	Line[88189 143701 88189 138977 1181 1182 ""]
	Line[88189 138977 86614 137402 1181 1182 ""]
	Line[86614 137402 83858 137402 1181 1182 ""]
	Line[83858 137402 83465 137795 1181 1182 ""]
	Line[47244 146850 47244 149877 1181 1182 ""]
	Line[47244 149877 47381 150014 1181 1182 ""]
	Line[25591 150394 25591 153150 1181 1182 ""]
	Line[25591 153150 26378 153937 1181 1182 ""]
	Line[26378 153937 94488 153937 1181 1182 ""]
	Line[54881 150114 54724 150271 1181 1182 ""]
	Line[54724 150271 54724 153543 1181 1182 ""]
	Line[17717 150787 17717 155118 1181 1182 ""]
	Line[17717 155118 20079 157480 1181 1182 ""]
	Line[20079 157480 100787 157480 1181 1182 ""]
	Line[100787 157480 101969 156298 1181 1182 ""]
	Line[101969 156298 101969 154724 1181 1182 ""]
	Line[57480 125197 65355 125197 1181 1182 ""]
	Line[65355 125197 70079 129921 1181 1182 ""]
	Line[70079 129921 87795 129921 1181 1182 ""]
	Line[87795 129921 94488 136614 1181 1182 ""]
	Line[94488 136614 94488 153937 1181 1182 ""]
	Line[133208 145926 133208 141732 1181 1182 ""]
	Line[131890 147244 133208 145926 1181 1182 ""]
	Line[124016 147244 135827 147244 1181 1182 ""]
	Line[135827 147244 137008 146063 1181 1182 ""]
	Line[137008 146063 137008 139370 1181 1182 ""]
	Line[137008 139370 137795 138583 1181 1182 ""]
	Line[137795 138583 142520 138583 1181 1182 ""]
	Line[142520 138583 147638 133465 1181 1182 ""]
	Line[147638 133465 147638 128740 1181 1182 ""]
	Line[123622 142520 126378 142520 1181 1182 ""]
	Line[126378 142520 133858 135040 1181 1182 ""]
	Line[106693 100787 114961 109055 1181 1182 ""]
	Line[133858 135039 133858 111024 1181 1182 ""]
	Line[161024 109055 161024 105512 1181 1182 ""]
	Line[159055 103543 149606 103543 1181 1182 ""]
	Line[161024 105512 159055 103543 1181 1182 ""]
	Line[125590 139764 130315 135039 1181 1182 ""]
	Line[113780 134843 125787 134843 1181 1182 ""]
	Line[157087 107480 137402 107480 1181 1182 ""]
	Line[125787 134843 126378 134252 1181 1182 ""]
	Line[137402 107480 133858 111024 1181 1182 ""]
	Line[141732 86220 151968 75984 1181 1182 ""]
	Line[151968 75984 151968 53543 1181 1182 ""]
	Line[151968 53543 150394 51969 1181 1182 ""]
	Line[126772 133858 125984 134646 1181 1182 ""]
	Line[150394 103543 150406 103531 1181 1182 ""]
	Line[157481 125591 159449 127559 1181 1182 ""]
	Line[109449 146063 94882 146063 1181 1182 ""]
	Line[155273 129514 155273 133310 1181 1182 ""]
	Line[155273 133310 138189 150394 1181 1182 ""]
	Line[138189 150394 113780 150394 1181 1182 ""]
	Line[113780 150394 109449 146063 1181 1182 ""]
	Line[159449 127559 159449 132283 1181 1182 ""]
	Line[159449 132283 137795 153937 1181 1182 ""]
	Line[137795 153937 102362 153937 1181 1182 ""]
	Line[151575 125591 151575 133070 1181 1182 ""]
	Line[151575 133070 142913 141732 1181 1182 ""]
	Line[142913 141732 140808 141732 1181 1182 ""]
	Line[140808 141732 140708 141832 1181 1182 ""]
	Line[126772 111024 126772 133858 1181 1182 ""]
	Line[114961 109055 124803 109055 1181 1182 ""]
	Line[124803 109055 126772 111024 1181 1182 ""]
	Line[138582 111024 137795 111811 1181 1182 ""]
	Line[154331 111024 159055 111024 1181 1182 ""]
	Line[159055 111024 161024 109055 1181 1182 ""]
	Line[111024 86614 106693 90945 1181 1182 ""]
	Line[106693 90945 106693 100787 1181 1182 ""]
	Line[154724 111024 138582 111024 1181 1182 ""]
	Line[137795 113780 137402 114173 1181 1182 ""]
	Line[137795 111811 137795 113780 1181 1182 ""]
	Line[157087 99606 143701 99606 1181 1182 ""]
	Line[143701 99606 142126 101181 1181 1182 ""]
	Line[142126 101181 137795 101181 1181 1182 ""]
	Line[137795 101181 135827 99213 1181 1182 ""]
	Line[135827 99213 135827 94488 1181 1182 ""]
	Line[135827 94488 136614 93701 1181 1182 ""]
	Line[136614 93701 141732 93701 1181 1182 ""]
	Line[141732 93701 155512 79921 1181 1182 ""]
	Line[143701 35433 123701 35433 1181 1182 ""]
	Line[143701 45433 123622 45433 1181 1182 ""]
	Line[143701 55432 123622 55432 1181 1182 ""]
	Line[143701 65433 123228 65433 1181 1182 ""]
	Line[114173 90157 136220 90157 1181 1182 ""]
	Line[130709 90157 130709 88976 1181 1182 ""]
	Line[130709 88976 133465 86220 1181 1182 ""]
	Line[133465 86220 141732 86220 1181 1182 ""]
	Line[151575 122412 151573 122414 1181 1182 ""]
	Line[150787 52362 143701 45276 1181 1182 ""]
	Line[143701 55432 149606 61337 1181 1182 ""]
	Line[149606 61337 149606 74410 1181 1182 ""]
	Line[149606 74410 140158 83858 1181 1182 ""]
	Line[140158 83858 129921 83858 1181 1182 ""]
	Line[129921 83858 127165 86614 1181 1182 ""]
	Line[127165 86614 111024 86614 1181 1182 ""]
	Line[130315 135039 130315 111417 1181 1182 ""]
	Line[130315 111417 138189 103543 1181 1182 ""]
	Line[138189 103543 150394 103543 1181 1182 ""]
	Line[157481 125591 142914 125591 1181 1182 ""]
	Line[142914 125591 141339 124016 1181 1182 ""]
	Line[141339 124016 141339 121260 1181 1182 ""]
	Line[137008 135039 137008 125984 1181 1182 ""]
	Line[137008 125984 137795 125197 1181 1182 ""]
	Line[137795 125197 137795 118505 1181 1182 ""]
	Line[137795 118505 138583 117717 1181 1182 ""]
	Line[138583 117717 150394 117717 1181 1182 ""]
	Line[150394 117717 151575 118898 1181 1182 ""]
	Line[151575 118898 151575 122412 1181 1182 ""]
	Line[112205 138189 112205 136418 1181 1182 ""]
	Line[112205 136418 113780 134843 1181 1182 ""]
	Line[112205 138189 113977 139961 1181 1182 ""]
	Line[113977 139961 125394 139961 1181 1182 ""]
	Text[25590 19685 0 100 "Inputs" ""]
	Text[122048 74803 0 100 "Outputs" ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("S101/unnamed_net4" "(unknown)")
	(
		Connect("S101/CONN201-1")
		Connect("S101/CONN201-2")
		Connect("S101/R201-2")
	)
	Net("S102/unnamed_net7" "(unknown)")
	(
		Connect("S102/CONN201-1")
		Connect("S102/CONN201-2")
		Connect("S102/R201-2")
	)
	Net("S103/unnamed_net10" "(unknown)")
	(
		Connect("S103/CONN201-1")
		Connect("S103/CONN201-2")
		Connect("S103/R201-2")
	)
	Net("S104/unnamed_net13" "(unknown)")
	(
		Connect("S104/CONN201-1")
		Connect("S104/CONN201-2")
		Connect("S104/R201-2")
	)
	Net("S105/unnamed_net16" "(unknown)")
	(
		Connect("S105/CONN301-1")
		Connect("S105/CONN301-2")
		Connect("S105/Q301-3")
		Connect("S105/Q302-3")
	)
	Net("S106/unnamed_net19" "(unknown)")
	(
		Connect("S106/CONN301-1")
		Connect("S106/CONN301-2")
		Connect("S106/Q301-3")
		Connect("S106/Q302-3")
	)
	Net("S107/unnamed_net22" "(unknown)")
	(
		Connect("S107/CONN301-1")
		Connect("S107/CONN301-2")
		Connect("S107/Q301-3")
		Connect("S107/Q302-3")
	)
	Net("S108/unnamed_net25" "(unknown)")
	(
		Connect("S108/CONN301-1")
		Connect("S108/CONN301-2")
		Connect("S108/Q301-3")
		Connect("S108/Q302-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("U101-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("U101-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S101/R201-1")
		Connect("S101/Z201-3")
		Connect("U101-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S102/R201-1")
		Connect("S102/Z201-3")
		Connect("U101-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S103/R201-1")
		Connect("S103/Z201-3")
		Connect("U101-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S104/R201-1")
		Connect("S104/Z201-3")
		Connect("U101-7")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("S105/Q301-1")
		Connect("S105/Q302-1")
		Connect("U101-9")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("S106/Q301-1")
		Connect("S106/Q302-1")
		Connect("U101-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("S107/Q301-1")
		Connect("S107/Q302-1")
		Connect("U101-11")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("S108/Q301-1")
		Connect("S108/Q302-1")
		Connect("U101-12")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("S109/J401-2")
		Connect("S109/R403-1")
		Connect("U101-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("S109/J402-2")
		Connect("S109/R402-1")
		Connect("U101-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("S109/J403-2")
		Connect("S109/R401-1")
		Connect("U101-3")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN101-1")
		Connect("S101/Z201-2")
		Connect("S102/Z201-2")
		Connect("S103/Z201-2")
		Connect("S104/Z201-2")
		Connect("S105/Q302-2")
		Connect("S106/Q302-2")
		Connect("S107/Q302-2")
		Connect("S108/Q302-2")
		Connect("S109/R401-2")
		Connect("S109/R402-2")
		Connect("S109/R403-2")
		Connect("U101-16")
	)
	Net("Vss" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("CONN101-4")
		Connect("S101/Z201-1")
		Connect("S102/Z201-1")
		Connect("S103/Z201-1")
		Connect("S104/Z201-1")
		Connect("S105/Q301-2")
		Connect("S106/Q301-2")
		Connect("S107/Q301-2")
		Connect("S108/Q301-2")
		Connect("S109/J401-3")
		Connect("S109/J402-3")
		Connect("S109/J403-3")
		Connect("U101-8")
	)
)
