[global]
# This is where all of your settings go for your production environment.
# You'll copy this file over to your production server and provide it
# as a command-line option to your start script.
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# roboide/config/app.cfg

# Some server parameters that you may want to tweak
server.socket_port=8088
server.socket_host="127.0.0.1"

# DATABASE

# If you have sqlite, here's a simple default to get you started
# in development
sqlobject.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"

# SERVER
server.environment="production"

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# Use sessions
session_filter.on = True

# The HTTP header to take the username from
user.header = "X-Forwarded-User"

# LDAP
ldap.anonuser = "uid=anon,ou=users,o=sr"
ldap.anonpass = "beards"

# SVN
# The word TEAM will be replaced by the team number
svn.repos = "http://studentrobotics.org/isvn2/TEAM"

# The directory of file to package in with exported zip files
svn.packagedir = "%(current_dir_uri)s/sysfiles"

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in roboide/config/log.cfg
[logging]

[[handlers]]

[[[access_out]]]
# set the filename as the first argument below
args="('server.log',)"
class='FileHandler'
level='INFO'
formatter='message_only'

[[loggers]]
[[[roboide]]]
level='ERROR'
qualname='roboide'
handlers=['error_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
