[top]
layers = top pad via

[bottom]
layers = bottom pad via

[drill]
drill_layers = holes drills

[solderpaste-top]
layers = tCream

[solderpaste-bottom]
layers = bCream

[dimension]
layers = dimension


