[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\ecssr\firmware\pwr-brd\steves code\Cdc\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File001]
Location=C:\ecssr\firmware\pwr-brd\steves code\Cdc\system\usb\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File002]
Location=C:\ecssr\firmware\pwr-brd\steves code\Cdc\system\usb\usbdrv\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File003]
Location=C:\ecssr\firmware\pwr-brd\steves code\Cdc\system\usb\usb9\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File004]
Location=C:\ecssr\firmware\pwr-brd\steves code\Cdc\autofiles\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File005]
Location=C:\ecssr\firmware\pwr-brd\steves code\Cdc\system\usb\usbctrltrf\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File006]
Location=C:\ecssr\firmware\pwr-brd\steves code\Cdc\user\user.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File007]
Location=C:\ecssr\firmware\pwr-brd\steves code\Cdc\system\usb\class\cdc\cdc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File008]
Location=C:\ecssr\firmware\pwr-brd\MSD\_output\MCHPUSB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File009]
Location=C:\ecssr\firmware\pwr-brd\MSD\_output\MCHPUSB.cod
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File010]
Location=C:\ecssr\firmware\pwr-brd\MSD\_output\MCHPUSB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File011]
Location=C:\ecssr\firmware\pwr-brd\MSD\_output\MCHPUSB.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File012]
Location=C:\ecssr\firmware\pwr-brd\MSD\_output\MCHPUSB.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\ecssr\firmware\pwr-brd\MSD\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\ecssr\firmware\pwr-brd\steves code\Cdc||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
