refdes	device	value	footprint	
R4	RESISTOR	1k	unknown	
C6	POLARIZED_CAPACITOR	220uF	unknown	
R3	RESISTOR	100k	unknown	
Q1	PMOS_TRANSISTOR	unknown	unknown	
C5	CAPACITOR	100pF	unknown	
L1	INDUCTOR	18uH	unknown	
R2	VARIABLE_RESISTOR	200k	unknown	
R1	RESISTOR	10k	unknown	
C4	CAPACITOR	100nF	unknown	
RSENSE	RESISTOR	0.04	unknown	
C3	CAPACITOR	470nF	unknown	
C2	POLARIZED_CAPACITOR	68uF	unknown	
U?	MAX1627	unknown	MAX1627	
C1	POLARIZED_CAPACITOR	68uF	unknown	
D2	LED	unknown	unknown	
D1	DIODE	unknown	SOD80	
