<?php
// $Id: ldapdata.install,v 1.2.4.5 2008/07/22 13:06:51 miglius Exp $

/**
 * @file
 * ldapdata module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////
// Core API hooks

/**
 * Implementation of hook_install().
 */
function ldapdata_install() {
  // We're adding to an existing table, not creating a new one.
  $ret = array();

  db_add_field($ret, 'ldapauth', 'ldapdata_binddn', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
  db_add_field($ret, 'ldapauth', 'ldapdata_bindpw', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
  db_add_field($ret, 'ldapauth', 'ldapdata_bindpw_clear', array(
    'type' => 'varchar',
    'length' => 2,
    'not null' => TRUE,
    'default' => '',
  ));
  db_add_field($ret, 'ldapauth', 'ldapdata_rwattrs', array(
    'type' => 'text',
    'size' => 'tiny',
    'not null' => TRUE,
  ));
  db_add_field($ret, 'ldapauth', 'ldapdata_roattrs', array(
    'type' => 'text',
    'size' => 'tiny',
    'not null' => TRUE,
  ));
  db_add_field($ret, 'ldapauth', 'ldapdata_mappings', array(
    'type' => 'text',
    'size' => 'tiny',
    'not null' => TRUE,
  ));

  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function ldapdata_uninstall() {
  // We're removing fileds from an existing table, not deleting a whole one.
  $ret = array();

  db_drop_field($ret, 'ldapauth', 'ldapdata_binddn');
  db_drop_field($ret, 'ldapauth', 'ldapdata_bindpw');
  db_drop_field($ret, 'ldapauth', 'ldapdata_bindpw_clear');
  db_drop_field($ret, 'ldapauth', 'ldapdata_rwattrs');
  db_drop_field($ret, 'ldapauth', 'ldapdata_roattrs');
  db_drop_field($ret, 'ldapauth', 'ldapdata_mappings');

  return $ret;
}

