Network cable (CAT5)

Length 	Quantity	Description
22m	1		Terminal -> 24/s
5m	6		South Side Wings (4) + East Side South Wing (2)
1.5m	4		South Side Middle (2) + East Side North Wing (2)
20m	1		24/s -> 5/s

Power cable

Length	Ways	Quant	Status	Description
13m	4	2	|buy 1	|West Side to South Side (1) + East Side to South Side(1)
1/1.5m	4	4	|got	|South Side (2) + East Side (2)
4m	4	2	|buy 2	|South Side (2)
2m	4	1	|got	|East Side (1)
8m	4	1	|buy	|North Side to East Side (1)

Already have
length 		way	Quantity	Owner
50m 		4	1		rds
1m		5	3		rds (3) ccross (1) plaw (1)
3m		4	1		plaw (1)
4m		4	1		plaw (1)
2m		6	1		jmorse (1)
2m		4	1		jmorse (1)

Product Codes
15m 1way	Asda	http://direct.asda.com/Masterplug-15m-1-Gang-Socket/001125767,default,pd.html
2m  4way	Asda	http://direct.asda.com/Masterplug-4-Socket-2m-Extension-Lead/001125760,default,pd.html 
10m 2way	Asda	http://direct.asda.com/Asda-2-Socket-10m-Cable-Reel/001125445,default,pd.html

