\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Board Outline}{1}}
\newlabel{sec:outline}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly Instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identify Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparing the Connectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Charge/Run Switch}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Charge/Run Switch}}{2}}
\newlabel{fig:chrgrun}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trouble shooting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossery}{2}}
