\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Board Outline}{1}}
\newlabel{sec:outline}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Before you Begin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembly Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identify Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparing the Connectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charge/Run Switch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The On/Off switch}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Charge/Run Switch}}{3}}
\newlabel{fig:chrgrun}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Powered USB Hub}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side view of the Slug's USB Ports}}{3}}
\newlabel{fig:slug-side}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Slug}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Webcam}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}RJ11 Cables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Motor Board \& Servo Board Power}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}The Fuse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}The battery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}The Radio Module}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Powering up the slug}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory Sticks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trouble shooting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}No lights illuminate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Slug never boots/beeps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{5}}
