Photoplotter Info File: /home/rob/ecssr/proj-svn/pcb/power-board/tags/build-00/gerbers/placement-top.gpi

 Date              : 10/27/2007 20:12:03 
 Plotfile          : /home/rob/ecssr/proj-svn/pcb/power-board/tags/build-00/gerbers/placement-top
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             339
 D11      draw      0.0020inch              13
 D12      rectangle 0.0300inch x 0.2200inch     3
 D13      rectangle 0.0350inch x 0.0500inch     6
 D14      draw      0.0050inch             149
 D15      draw      0.0560inch               6
 D16      draw      0.0010inch              56
 D17      draw      0.0080inch             110
 D18      rectangle 0.0350inch x 0.0450inch     4
 D19      rectangle 0.0300inch x 0.0450inch     4
 D20      draw      0.0001inch               8
 D21      draw      0.0100inch               1
 D22      draw      0.0040inch             155
 D23      rectangle 0.0340inch x 0.0300inch     1
 D24      draw      0.0000inch              19

