Photoplotter Info File: /home/rob/ecssr/proj-svn/pcb/power-board/tags/build-00/gerbers/top.gpi

 Date              : 10/27/2007 20:10:01 
 Plotfile          : /home/rob/ecssr/proj-svn/pcb/power-board/tags/build-00/gerbers/top
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             102
 D11      rectangle 0.0800inch x 0.0260inch    24
 D12      octagon   0.2540inch              22
 D13      octagon   0.0630inch               9
 D14      round     0.0630inch               9
 D15      octagon   0.0520inch              20
 D16      rectangle 0.0866inch x 0.0236inch    24
 D17      oval      0.1770inch x 0.0885inch     6
 D18      oval      0.0760inch x 0.1520inch     6
 D19      rectangle 0.0394inch x 0.0551inch     9
 D20      rectangle 0.0787inch x 0.0630inch     8
 D21      rectangle 0.0630inch x 0.0787inch    22
 D22      oval      0.1040inch x 0.0520inch     8
 D23      round     0.0550inch              16
 D24      rectangle 0.0433inch x 0.0394inch    14
 D25      rectangle 0.0394inch x 0.0433inch     4
 D26      oval      0.1200inch x 0.0600inch    15
 D27      rectangle 0.0700inch x 0.2000inch     2
 D28      round     0.0560inch               4
 D29      round     0.1300inch               2
 D30      rectangle 0.0370inch x 0.0100inch    10
 D31      rectangle 0.0197inch x 0.0591inch    22
 D32      rectangle 0.0591inch x 0.0197inch    22
 D33      rectangle 0.0787inch x 0.0591inch     4
 D34      oval      0.1030inch x 0.0515inch    20
 D35      round     0.1000inch               5
 D36      rectangle 0.2126inch x 0.2441inch     1
 D37      rectangle 0.0394inch x 0.0630inch     2
 D38      rectangle 0.1260inch x 0.0709inch     2
 D39      oval      0.0787inch x 0.1575inch     2
 D40      oval      0.1575inch x 0.0787inch     1
 D41      octagon   0.0600inch               6
 D42      draw      0.0760inch              90
 D43      draw      0.0098inch              26
 D44      draw      0.0120inch             398
 D45      draw      0.0160inch            4253
 D46      draw      0.0560inch              24
 D47      draw      0.0500inch              44
 D48      draw      0.0240inch              62
 D49      draw      0.0660inch              40
 D50      draw      0.0320inch              21
 D51      draw      0.0217inch               1
 D52      round     0.0472inch              16
 D53      round     0.0396inch               1
 D54      square    0.0396inch               9
 D55      draw      0.0860inch              10
 D56      draw      0.1500inch               3
 D57      draw      0.0400inch              13
 D58      draw      0.0118inch              15
 D59      draw      0.0157inch              10
 D60      draw      0.0700inch              22

