Photoplotter Info File: /home/rob/ecssr/proj-svn/pcb/power-board/tags/build-00/gerbers/tstop.gpi

 Date              : 10/27/2007 20:10:57 
 Plotfile          : /home/rob/ecssr/proj-svn/pcb/power-board/tags/build-00/gerbers/tstop
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               6
 D11      rectangle 0.0880inch x 0.0340inch    24
 D12      octagon   0.2620inch              22
 D13      octagon   0.0710inch               9
 D14      round     0.0710inch               9
 D15      octagon   0.0600inch              20
 D16      rectangle 0.0946inch x 0.0316inch    24
 D17      oval      0.1850inch x 0.0965inch     6
 D18      oval      0.0840inch x 0.1600inch     6
 D19      rectangle 0.0474inch x 0.0631inch     9
 D20      rectangle 0.0867inch x 0.0710inch     8
 D21      rectangle 0.0710inch x 0.0867inch    22
 D22      oval      0.1120inch x 0.0600inch     8
 D23      round     0.0630inch              16
 D24      round     0.1360inch               8
 D25      rectangle 0.0513inch x 0.0474inch    14
 D26      rectangle 0.0474inch x 0.0513inch     4
 D27      oval      0.1280inch x 0.0680inch    15
 D28      rectangle 0.0780inch x 0.2080inch     2
 D29      round     0.0640inch               4
 D30      round     0.1380inch               2
 D31      rectangle 0.0450inch x 0.0180inch    10
 D32      rectangle 0.0277inch x 0.0671inch    22
 D33      rectangle 0.0671inch x 0.0277inch    22
 D34      rectangle 0.0867inch x 0.0671inch     4
 D35      oval      0.1110inch x 0.0595inch    20
 D36      round     0.1080inch               5
 D37      rectangle 0.2206inch x 0.2521inch     1
 D38      rectangle 0.0474inch x 0.0710inch     2
 D39      rectangle 0.1340inch x 0.0789inch     2
 D40      oval      0.0867inch x 0.1655inch     2
 D41      oval      0.1655inch x 0.0867inch     1
 D42      octagon   0.0680inch               6
 D43      round     0.0552inch              16
 D44      round     0.0476inch               1
 D45      square    0.0476inch               9

