Drill Station Info File: /home/rob/ecssr/proj-svn/pcb/motor/tags/prototype-01/gerbers/drill.dri

 Date              :  8/13/2007 23:41:59 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   101
 T02   0.0236inch     5
 T03   0.0280inch     2
 T04   0.0320inch    16
 T05   0.0350inch     4
 T06   0.0400inch     4
 T07   0.0433inch     8
 T08   0.0512inch     8
 T09   0.1181inch     5
 T10   0.1280inch     2

Total number of drills: 155

Plotfiles:

 /home/rob/ecssr/proj-svn/pcb/motor/tags/prototype-01/gerbers/drill
