Drill Station Info File: /home/rob/ecssr/proj-svn/pcb/io-joint/tags/build-00/gerbers/outline.dri

 Date              : 10/27/2007 19:40:25 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :(null)

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

