EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Tom/My Documents/Eagle-projects/projects/Ecssr-PWRBRD/PWR1.brd

Start at      :   15:30:41  (03/02/2007)
End at        :   16:44:29  (03/02/2007)
Elapsed time  :   01:13:47

Signals       :    64   RoutingGrid: 5 mil  Layers: 1
Connections   :   135   predefined:  108 ( 0 Vias )

Router memory :   1346624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  01:13:06  00:00:10  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0      4215         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished
