Generated by EAGLE CAM Processor 5.3.0

Photoplotter Info File: /home/chris/srobo/boards/motor/pcb/trunk/gerbers/motor-top.gpi

 Date              : 1/10/09 2:34 PM
 Plotfile          : /home/chris/srobo/boards/motor/pcb/trunk/gerbers/motor-top.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              46
 D11      draw      0.0110inch              55
 D12      round     0.0525inch               4
 D13      round     0.0787inch              16
 D14      rectangle 0.0394inch x 0.0433inch    50
 D15      rectangle 0.2441inch x 0.2126inch     4
 D16      rectangle 0.0630inch x 0.0394inch     8
 D17      rectangle 0.0394inch x 0.0551inch    18
 D18      rectangle 0.0866inch x 0.0197inch    64
 D19      rectangle 0.0433inch x 0.0394inch     8
 D20      round     0.0480inch               2
 D21      rectangle 0.0118inch x 0.0453inch    38
 D22      rectangle 0.0100inch x 0.0370inch    20
 D23      draw      0.0600inch               4
 D24      rectangle 0.0260inch x 0.0800inch    32
 D25      rectangle 0.0630inch x 0.0787inch     4
 D26      octagon   0.0460inch               1
 D27      round     0.0460inch               1
 D28      draw      0.0886inch               6
 D29      rectangle 0.2126inch x 0.2441inch     1
 D30      rectangle 0.0394inch x 0.0630inch     2
 D31      draw      0.0079inch            9097
 D32      draw      0.0098inch            1291
 D33      round     0.0354inch             112
 D34      square    0.0394inch              10
 D35      octagon   0.0394inch              12
 D36      octagon   0.0354inch              17
 D37      round     0.0394inch               3
 D38      draw      0.0591inch              61
 D39      draw      0.0197inch              47
 D40      draw      0.0394inch              75
 D41      draw      0.0787inch               5
 D42      draw      0.0400inch              13
 D43      draw      0.0320inch               1
 D44      draw      0.0160inch               8
 D45      draw      0.0118inch               4

