Generated by EAGLE CAM Processor 5.3.0

Photoplotter Info File: /home/chris/srobo/boards/motor/pcb/trunk/gerbers/motor-bottom.gpi

 Date              : 1/10/09 2:34 PM
 Plotfile          : /home/chris/srobo/boards/motor/pcb/trunk/gerbers/motor-bottom.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0525inch               4
 D11      round     0.0787inch              16
 D12      round     0.0480inch               2
 D13      draw      0.0600inch               4
 D14      octagon   0.0460inch               1
 D15      round     0.0460inch               1
 D16      draw      0.0886inch               6
 D17      rectangle 0.0394inch x 0.0551inch     6
 D18      square    0.0315inch              22
 D19      rectangle 0.0394inch x 0.0433inch     2
 D20      draw      0.0079inch            6980
 D21      round     0.0354inch             112
 D22      square    0.0394inch              10
 D23      octagon   0.0394inch              12
 D24      octagon   0.0354inch              17
 D25      round     0.0394inch               3
 D26      draw      0.0098inch               2
 D27      draw      0.0120inch             523
 D28      draw      0.0100inch             640
 D29      draw      0.0160inch             234
 D30      draw      0.0118inch               3

