Drill Station Info File: /home/chris/srobo/boards/power/pcb/trunk/gerbers/power-drill.dri

 Date              :  1/10/2009 14:08:07 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    77
 T02   0.0236inch    14
 T03   0.0315inch    20
 T04   0.0320inch    10
 T05   0.0350inch    16
 T06   0.0394inch     3
 T07   0.0400inch    10
 T08   0.0512inch     5
 T09   0.0520inch     2
 T10   0.0591inch    15

Total number of drills: 172

Plotfiles:

 /home/chris/srobo/boards/power/pcb/trunk/gerbers/power-drill.drd
