Photoplotter Info File: /home/chris/srobo/boards/power/pcb/trunk/gerbers/power-top.gpi

 Date              :  1/10/2009 14:05:53 
 Plotfile          : /home/chris/srobo/boards/power/pcb/trunk/gerbers/power-top.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              65
 D11      rectangle 0.0260inch x 0.0800inch    16
 D12      rectangle 0.0236inch x 0.0866inch    16
 D13      oval      0.0960inch x 0.0480inch     8
 D14      round     0.0525inch              16
 D15      rectangle 0.0551inch x 0.0394inch     3
 D16      oval      0.1200inch x 0.0600inch     7
 D17      rectangle 0.0394inch x 0.0433inch    16
 D18      round     0.1000inch               5
 D19      oval      0.0787inch x 0.1575inch     2
 D20      oval      0.1575inch x 0.0787inch     1
 D21      oval      0.1000inch x 0.2000inch     2
 D22      draw      0.0472inch               4
 D23      rectangle 0.1496inch x 0.1102inch     4
 D24      rectangle 0.0709inch x 0.1260inch     4
 D25      square    0.0315inch              20
 D26      oval      0.0886inch x 0.1772inch    11
 D27      rectangle 0.0433inch x 0.0394inch    18
 D28      rectangle 0.1496inch x 0.0551inch     8
 D29      round     0.0480inch               2
 D30      oval      0.1000inch x 0.0500inch    20
 D31      rectangle 0.0500inch x 0.1000inch    14
 D32      rectangle 0.0591inch x 0.0512inch     2
 D33      rectangle 0.0551inch x 0.0827inch     4
 D34      oval      0.1772inch x 0.0886inch     4
 D35      oval      0.0600inch x 0.1200inch     3
 D36      draw      0.0050inch               1
 D37      draw      0.0394inch              59
 D38      draw      0.0079inch            6478
 D39      draw      0.0787inch              50
 D40      square    0.0354inch              21
 D41      octagon   0.0354inch              56
 D42      draw      0.1181inch              11
 D43      draw      0.1024inch               4
 D44      draw      0.0197inch              25
 D45      draw      0.0400inch               8
 D46      square    0.0394inch              14

