Photoplotter Info File: /home/rob/ecssr/proj-svn/pcb/motor/tags/prototype-01/gerbers/top.gpi

 Date              :  8/13/2007 23:41:31 
 Plotfile          : /home/rob/ecssr/proj-svn/pcb/motor/tags/prototype-01/gerbers/top
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch             104
 D11      round     0.0630inch               4
 D12      round     0.0787inch               8
 D13      rectangle 0.0394inch x 0.0433inch    42
 D14      rectangle 0.2441inch x 0.2126inch     4
 D15      rectangle 0.0630inch x 0.0394inch     8
 D16      rectangle 0.0394inch x 0.0551inch    12
 D17      rectangle 0.0866inch x 0.0197inch    64
 D18      octagon   0.2540inch               4
 D19      rectangle 0.0433inch x 0.0394inch     8
 D20      round     0.0520inch               2
 D21      rectangle 0.0118inch x 0.0453inch    38
 D22      rectangle 0.0100inch x 0.0370inch    20
 D23      oval      0.0600inch x 0.1200inch     4
 D24      octagon   0.0520inch              14
 D25      rectangle 0.0260inch x 0.0800inch    32
 D26      rectangle 0.0630inch x 0.0787inch     4
 D27      octagon   0.0480inch               1
 D28      round     0.0480inch               1
 D29      round     0.0768inch               4
 D30      draw      0.0079inch            7509
 D31      draw      0.0098inch            1203
 D32      round     0.0357inch             101
 D33      draw      0.0394inch              80
 D34      round     0.0396inch               5
 D35      draw      0.0591inch              58
 D36      draw      0.0197inch              47
 D37      draw      0.0118inch               1
 D38      draw      0.0320inch               1

