Generated by EAGLE CAM Processor 5.2.0

Photoplotter Info File: /home/chris/srobo/boards/pwm/pcb/trunk/gerbers/bottom.gpi

 Date              : 27/08/2008 14:10
 Plotfile          : /home/chris/srobo/boards/pwm/pcb/trunk/gerbers/bottom
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             102
 D11      round     0.0550inch               4
 D12      octagon   0.2540inch               4
 D13      draw      0.0600inch              28
 D14      draw      0.0500inch               4
 D15      octagon   0.0520inch               6
 D16      draw      0.0100inch            2654
 D17      draw      0.0118inch               5
 D18      draw      0.0079inch              35
 D19      round     0.0396inch               7

