Generated by EAGLE CAM Processor 5.3.0

Photoplotter Info File: /home/chris/srobo/boards/pwm/pcb/trunk/gerbers/pwm-top.gpi

 Date              : 1/29/09 12:17 PM
 Plotfile          : /home/chris/srobo/boards/pwm/pcb/trunk/gerbers/pwm-top.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              24
 D11      round     0.0525inch               4
 D12      draw      0.0600inch              28
 D13      rectangle 0.0260inch x 0.0800inch    14
 D14      rectangle 0.0433inch x 0.0394inch    16
 D15      rectangle 0.0472inch x 0.0591inch     2
 D16      draw      0.0886inch               2
 D17      square    0.0315inch               6
 D18      rectangle 0.0394inch x 0.0551inch     3
 D19      square    0.0480inch              16
 D20      rectangle 0.0800inch x 0.0260inch    14
 D21      rectangle 0.0551inch x 0.0827inch     4
 D22      round     0.0480inch               2
 D23      draw      0.0118inch               6
 D24      draw      0.0079inch            3980
 D25      octagon   0.0354inch              22
 D26      octagon   0.0394inch              10
 D27      draw      0.0320inch               7
 D28      draw      0.0197inch               6
 D29      square    0.0394inch               1

