Generated by EAGLE CAM Processor 5.3.0

Photoplotter Info File: /home/chris/srobo/boards/pwm/pcb/trunk/gerbers/pwm-bottom.gpi

 Date              : 1/29/09 12:17 PM
 Plotfile          : /home/chris/srobo/boards/pwm/pcb/trunk/gerbers/pwm-bottom.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              55
 D11      round     0.0525inch               4
 D12      draw      0.0600inch              28
 D13      rectangle 0.0425inch x 0.0413inch     2
 D14      rectangle 0.0413inch x 0.0425inch     2
 D15      rectangle 0.0433inch x 0.0394inch    24
 D16      rectangle 0.0453inch x 0.0118inch    38
 D17      draw      0.0886inch               2
 D18      rectangle 0.0512inch x 0.0591inch     2
 D19      rectangle 0.0591inch x 0.0512inch     2
 D20      square    0.0480inch              16
 D21      draw      0.0079inch            4031
 D22      rectangle 0.0394inch x 0.0433inch    14
 D23      round     0.0480inch               2
 D24      octagon   0.0354inch              22
 D25      octagon   0.0394inch              10
 D26      draw      0.0160inch               2
 D27      square    0.0394inch               1

