Generated by EAGLE CAM Processor 5.3.0

Drill Station Info File: /home/chris/srobo/boards/pwm/pcb/trunk/gerbers/pwm-drill.dri

 Date              : 1/29/09 12:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    22
 T02   0.0236inch    11
 T03   0.0320inch    18
 T04   0.0350inch     4
 T05   0.0400inch    28
 T06   0.0591inch     2

Total number of drills: 85

Plotfiles:

 /home/chris/srobo/boards/pwm/pcb/trunk/gerbers/pwm-drill.drd
