Generated by EAGLE CAM Processor 5.2.0

Photoplotter Info File: /home/chris/srobo/boards/pwm/pcb/trunk/gerbers/top.gpi

 Date              : 27/08/2008 14:10
 Plotfile          : /home/chris/srobo/boards/pwm/pcb/trunk/gerbers/top
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             134
 D11      round     0.0550inch               4
 D12      octagon   0.2540inch               4
 D13      draw      0.0600inch              28
 D14      rectangle 0.0413inch x 0.0425inch     4
 D15      rectangle 0.0800inch x 0.0260inch    14
 D16      rectangle 0.0433inch x 0.0394inch    16
 D17      rectangle 0.0472inch x 0.0591inch     2
 D18      draw      0.0500inch               4
 D19      octagon   0.0520inch               6
 D20      rectangle 0.0787inch x 0.0630inch     6
 D21      rectangle 0.0118inch x 0.0453inch    38
 D22      rectangle 0.0394inch x 0.0551inch     3
 D23      draw      0.0100inch            2811
 D24      draw      0.0118inch             110
 D25      draw      0.0079inch             279
 D26      round     0.0396inch               7
 D27      draw      0.0320inch               8
 D28      draw      0.0120inch               1
 D29      draw      0.0400inch               1
 D30      draw      0.0276inch               8

