Photoplotter Info File: /home/rob/ecssr/proj-svn/pcb/power-board/tags/prototype-01/gerber/bottom.gpi

 Date              :  7/23/2007 23:42:38 
 Plotfile          : /home/rob/ecssr/proj-svn/pcb/power-board/tags/prototype-01/gerber/bottom
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.2540inch              22
 D11      octagon   0.0630inch              12
 D12      round     0.0630inch              12
 D13      octagon   0.0520inch              20
 D14      oval      0.1770inch x 0.0885inch     6
 D15      oval      0.0760inch x 0.1520inch     6
 D16      rectangle 0.0630inch x 0.0787inch     8
 D17      oval      0.1040inch x 0.0520inch     8
 D18      round     0.0630inch              16
 D19      oval      0.1720inch x 0.0860inch     1
 D20      oval      0.0860inch x 0.1720inch     2
 D21      rectangle 0.0787inch x 0.0630inch     2
 D22      oval      0.1200inch x 0.0600inch    13
 D23      octagon   0.0600inch               1
 D24      round     0.0560inch               4
 D25      round     0.1300inch               2
 D26      oval      0.1030inch x 0.0515inch    20
 D27      round     0.1000inch               5
 D28      round     0.0472inch              16
 D29      draw      0.0120inch             126
 D30      round     0.0396inch               1
 D31      square    0.0396inch               5
 D32      draw      0.0160inch            3724
 D33      draw      0.0760inch              62
 D34      draw      0.0320inch               8
 D35      draw      0.0500inch               5
 D36      draw      0.0157inch              18
 D37      draw      0.0560inch              13
 D38      draw      0.0118inch               6
 D39      draw      0.0700inch               3

