Drill Station Info File: /home/rob/ecssr/proj-svn/pcb/power-board/tags/prototype-01/gerber/drill.dri

 Date              :  7/23/2007 23:43:09 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0315inch    22
 T03   0.0320inch    52
 T04   0.0350inch    16
 T05   0.0360inch     4
 T06   0.0394inch     1
 T07   0.0400inch    14
 T08   0.0433inch     6
 T09   0.0512inch    27
 T10   0.0590inch     6
 T11   0.0900inch     2
 T12   0.1260inch     5
 T13   0.1280inch     8

Total number of drills: 185

Plotfiles:

 /home/rob/ecssr/proj-svn/pcb/power-board/tags/prototype-01/gerber/drill
