Drill Station Info File: /home/chris/srobo/boards/jointio/pcb/trunk/gerbers/jointio-drill.dri

 Date              :  1/29/2009 12:17:20 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    43
 T02   0.0236inch     4
 T03   0.0320inch     4
 T04   0.0350inch     4
 T05   0.0400inch     4
 T06   0.0433inch    40

Total number of drills: 99

Plotfiles:

 /home/chris/srobo/boards/jointio/pcb/trunk/gerbers/jointio-drill.drd
