Photoplotter Info File: /home/chris/srobo/boards/jointio/pcb/trunk/gerbers/jointio-top.gpi

 Date              :  1/29/2009 12:17:19 
 Plotfile          : /home/chris/srobo/boards/jointio/pcb/trunk/gerbers/jointio-top.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              90
 D11      rectangle 0.0394inch x 0.0433inch    34
 D12      round     0.0787inch              40
 D13      round     0.0630inch               1
 D14      octagon   0.0630inch               1
 D15      round     0.0525inch               4
 D16      round     0.0480inch               2
 D17      oval      0.0600inch x 0.1200inch     4
 D18      rectangle 0.0551inch x 0.0394inch    12
 D19      rectangle 0.0433inch x 0.0394inch    22
 D20      square    0.0315inch              28
 D21      draw      0.0240inch              25
 D22      draw      0.0079inch            3649
 D23      square    0.0354inch              24
 D24      draw      0.0236inch              74
 D25      octagon   0.0354inch              19
 D26      square    0.0394inch               1
 D27      octagon   0.0394inch               3

